单词:delusion
音标:[dɪ'luʒ(ə)n] 
释义:n. 错觉；妄想；谬见；自欺; web. 迷惑；幻想；欺骗

单词:delicate
音标:['delɪkət] 
释义:adj. 精致的，微妙的，脆弱的，熟练的，柔和的; web. 精美的；易碎的；娇弱的

单词:degenerate
音标:[dɪˈdʒenəreɪt] 
释义:v. 退化；简并；堕落；衰败; adj. 堕落的；退化的(动物)；〔遗〕简并的；变质的; n. 堕落的人；退化的动物；颓废艺术；堕落者; web. 蜕化；变性

单词:definitive
音标:[dɪ'fɪnətɪv] 
释义:adj. 最后的；决定性的；不可更改的；最佳的; web. 确定的；明确的；权威性的

单词:deficiency
音标:[dɪ'fɪʃ(ə)nsi] 
释义:n. 缺乏；不足；缺陷；缺少; web. 不足之数；缺点；缺失

单词:defiance
音标:[dɪ'faɪəns] 
释义:n. 反抗；违抗；拒绝服从; web. 反抗军；蔑视；挑战

单词:deferential
音标:[.defə'renʃ(ə)l] 
释义:adj. 谦让的; web. 恭敬的；恭顺的；尊敬的

单词:defendant
音标:[dɪ'fendənt] 
释义:adj. 【法律】被告的；辩护的; n. 【法律】被告人；被告方; web. 被诉方；仲裁被诉人；处于被告地位的

单词:defect
音标:[dɪ'fekt] 
释义:n. 缺陷；缺点；毛病; v. 叛变；背叛；投敌; web. 瑕疵；疵点；不足

单词:deem
音标:[diːm] 
释义:v. 认为；当成；相信; web. 视为；以为；想

单词:deduct
音标:[dɪ'dʌkt] 
释义:v. 减去; web. 扣除；演绎；减除

单词:deduce
音标:[dɪ'dus] 
释义:v. 推断；演绎；推论; web. 演绎出；推导；推理

单词:dedicate
音标:['dedɪkeɪt] 
释义:v. 把…奉献给；（在书、音乐或演出的前部）题献词；为…举行奉献典礼; web. 献身；致力；致力于

单词:decree
音标:[dɪ'kri] 
释义:n. 法令；判决；政令; v. 判决；颁布；裁定; web. 命令；教令；天命

单词:decorate
音标:['dekə.reɪt] 
释义:v. 装饰；装点；装潢；点缀; web. 修饰；布置；装修

单词:decisive
音标:[dɪ'saɪsɪv] 
释义:adj. 决定性的；关键的；坚决的；果断的; web. 明确的；断然的；坚定的

单词:decency
音标:['dis(ə)nsi] 
释义:n. 正派；得体；彬彬有礼；礼仪; web. 体面；庄重；礼貌

单词:deceive
音标:[dɪ'siv] 
释义:v. 欺骗；蒙骗；诓骗；欺骗（自己）; web. 蒙蔽；欺诈；哄骗

单词:decay
音标:[dɪ'keɪ] 
释义:v. 衰减；腐朽；衰败; n. 腐烂；衰退；腐朽; web. 衰变；腐败

单词:Dean
音标:[din] 
释义:n. 座堂主任牧师；（乡间主管若干教堂牧师的）主任牧师; web. 院长；迪恩；系主任

单词:dart
音标:[dɑːt] 
释义:n. 标枪；箭；刺；镳; v. 投掷(标枪等)；放射；急冲；突进; web. 飞镖；达特；死褶

单词:cynical
音标:['sɪnɪk(ə)l] 
释义:adj. 认为人皆自私的；愤世嫉俗的；悲观的；怀疑的; web. 嘲讽般的笑容；犬儒；冷嘲热讽的

单词:customary
音标:['kʌstə.meri] 
释义:adj. 习俗的；习惯的；（某人）特有的; n. 风俗志; web. 通常的；照惯例的；惯常的

单词:curb
音标:[kɜrb] 
释义:v. 抑制; n. 起控制（或限制）作用的事物；（由条石砌成的）路缘; web. 路边；约束；制止

单词:cumulative
音标:['kjumjələtɪv] 
释义:adj. （在力量或重要性方面）聚积的；累计的；累积的; web. 渐增的；积累的；累积性

单词:culminate
音标:['kʌlmɪneɪt] 
释义:v. （以某种结果）告终；（在某一点）结束; web. 达到顶点；达到高潮；到绝顶

单词:cucumber
音标:[ˈkjuːˌkʌmbə(r)] 
释义:n. 【植】黄瓜; web. 小黄瓜；胡瓜；大黄瓜

单词:crumble
音标:['krʌmb(ə)l] 
释义:v. 崩溃；崩裂；瓦解；成碎屑; n. 酥皮水果甜点; web. 弄碎；粉碎；破碎

单词:crush
音标:[krʌʃ] 
释义:v. 压碎；压坏；压伤；挤压变形; n. 迷恋；（狭小空间中）拥挤的人群；果汁饮料; web. 碾碎；粉碎；压破

单词:crowd
音标:[kraʊd] 
释义:n. 人群；群众；观众；民众; v. 挤；挤满；塞满；使…拥挤; web. 大众；一群

单词:criteria
音标:[kraɪ'tɪriən] 
释义:n. 标准；尺度; web. 准则；规范；判据

单词:crisis
音标:['kraɪsɪs] 
释义:n. 危机；危急关头；危难时刻；病危期; web. 转折点；决定性时刻；紧要关头

单词:cripple
音标:['krɪp(ə)l] 
释义:n. 跛子；残疾人；瘸子；伤残人; v. 使残废；使跛；使成瘸子；严重毁坏（或损害）; web. 削弱；残废的人；使残疾

单词:crew
音标:[kru] 
释义:n. （轮船、飞机等上面的）全体工作人员; v. 当（尤指船上的）工作人员; web. 全体船员；全体人员；队

单词:crawl
音标:[krɔl] 
释义:v. 爬；爬行；匍匐行进；（昆虫）爬行; n. 自由泳；爬泳；缓慢的速度; web. 蠕动；匍匐前进；自由式

单词:cradle
音标:['kreɪd(ə)l] 
释义:n. 摇篮；发源地；发祥地；策源地; v. 轻轻抱着; web. 托架；深崎暮人；支架

单词:cozy
音标:['koʊzi] 
释义:adj. （尤指因地方小或封闭而）温暖舒适的；亲密无间的；密切的; web. 温馨的；惬意的；安逸的

单词:coward
音标:['kaʊərd] 
释义:n. 懦夫；胆小鬼；胆怯者; adj. 〈诗〉怯懦的；【纹章】夹着尾巴的; web. 胆小的；懦弱的人；懦怯的

单词:courtesy
音标:['kɜrtəsi] 
释义:n. 礼貌；彬彬有礼；谦恭；（正式场合见面时的）客气话; adj. 免费乘坐（或使用）的; web. 好意；谦恭有礼；殷勤

单词:coupon
音标:['ku.pɑn] 
释义:n. 优惠券；配给券；订货单; web. 折价券；息票；赠券

单词:counterpart
音标:['kaʊntər.pɑrt] 
释义:n. 职位（或作用）相当的人；对应的事物; web. 副本；配对物；对应物

单词:council
音标:['kaʊns(ə)l] 
释义:n. （市、郡等的）政务委员会；市政（或地方管理）服务机构; web. 理事会；议会；会议

单词:costume
音标:[ˈkɑstum] 
释义:n. 服装；衣服；戏服；演出服; v. 给…提供服装; web. 装束；戏装；服饰

单词:corrode
音标:[kə'roʊd] 
释义:v. 腐蚀；侵蚀; web. 溶蚀；受腐蚀；腐蚀化

单词:correspondence
音标:[.kɔrə'spɑndəns] 
释义:n. 通信；通信联系；相似；来往信件; web. 对应；符合；相应

单词:corpse
音标:[kɔː(r)ps] 
释义:n. 尸体；死尸；尸首; v. 〈俚〉【戏】(演员)因发笑而忘词；〈俚,俗〉杀死; web. 僵尸；屍；遗骸

单词:corps
音标:[kɔr] 
释义:n. 兵团；（陆军）特种部队；（从事某工作或活动的）一群人; web. 军团；团体；军团，兵种

单词:corporate
音标:['kɔrp(ə)rət] 
释义:adj. 公司的；组成公司（或团体）的；法人的；社团的; web. 企业；共同的；全体的

单词:cork
音标:[kɔrk] 
释义:n. 木栓；塑料塞; adj. 用软木制的; v. 用软木塞封（瓶）; web. 科克；爱尔兰；爱尔兰科克

单词:cordial
音标:['kɔrdʒəl] 
释义:adj. 热情友好的；和蔼可亲的; n. （不含酒精、加水饮用的）甜果汁饮料；一杯甜果汁饮料; web. 诚恳的；热诚的；衷心的

单词:cord
音标:[kɔrd] 
释义:n. 软线；细绳；一根粗线（或细绳）；花线; v. 用索子捆[绑,扎]；堆积(柴薪); web. 绳索；绳子；束缚

单词:cope
音标:[koʊp] 
释义:v. 处理; n. 大圆衣; web. 应付；对付；竞争

单词:convict
音标:[kən'vɪkt] 
释义:v. 定罪；宣判…有罪; n. 已决犯；服刑囚犯; web. 证明...有罪；罪犯；宣判有罪

单词:convey
音标:[kən'veɪ] 
释义:v. 表达；输送；运送；传送; web. 传达；运输；转让

单词:converge
音标:[kən'vɜrdʒ] 
释义:v. 集中；汇集；聚集；（向某一点）相交; web. 聚合；收敛；会聚

单词:conventional
音标:[kən'venʃ(ə)nəl] 
释义:adj. 依照惯例的；遵循习俗的；墨守成规的；普通平凡的; web. 传统的；常规的；习惯的

单词:convention
音标:[kən'venʃ(ə)n] 
释义:n. 习俗；惯例；协定；常规; web. 大会；会议；公约

单词:convene
音标:[kən'vin] 
释义:v. 召集；集合; web. 召开；聚集；集会

单词:controversy
音标:['kɑntrə.vɜrsi] 
释义:n. 争议; web. 争论；辩论；论战

单词:controversial
音标:[.kɑntrə'vɜrʃ(ə)l] 
释义:adj. 引起争论的；有争议的; web. 引起争议的；可能引起争议的；有争论的

单词:contrive
音标:[kən'traɪv] 
释义:v. （不顾困难而）设法做到；（克服困难）促成某事；巧妙地策划; web. 发明；设计；图谋

单词:contrast
音标:['kɑn.træst] 
释义:n. 对比；对照；反差；明显的差异; v. 对比；对照；形成对比; web. 对比度；显示对比度；比较

单词:contradiction
音标:[.kɑntrə'dɪkʃ(ə)n] 
释义:n. 矛盾；反驳；驳斥; web. 否认；不一致；抵触

单词:contract
音标:['kɒntrækt] 
释义:v. 收缩；订约；感染; n. 【法】合同；〈非正式〉买凶杀人; web. 契约；合约；婚约

单词:continuity
音标:[.kɑntɪ'nuəti] 
释义:n. 连续性；持续性；（逻辑上的）连接; web. 连贯性；延续性；继续性

单词:continual
音标:[kən'tɪnjuəl] 
释义:adj. （令人厌烦地）多次重复的；接连不断的；连续的；频频的; web. 频繁的；不断地；持续不断的

单词:contention
音标:[kən'tenʃ(ə)n] 
释义:n. 争论；争吵；争执；（尤指争论时的）看法; web. 论点；竞争；争夺

单词:contend
音标:[kən'tend] 
释义:v. 竞争；认为；争夺; web. 斗争；主张；争论

单词:contempt
音标:[kən'tempt] 
释义:n. 蔑视；轻蔑；鄙视；（对规则、危险等的）藐视; web. 轻视；耻辱

单词:contemporary
音标:[kənˈtɛmpəˌrɛri] 
释义:adj. 现代的；当代的；当时的；同时代的; n. 与…同时代的人；当时的人；同龄人; web. 现代舞；当代艺术

单词:contemplate
音标:['kɑntəm.pleɪt] 
释义:v. 考虑；沉思；思量；思忖; web. 注视；凝视；打算

单词:contaminate
音标:[kən'tæmɪ.neɪt] 
释义:v. 污染；弄脏；玷污; adj. 〈古〉污染的; web. 毒害；弄污；沾污

单词:consultant
音标:[kən'sʌlt(ə)nt] 
释义:n. 顾问；高级顾问医师；会诊医师; web. 咨询顾问；咨询者；商议者

单词:consultancy
音标:[kən'sʌlt(ə)nsi] 
释义:n. 咨询公司；专家咨询; web. 顾问；顾问工作；顾问服务

单词:consult
音标:[kən'sʌlt] 
释义:v. 咨询；查询；请教；查阅; web. 商量；商议；参考

单词:constrain
音标:[kən'streɪn] 
释义:v. 约束；限制；强制；强迫; web. 抑制；勉强；束缚

单词:constitution
音标:[.kɑnstɪ'tuʃ(ə)n] 
释义:n. 宪法；构成；体质；组成; web. 章程；构造；体格

单词:constitute
音标:['kɑnstɪ.tut] 
释义:linkv. 构成；组成；（被认为或看作）是；被算作; v. 设立; web. 任命；建立；制定

单词:constituent
音标:[kən'stɪtʃuənt] 
释义:n. 成分；构成要素；（选区的）选民; adj. 组成的；构成的; web. 形成的；组分；成份

单词:consolidate
音标:[kən'sɑlɪ.deɪt] 
释义:v. 合并；使加强；使巩固; web. 统一；联合；强化

单词:conspicuous
音标:[kən'spɪkjuəs] 
释义:adj. 易见的；明显的；惹人注意的; web. 显著的；显眼的；引人注目的

单词:conserve
音标:['kɑnsɜrv] 
释义:v. 节省；保护；节约；保存; n. （含有大块或整块水果的）果酱; web. 保藏；蜜饯

单词:consecutive
音标:[kən'sekjətɪv] 
释义:adj. 连续不断的; web. 连续的；连贯的；始终一贯的

单词:consensus
音标:[kən'sensəs] 
释义:n. 一致的意见；共识; web. 一致同意；舆论；合意

单词:conservative
音标:[kənˈsɜrvətiv] 
释义:n. 守旧派；保守主义者；保守的人；守旧的人; adj. 保守的；守旧的；因循守旧的；(式样等) 保守的; web. 保守派；保守党；保守模式

单词:conservation
音标:[.kɑnsər'veɪʃ(ə)n] 
释义:n. 保护；保持；文物保护；（对自然环境的）保护; web. 保存；守恒；保育

单词:conscientious
音标:[.kɑnʃi'enʃəs] 
释义:adj. 勤勉认真的；一丝不苟的; web. 尽责的；勤勤恳恳的；有良心的

单词:Congress
音标:['kɑŋɡrəs] 
释义:n. 国会；代表大会；议会；（用于某些国家的政党名称）国民大会; v. 开会; web. 会议；美国国会；国大党

单词:confront
音标:[kən'frʌnt] 
释义:v. 面对；对抗；处理；使…无法回避; web. 面临；使面临；遭遇

单词:conform
音标:[kən'fɔrm] 
释义:v. 遵守；相一致；顺从；相符合; web. 使一致；遵从；适应

单词:confine
音标:[kən'faɪn] 
释义:v. 限制；限定；监禁；禁闭; n. 范围；界限；边界；限度; web. 局限；局限于

单词:confidential
音标:[.kɑnfɪ'denʃ(ə)l] 
释义:adj. 机密的；保密的；秘密的；隐密的; web. 洛城机密

单词:conference
音标:['kɑnf(ə)rəns] 
释义:n. 研讨会；（正式）讨论会；体育协会（或联合会）; web. 会议；协商会；会谈

单词:confer
音标:[kən'fɜr] 
释义:v. 授予；协商；商讨；交换意见; web. 商议；商谈；赋予

单词:conduct
音标:[kən'dʌkt] 
释义:v. 实施；执行；表现；引导; n. 举止；管理方法；经营方式；实施办法; web. 行为；处理；传导

单词:condemn
音标:[kən'dem] 
释义:v. 指责；宣判；判处（某人某种刑罚）；迫使…接受困境（或不愉快的状况）; web. 谴责；判刑；声讨

单词:concise
音标:[kən'saɪs] 
释义:adj. 简明的；简练的；简洁的；简略的; web. 简约；精炼；简要的

单词:condense
音标:[kən'dens] 
释义:v. （由气体）冷凝；（使气体）凝结；变稠；简缩; web. 浓缩；压缩；精简

单词:conceive
音标:[kən'siv] 
释义:v. 构想；设想；想象；怀孕; web. 构思；想出；以为

单词:concede
音标:[kən'sid] 
释义:v. 让步；允许；承认（某事属实、合乎逻辑等）；承认（比赛、选举等失败）; web. 认输；让与；承认失败

单词:composite
音标:[kəm'pɑzɪt] 
释义:n. 复合材料；混合物；合成物; adj. 合成的；混成的；复合的; web. 组合；合成模式；复合视频

单词:compose
音标:[kəm'poʊz] 
释义:v. 组成；作曲；创作（音乐）；撰写（信函、讲稿、诗歌等）; web. 构成；写作；组合

单词:compound
音标:[kəm'paʊnd] 
释义:v. 合成；加重；构成；使…复杂化; adj. 混合；混合的；复合物合成的；〔医〕哆开性; n. 大院；混合物；合成物；合成词; web. 化合物；复合词；复合的

单词:compromise
音标:['kɑmprə.maɪz] 
释义:n. 妥协；和解；折中；互让; v. 让步；违背（原则）；达不到（标准）; web. 折衷；折中办法；折衷案

单词:complicate
音标:['kɑmplɪ.keɪt] 
释义:adj. 复杂的；(昆虫的翅)纵折的; v. 使复杂化; web. 变复杂；弄复杂；使混乱

单词:complication
音标:[.kɑmplɪ'keɪʃ(ə)n] 
释义:n. 使更复杂化（或更困难）的事物；并发症; web. 纠纷；混乱；合并症

单词:compliment
音标:['kɑmplɪmənt] 
释义:v. 赞美；称赞；钦佩; n. 称赞；赞扬；致意；问候; web. 恭维；敬意；恭维话

单词:comply
音标:[kəm'plaɪ] 
释义:v. 遵从；服从；顺从; web. 遵守；答应；遵照

单词:complexion
音标:[kəm'plekʃ(ə)n] 
释义:n. 肤色；面色；气色；（事物的）性质; web. 局面；情况；脸色

单词:complement
音标:['kɑmplə.ment] 
释义:v. 补充；补足；使完美；使更具吸引力; n. 补语；补足语；补充物；补足物; web. 补体；补集；补码

单词:competence
音标:['kɑmpɪtəns] 
释义:n. 能力；胜任；技能；（法庭、机构或人的）权限; web. 胜任力；语言能力；感受态

单词:compensate
音标:['kɑmpən.seɪt] 
释义:v. 补偿；弥补；给（某人）赔偿（或赔款）; web. 抵消；抵偿；代偿

单词:compel
音标:[kəm'pel] 
释义:v. 强迫；迫使；使必须；引起反应; web. 逼迫；使不得不；强制

单词:compatible
音标:[kəm'pætəb(ə)l] 
释义:adj. 兼容的；可共用的；可共存的；（因思想、志趣等相投而）关系好的; web. 相容的；一致的；兼容模式

单词:compartment
音标:[kəm'pɑrtmənt] 
释义:n. （铁路客车车厢分隔成的）隔间；（家具或设备等的）分隔间; web. 间隔；隔室；舱

单词:comparable
音标:['kɑmp(ə)rəb(ə)l] 
释义:adj. 类似的；可比较的; web. 比得上的；可比的；可比性

单词:companion
音标:[kəm'pænjən] 
释义:n. 同伴；伴侣；陪伴；手册; v. (与…)同行；(跟…)搭伴儿去; web. 伙伴；同事；朋友

单词:compact
音标:['kɑm.pækt] 
释义:n. 契约；协议；小汽车；带镜小粉盒; adj. 小型的；袖珍的；紧凑的；体积小的; v. 把…紧压在一起（或压实）; web. 紧密的；紧凑型；简洁的

单词:Commonwealth
音标:['kɑmən.welθ] 
释义:n. 英联邦（由英国和其他大多数曾经隶属于大英帝国的国家组成）; web. 共和国；国民整体；联合体

单词:commodity
音标:[kə'mɑdəti] 
释义:n. 商品；产品；货物；商品经济; web. 日用品；品名；大宗商品

单词:commercial
音标:[kə'mɜrʃ(ə)l] 
释义:adj. 贸易的；商业的；赢利的；以获利为目的的; n. （电台或电视播放的）广告; web. 商业广告；商务的；商品化的

单词:commonplace
音标:['kɑmən.pleɪs] 
释义:n. 老生常谈；常见的事；平常的事；平淡无奇的言语等; adj. 平凡的；普通的；普遍的; v. 把…记入备忘录；由备忘录中摘出; web. 陈腐的；平常话；凡庸

单词:commend
音标:[kə'mend] 
释义:v. 推荐；表扬；举荐；受到赞同; web. 称赞；赞扬；委托

单词:commence
音标:[kə'mens] 
释义:v. 开始；开始发生；着手; web. 获得学位；着手开始做；创始

单词:comet
音标:['kɑmət] 
释义:n. 彗星；扫帚星; web. 慧星；科密；彗星状轨迹图

单词:colonial
音标:[kə'loʊniəl] 
释义:adj. 殖民的；殖民国家的；（美国）具有英属殖民地时期特色的; n. 生活在殖民地的宗主国居民; web. 殖民地居民；关于殖民的；殖民地风格

单词:collision
音标:[kə'lɪʒ(ə)n] 
释义:n. 抵触；碰撞（或相撞）事故; web. 冲突；撞车；碰撞险

单词:collide
音标:[kə'laɪd] 
释义:v. 碰撞；相撞；冲突；严重不一致; web. 互撞；抵触；猛撞

单词:coincidence
音标:[koʊ'ɪnsɪdəns] 
释义:n. 一致；（令人吃惊的）巧合；同时存在；并存; web. 符合；巧事；同时发生

单词:coincide
音标:[.koʊɪn'saɪd] 
释义:v. 相符；重叠；同时发生；相同; web. 一致；符合；相符合

单词:coherent
音标:[koʊ'hɪrənt] 
释义:adj. 合乎逻辑的；有条理的；清楚易懂的；有表达能力的; web. 连贯的；一致的；相干

单词:cocktail
音标:['kɑk.teɪl] 
释义:n. 鸡尾酒；凉菜；冷盘；混合物（通常由不太相融的物质掺和而成）; adj. 鸡尾酒的；(女服)在半正式场合穿的; web. 鸡尾酒会；鸡尾酒杯；花心情圣

单词:cocaine
音标:['koʊ.keɪn] 
释义:n. 可卡因；古柯碱; web. 古柯硷；柯卡因；可卡因类

单词:coarse
音标:[kɔrs] 
释义:adj. 粗糙的；粗织的；粗的；大颗粒的; web. 粗劣的；粗俗的；粗调

单词:coalition
音标:[.koʊə'lɪʃ(ə)n] 
释义:n. 联盟；联合；结合；（两党或多党）联合政府; web. 合并；同盟；结合体，同盟

单词:clutch
音标:[klʌtʃ] 
释义:v. 抓住；握紧；攫住; n. (一把)抓住；魔掌；一次孵的蛋；一窝雏; web. 离合器；手拿包；手包

单词:clue
音标:[klu] 
释义:n. 提示；迹象；（纵横填字谜、游戏或问题的）提示词语; v. 提示；为…提供线索; web. 暗示；妙探寻凶；端倪

单词:closet
音标:['klɑzət] 
释义:n. 壁橱；贮藏室; adj. 隐藏（身份等）的；不公开（个人信息）的; v. 把…关在房间里（尤指为了私下会谈或避免他人打扰）; web. 衣橱；衣柜；小房间

单词:clockwise
音标:['klɒkwaɪz] 
释义:adj. 正转的；右旋的; adv. 顺时针方向转动地；右旋地; web. 顺时针方向的；顺时针的；顺时针方向地

单词:cling
音标:[klɪŋ] 
释义:v. 附着；依附；抓紧；紧握; web. 坚持；紧贴；粘紧

单词:climax
音标:['klaɪmæks] 
释义:n. 顶点；【修辞学】渐强(而达顶点的)修辞法；(事件的)高潮; v. (使)达到顶点[高潮]；达到巅峰; web. 顶峰；极点；层进法

单词:clearance
音标:['klɪrəns] 
释义:n. 间隙；清除；净空；清理; web. 间距；清除率；电气间隙

单词:clash
音标:[klæʃ] 
释义:n. 冲突；交锋；比赛；差别; v. 冲突；比赛；抵触；相矛盾; web. 冲撞；碰撞；撞击

单词:crash
音标:[kræʃ] 
释义:n. 崩溃；坠毁；撞击；速成; v. 撞；破产；打碎；粉碎; adj. 紧急的; adv. 砰地一声; web. 撞车；碰撞；坠落

单词:clasp
音标:[klæsp] 
释义:n. 紧抱；（包、皮带或首饰的）搭扣；紧握；紧攥; v. 抱紧；握紧；攥紧；抓紧; web. 扣子；扣子，钩子；别针

单词:clan
音标:[klæn] 
释义:n. 家族；庞大的家族；宗派；帮派; web. 氏族；宗族；部落

单词:clamp
音标:[klæmp] 
释义:n. 夹具；夹钳；夹子；车轮夹锁（用于锁住违章停放的车辆）; v. 固定；紧紧抓住；紧夹住；被抓住; web. 夹紧；学园侦探团

单词:citizenship
音标:['sɪtɪz(ə)n.ʃɪp] 
释义:n. 公民权利（或资格）；公民身份（或义务）; web. 国籍；公民资格；公民身分

单词:cite
音标:[saɪt] 
释义:v. 引用；援引；引述；提及（原因）; n. 引文; web. 引证；举；表彰

单词:circus
音标:['sɜrkəs] 
释义:n. 马戏团；马戏表演（常在大帐篷里进行）；引人注意的人（或事）; web. 妮裳马戏团；马戏场；杂技团

单词:chunk
音标:[tʃʌŋk] 
释义:n. 大块；厚块；厚片；相当大的量; web. 组块；区块；数据块

单词:chronic
音标:['krɑnɪk] 
释义:adj. 长期的；慢性的；难以治愈（或根除）的；长期患病的; n. 慢性病人; web. 剧烈的；慢性化

单词:chorus
音标:['kɔrəs] 
释义:v. 合唱；齐声说；异口同声地说; n. 合唱团；齐声；副歌；合唱曲; web. 合唱队；合声；和声

单词:chord
音标:[kɔrd] 
释义:n. 弦；和弦；和音; v. 上…的弦；调(弦)；和谐；弹奏; web. 翼弦；谢和弦；心弦

单词:cholesterol
音标:[kə'lestərɑl] 
释义:n. 胆固醇; web. 胆甾醇；总胆固醇；降低胆固醇

单词:chief
音标:[tʃif] 
释义:n. 首领；酋长；族长；头目; adj. 最重要的；首要的；主要的；最高级别的; web. 主任；领袖；长官

单词:cherish
音标:['tʃerɪʃ] 
释义:v. 珍爱；爱护；怀念；钟爱; n. 【女名】女子名; web. 珍惜；怀有；珍视

单词:chapel
音标:['tʃæp(ə)l] 
释义:n. 小教堂；（学校、监狱、私人宅院等基督教徒礼拜用的）小教堂; web. 小礼拜堂；小礼堂；附属教堂

单词:chant
音标:[tʃænt] 
释义:v. 吟唱；歌颂；赞扬；卖唱; n. 【宗教】颂歌；单调的歌；吟诵语调；呆板无味; web. 圣歌；歌谣；咏唱

单词:champagne
音标:[ʃæm'peɪn] 
释义:n. 香槟酒; web. 香槟区；香槟色；香槟地区

单词:certify
音标:['sɜrtɪ.faɪ] 
释义:v. 证实；颁发（或授予）专业合格证书；证明（某人）患有精神病; web. 保证；认证；声称是真的

单词:cereal
音标:['sɪriəl] 
释义:n. 谷物；谷类植物；（常加牛奶作早餐用的）谷类食物; adj. 谷类制成的; web. 麦片粥；谷类食品

单词:ceramic
音标:[sə'ræmɪk] 
释义:n. 陶瓷制品；陶瓷器；制陶艺术；陶瓷装潢艺术; adj. 陶器的；制陶的; web. 陶瓷的；陶瓷砖；陶瓷材料

单词:census
音标:['sensəs] 
释义:n. 人口普查；人口调查；（官方的）统计; v. 调查(某地区等的)人口数字；统计…的数字; web. 统计数字；户口普查；人口统计

单词:cemetery
音标:['semə.teri] 
释义:n. 公墓; web. 墓地；坟场；坟墓

单词:cellar
音标:['selər] 
释义:n. 地窖；地下室; v. 把…藏入地窖[酒窖]; web. 地窑；指地窖或暗室；圆井

单词:cavity
音标:[ˈkævəti] 
释义:n. 洞；蛀牙；(身体的)腔; web. 空洞；型腔；空腔

单词:caution
音标:['kɔʃ(ə)n] 
释义:n. 谨慎；小心；慎重；告诫; v. 警告；提醒；告诫; web. 注意；注意事项

单词:Catholic
音标:['kæθ(ə)lɪk] 
释义:adj. 全体基督教徒的；基督教会的；包罗万象的；广泛的; n. 旧教徒；(尤指)天主教徒；旧教信奉者; web. 天主教的；普遍的；天主教教徒

单词:cathedral
音标:[kə'θidrəl] 
释义:adj. (像)大教堂的；庄严的; n. 主教座堂；教区总教堂; web. 主教堂；天主教堂；天主教大教堂

单词:cater
音标:['keɪtər] 
释义:n. (骰子,纸牌的)四点; v. 承办餐宴; web. 迎合；投合；满足

单词:catastrophe
音标:[kə'tæstrəfi] 
释义:n. 灾难；灾祸；横祸；不幸事件; web. 大灾难；大祸；浩劫

单词:casualty
音标:['kæʒuəlti] 
释义:n. 受害者；遇难者；毁坏物；损坏物; web. 伤亡；伤亡人员；事故

单词:carve
音标:[kɑrv] 
释义:v. 刻；雕刻；把（熟肉）切成块；艰苦创业; n. 〈美俚〉(作为食物,菜肴的)肉; web. 切开；雕刻嵌入效果；切割

单词:cardinal
音标:['kɑrdɪn(ə)l] 
释义:n. 基数；枢机主教；纯数；红衣凤头鸟（见于北美，雄鸟为鲜红色）; adj. 最重要的；基本的; web. 红衣主教；主要的；深红色

单词:captive
音标:['kæptɪv] 
释义:n. 俘虏；囚徒；战俘; adj. 被监禁的；被关起来的；被困住的；人身自由受限制的; web. 被俘虏的；被迷住的；被监禁的人

单词:caption
音标:['kæpʃ(ə)n] 
释义:n. （图片、漫画等的）说明文字; v. 给（图片、照片等）加说明文字; web. 标题；字幕；图片说明

单词:cape
音标:[keɪp] 
释义:n. 披肩；披风；短斗篷；地角; web. 海角；岬；开普

单词:cane
音标:[keɪn] 
释义:n. 手杖；藤条；藤杖；（某些植物，如竹或甘蔗的）茎; v. 用藤杖打; web. 拐杖；细长的茎；棍棒

单词:calcium
音标:['kælsiəm] 
释义:n. 钙; web. 钙质；金属钙；钙粉

单词:cable
音标:['keɪb(ə)l] 
释义:n. 电缆；缆索；绞线；锚索; v. 打电报；通过海底电缆发(电报)；敷设电缆；(用锚链,缆索等)系住; web. 有线电视；缆线；线缆

单词:cabinet
音标:['kæbɪnət] 
释义:n. 内阁；储藏柜；陈列柜; adj. 内阁的；小房间用的；玲珑的；细木工做的; web. 橱柜；柜子；机柜

单词:bypass
音标:['baɪ.pæs] 
释义:n. 搭桥术；旁道；旁通管; v. 绕过；避开；不顾（规章制度）；不请示; web. 旁路；绕道；回避

单词:buzz
音标:[bʌz] 
释义:n. 嗡嗡声；传闻；蜂鸣声；唧唧喳喳的谈话声; v. 发出嗡嗡声；发出蜂鸣声；充满兴奋（或活动等）；用蜂鸣器（发信号）; int. (消息)早过时了; web. 嗡嗡叫；蜂音；巴兹

单词:bust
音标:[bʌst] 
释义:n. （石或金属的）半身像；（尤指衣服或尺寸）女子的胸部; v. 打破；摔碎；突击搜查（或搜捕）；降低军阶; adj. 破碎；毁坏；破产; web. 胸围；胸像；半身雕像

单词:bureaucracy
音标:[bjə'rɑkrəsi] 
释义:n. 官僚主义；官僚作风；官僚体制；实行官僚体制的国家; web. 官僚机构；官僚政治；官僚制

单词:burden
音标:['bɜrd(ə)n] 
释义:n. 负担；重担；重负; v. 负重；（使）担负（沉重或艰难的任务、职责等）; web. 负荷；担子；装载量

单词:bully
音标:['bʊli] 
释义:v. 恐吓；胁迫；伤害; adj. 顶好的；快活的；盛气凌人的; n. 仗势欺人者；横行霸道者; int. 好; web. 欺负；霸凌；欺凌

单词:bulletin
音标:['bʊlətɪn] 
释义:n. 公告；布告；（电台或电视台的）新闻简报；（机构或组织的）简报; v. 告示; web. 公报；报告；通报

单词:bulk
音标:[bʌlk] 
释义:n. 大部分；主体；（大）体积；大（量）; v. 扩展；增大；堆积起来；形成大块; web. 散装；大批；大量

单词:Budget
音标:['bʌdʒət] 
释义:n. 预算；政府的年度预算; adj. 价格低廉的；花钱少的; v. 谨慎花钱；把…编入预算; web. 预算案；做预算；财政预算案

单词:bud
音标:[bʌd] 
释义:n. 芽；萌芽；花蕊；〔生〕芽体; v. 萌芽；抽芽；开始发育[发展,成长]；处于未成熟状态; web. 花蕾；蓓蕾；发芽

单词:buck
音标:[bʌk] 
释义:n. 雄鹿；（一）美元；（一）澳元；（一）新西兰元; adv. 〈方〉完全; v. 尥起后蹄跳跃；弓背四蹄跳起；猛然震荡；猛烈颠簸; adj. 雄的；〈美俚〉男的；〈美俚〉某一军衔等级中最低一级的; web. 巴克；降压；降压型

单词:bubble
音标:['bʌb(ə)l] 
释义:n. 泡沫；气泡；肥皂泡；（欲表达的）一点感情; v. 冒泡；起泡；（移动时）发出冒泡的声音；洋溢着（某种感情）; web. 泡泡；水泡；膜泡

单词:brutal
音标:['brut(ə)l] 
释义:adj. 残暴的；兽性的；直截了当的；冷酷的; web. 残忍的；野蛮的；残酷

单词:bruise
音标:[bruz] 
释义:v. 挫伤；擦伤；（使）出现伤痕；撞伤; n. 瘀伤；伤痕；青肿；碰伤; web. 打伤；瘀青

单词:brood
音标:[brud] 
释义:adj. 传种用的；(母鸡等)抱窝的；(昆虫等)产卵的; n. 一窝动物；一大家孩子; v. 焦虑；孵（蛋）; web. 沉思；育母蜘蛛；孵蛋

单词:bronze
音标:[brɑnz] 
释义:n. 青铜；青铜色；深红褐色；青铜艺术品; v. 在…上镀青铜；上青铜色于；使硬得像古铜；变成青铜色; adj. 深红棕色的；青铜色的; web. 铜牌；古铜色；青铜制品

单词:brochure
音标:[broʊ'ʃʊr] 
释义:n. 资料（或广告）手册; web. 小册子；宣传册；宣传小册子

单词:brisk
音标:[brɪsk] 
释义:adj. 快的；敏捷的；忙碌的；现实自信的; v. 使活泼；使活跃；使兴旺；活泼起来; web. 活泼的；轻快的；清新的

单词:brink
音标:[brɪŋk] 
释义:n. 边缘；（新的、危险的，或令人兴奋的处境的）边缘; web. 边缘战士；边沿；危机边缘

单词:briefcase
音标:[ˈbrifˌkeɪs] 
释义:n. 公文包；手提包; web. 公事包；手提箱；公事皮包

单词:breakthrough
音标:[ˈbreɪkθruː] 
释义:n. 突破；开始取得成功之时; adj. 突破性的; web. 突破性进展；突围；突破点

单词:bribe
音标:[braɪb] 
释义:v. 贿赂；向（某人）行贿; n. 贿赂; web. 收买；向...行贿；买通

单词:brew
音标:[bru] 
释义:v. 酝酿；沏；酿制（啤酒）；沏（茶）; n. （尤指某地酿造的）啤酒；（茶）一次的冲泡量; web. 调制；煮；手机下载

单词:breed
音标:[brid] 
释义:v. 交配繁殖；饲养；孕育；导致; n. 品种（尤指人工培育的狗、猫或牲畜）；种类; web. 养育；产生

单词:breach
音标:[britʃ] 
释义:v. 违反；违背；在…上打开缺口; n. 突破口；破坏；缺口；（对法规等的）违背; web. 破裂；裂口；违约

单词:bracket
音标:['brækət] 
释义:n. 支架；括号；方括号；等级; v. 用括弧括上；把…等同考虑；把…相提并论; web. 托架；肘板；中括号

单词:brace
音标:[breɪs] 
释义:n. 支架；大括号；箍子；夹子; v. （为困难或坏事）使做准备；使防备；使（身体或身体部位）顶住; web. 支柱；支撑；花括号

单词:boycott
音标:['bɔɪ.kɑt] 
释义:v. 抵制；拒绝购买（或使用、参加）; n. （对某事物的）抵制; web. 联合抵制；杯葛；联合拒绝购买

单词:bowel
音标:['baʊəl] 
释义:n. 肠；内部最深处; web. 肠子；同情心；内脏

单词:bound
音标:[baʊnd] 
释义:n. 跳跃；蹦跳; adj. 一定会；很可能会；受（法律、义务或情况）约束（必须做某事）; v. 跳跃着跑；形成…的边界（或界限）; web. 惊世狂花；范围；限制

单词:booth
音标:[buθ] 
释义:n. 不受干扰的划定空间（如电话亭、投票间等）; web. 货摊；布斯；摊位

单词:booklet
音标:['bʊklət] 
释义:n. 小册子; web. 广告小册子；小本票；手册

单词:blush
音标:[blʌʃ] 
释义:v. （因尴尬或害羞）脸红；（因某事）羞愧; n. （因难堪、羞愧）面部泛起的红晕; web. 腮红；害臊；胭脂

单词:blur
音标:[blɜr] 
释义:v. （使）变得模糊不清；（使）视线模糊；（使）看不清；（使）难以区分; n. （移动的）模糊形状；模糊的记忆; web. 污点；布勒合唱团；使模糊

单词:blunt
音标:[blʌnt] 
释义:adj. 不锋利的；钝的；嘴直的；直言的; n. 钝器；短粗的针[雪茄烟等]；现钞; v. 使减弱；使降低效应；使（尖端、刃）变钝; web. 直率的；迟钝的；生硬的

单词:blunder
音标:['blʌndər] 
释义:n. 愚蠢（或粗心）的错误; v. 犯愚蠢的（或粗心的）错误; web. 大错；犯大错；失误

单词:blaze
音标:[bleɪz] 
释义:n. 火焰；火灾；烈火；（光或色彩等的）展现; v. 闪耀；熊熊燃烧；发亮光；怒视; web. 火光；光辉；闪光

单词:bizarre
音标:[biˈzɑː(r)] 
释义:adj. 离奇的；奇特的；奇怪的; web. 奇异的；古怪的；怪诞的

单词:bibliography
音标:[.bɪbli'ɑɡrəfi] 
释义:n. 目录学；参考书目；文献学；（某一专题或作家的）书目; web. 参考文献；文献目录；参考资料

单词:bewilder
音标:[bɪ'wɪldər] 
释义:v. 使迷惑；使糊涂; web. 难住；使不知所措；弄糊涂

单词:beverage
音标:['bev(ə)rɪdʒ] 
释义:n. （除水以外的）饮料; web. 饮品；酒水类；食品饮料

单词:betray
音标:[bɪ'treɪ] 
释义:v. 辜负；出卖；泄露（机密）；对…不忠; web. 背叛；暴露；泄漏

单词:belly
音标:['beli] 
释义:adj. 有腹的；膨胀的；凸起的；张满的; n. 腹部；肚子；（物体的）圆形或凸起部分；腹部…形的; v. 胀满；鼓起; web. 胃；炉腰；肚皮

单词:beam
音标:[bim] 
释义:n. 梁；光线；平衡木；（电波的）波束; v. 照射；发光；笑容满面；眉开眼笑; web. 横梁；光束；船宽

单词:batter
音标:['bætər] 
释义:n. 击球手；面糊（煎料）；面糊（用于做糕饼）；击球员; v. 连续猛击；殴打; web. 炮击；击球运动员；打击手

单词:batch
音标:[bætʃ] 
释义:n. 批；一批；（食物、药物等的）一批生产的量; v. 分批处理; web. 批次；批量；一组

单词:basis
音标:['beɪsɪs] 
释义:n. 基础；基准；基点；方式; web. 根据；基差；基底

单词:barrier
音标:['beriər] 
释义:n. 屏障；障碍；障碍物；关口; v. 用栅围住; web. 栅栏；壁垒；屏障式

单词:barricade
音标:[.berɪ'keɪd] 
释义:n. 路障；街垒; v. 设路障防护；阻挡; web. 隔板；栅栏；障碍

单词:barren
音标:['berən] 
释义:n. 不毛之地; adj. 贫瘠的；不毛的；不结果实的；不育的; web. 不毛之地的；不妊的；不生育的

单词:bargain
音标:['bɑrɡən] 
释义:n. 交易；便宜货；协议；减价品; v. 商讨条件; web. 讨价还价；议价；廉价货

单词:barely
音标:['berli] 
释义:adv. 仅仅；几乎不；几乎没有；刚刚; web. 勉强；几乎不能；赤裸裸地

单词:banquet
音标:['bæŋkwɪt] 
释义:n. 宴会；筵席；盛宴; v. 宴请；饮宴；大吃大喝; web. 酒席；晚宴；酒宴

单词:bandage
音标:['bændɪdʒ] 
释义:n. 绷带; v. 用绷带包扎; web. 包带；用绷带扎缚；扎上绷带

单词:ballet
音标:['bæ.leɪ] 
释义:n. 芭蕾舞；芭蕾舞团；芭蕾舞剧; web. 芭蕾形体；芭蕾舞乐曲

单词:awkward
音标:['ɔkwərd] 
释义:adj. 令人尴尬的；使人难堪的；难对付的；难处理的; web. 笨拙的；囧女珍娜；棘手的

单词:aviation
音标:[.eɪvi'eɪʃ(ə)n] 
释义:n. 航空；航空制造业；飞行; web. 航空学；飞机制造业；飞行术

单词:avert
音标:[ə'vɜrt] 
释义:v. 防止；转移目光；背过脸; web. 避免；避开；阻止

单词:avail
音标:[ə'veɪl] 
释义:n. 效用；收益; v. 有用；有帮助；有益；利用（尤指机会、提议等）; web. 有益于；利益；有利于

单词:autonomy
音标:[ɔ'tɑnəmi] 
释义:n. 自治；自主；自主权；自治权; web. 自主性；自律；自治性

单词:autonomous
音标:[ɔ'tɑnəməs] 
释义:adj. 自治的；有自治权的；自主的；有自主权的; web. 自主性；自发的；自治性

单词:authorize
音标:['ɔθə.raɪz] 
释义:v. 授权；批准; web. 委托；认可；允许

单词:authoritative
音标:[ɔ'θɔrɪ.teɪtɪv] 
释义:adj. 命令式的；专断的；权威式的；权威性的; web. 权威的；有权威的；官方的

单词:authentic
音标:[ɔ'θentɪk] 
释义:adj. 真正的；真品的；真迹的；真实的; web. 可信的；可靠的；真的

单词:auction
音标:['ɔkʃ(ə)n] 
释义:n. 拍卖; v. 拍卖; web. 竞拍；拍卖会；积分商城

单词:attendant
音标:[ə'tendənt] 
释义:n. 服务员；侍者；随从；（病人的）护理者; adj. 伴随的；随之而来的; web. 出席者；乘务员；随员

单词:attempt
音标:[ə'tempt] 
释义:n. 尝试；试图；企图；杀人企图; v. 尝试；试图；努力; web. 袭击

单词:atlas
音标:['ætləs] 
释义:n. 地图集；地图册; web. 阿特拉斯；寰椎；超环面仪器

单词:assumption
音标:[ə'sʌmpʃ(ə)n] 
释义:n. 假设；假定；担任；（责任的）承担; web. 设想；采取；假装

单词:assume
音标:[ə'sum] 
释义:v. 假设；假定；认为；假装; web. 承担；设想；采取

单词:assimilation
音标:[ə.sɪmɪ'leɪʃ(ə)n] 
释义:n. 吸收；接受; web. 同化；同化作用；同化现象

单词:assimilate
音标:[ə'sɪmɪ.leɪt] 
释义:v. 吸收；消化；透彻理解；（使）同化; web. 使同化；同化物；吃

单词:assign
音标:[ə'saɪn] 
释义:v. 指定；指派；转让；分派; n. 【法】受让人; web. 分配；赋值；委派

单词:asset
音标:['æset] 
释义:n. 资产；财产；有价值的人（或事物）；有用的人（或事物）; abbr. 行政官员及技术人员联合会; web. 财富；有用的东西；宝贵的人

单词:assess
音标:[ə'ses] 
释义:v. 评估；估算; web. 评定；评价；估价

单词:assertive
音标:[ə'sɜrtɪv] 
释义:adj. 坚定自信的；坚决主张的; web. 过分自信的；断定的；断言的

单词:assert
音标:[ə'sɜrt] 
释义:v. 断言；明确肯定；坚持自己的主张；表现坚定; web. 宣称；维护；声称

单词:assemble
音标:[ə'semb(ə)l] 
释义:v. 装配；组装；集合；聚集; web. 汇编；组合；收集

单词:assault
音标:[ə'sɔlt] 
释义:n. 攻击；袭击；突击；侵犯他人身体（罪）; v. 袭击；使（感官）难受; web. 殴打；突袭；猛袭

单词:assassination
音标:[ə.sæsɪ'neɪʃ(ə)n] 
释义:n. 暗杀,行刺; web. 刺杀；追杀刑警；刺杀类

单词:aspiration
音标:[.æspɪ'reɪʃ(ə)n] 
释义:n. 渴望；抱负；志向；发送气音; web. 热望；吸入；志愿

单词:aspect
音标:['æspekt] 
释义:n. 方面；层面；外观；方位; web. 面貌；外表；样子

单词:ascertain
音标:[.æsər'teɪn] 
释义:v. 查明；弄清; web. 确定；发现；打听清楚

单词:ascend
音标:[ə'send] 
释义:v. 上升；升高；登高; web. 攀登；追溯；登上

单词:artillery
音标:[ɑr'tɪl(ə)ri] 
释义:n. （统称）火炮；炮兵部队; web. 大炮；炮术；火炮塔

单词:articulate
音标:[ɑ:'tɪkjʊleɪt] 
释义:v. 说；表达；清晰认真地发音；【语言学】形成(声音); adj. 明白的；音节分明的；有关节的；有节的; web. 接合；发音清晰的；善于表达的

单词:artery
音标:['ɑrtəri] 
释义:n. 动脉；干线（指主要公路、河流、铁路线等）; web. 要道；干道；血管

单词:arrogant
音标:['ærəɡənt] 
释义:adj. 傲慢的；自大的; web. 骄傲；嚣张；高傲

单词:armor
音标:['ɑrmər] 
释义:n. 〈美〉同“armour”; web. 盔甲；装甲；护甲

单词:arrest
音标:[ə'rest] 
释义:n. 逮捕；拘捕；停止；中止; v. 逮捕；阻止；拘留；中止; web. 扣留；吸引；抑制

单词:arena
音标:[ə'rinə] 
释义:n. 圆形运动场；圆形剧场；斗争场所；竞争舞台; web. 竞技场；电玩竞技场；活动场所

单词:arbitrary
音标:['ɑrbɪ.treri] 
释义:adj. 任意的；武断的；随心所欲的；专横的; web. 专断的；随意的；任意角度

单词:APT
音标:[æpt] 
释义:adj. 恰当的；适当的；易于…；有…倾向; abbr. 同“apartment”; web. 套利定价理论(Arbitrage Pricing Theory)；仲钨酸铵(ammoniumparatungstate)；套利定价模型

单词:appropriation
音标:[ə.proʊpri'eɪʃ(ə)n] 
释义:n. 挪用；占用；盗用；擅自调用; web. 拨款；经费；据为己有

单词:appraisal
音标:[ə'preɪz(ə)l] 
释义:n. 评价；鉴定；估价；估计; web. 评估；估量；价值评估

单词:appendix
音标:[ə'pendɪks] 
释义:n. 阑尾；（书、文件的）附录; v. 附加于; web. 附件；附属物；盲肠

单词:appease
音标:[ə'piz] 
释义:v. 安抚；抚慰；绥靖（满足另一国的要求以避免战争）; web. 平息；缓和；姑息

单词:apparatus
音标:[.æpə'reɪtəs] 
释义:n. 装置；仪器；器械；器官; web. 设备；器具；机械世界

单词:apology
音标:[ə'pɑlədʒi] 
释义:n. 道歉；辩护；辩解；赔不是; web. 歉意；致歉；认错

单词:appliance
音标:[ə'plaɪəns] 
释义:n. （家用）电器; web. 器具；用具；器械

单词:anonymous
音标:[ə'nɑnɪməs] 
释义:adj. 不知姓名的；名字不公开的；匿名的；不具名的; web. 匿名者；无名氏；佚名

单词:anticipate
音标:[æn'tɪsɪ.peɪt] 
释义:v. 预料；预期；预见；期望; web. 期待；提前使用；预感

单词:anxiety
音标:[æŋ'zaɪəti] 
释义:n. 焦虑；忧虑；担心；害怕; web. 渴望；焦虑症；不安

单词:analogous
音标:[ə'næləɡəs] 
释义:adj. 相似的；类似的; web. 模拟的；类比设计；同功的

单词:analogy
音标:[ə'nælədʒi] 
释义:n. 类比；类推；比拟；相似之处; web. 类似；比喻；模拟

单词:amplify
音标:['æmplɪ.faɪ] 
释义:v. 放大；阐发; web. 扩大；增强；详述

单词:ammunition
音标:[.æmjə'nɪʃ(ə)n] 
释义:n. 弹药；（辩论中可攻击对方的）把柄; v. 供给…弹药; web. 军火；子弹；军火弹药

单词:amend
音标:[ə'mend] 
释义:v. 修正; web. 修改；改正；修订

单词:ambiguous
音标:[æm'bɪɡjuəs] 
释义:adj. 模棱两可的；含混不清的；多义的；不明确的; web. 含糊的；模糊的；暧昧的

单词:alloy
音标:['ælɔɪ] 
释义:n. 合金; v. 把…铸成合金（尤指掺入一种价值低的金属）; web. 成色；合金牌号；合金级

单词:allowance
音标:[ə'laʊəns] 
释义:n. 津贴；补贴；免税额；限额; v. 给…发津贴；按定量供给; web. 补助；零用钱；折扣

单词:alliance
音标:[ə'laɪəns] 
释义:n. 联盟；结盟团体; web. 同盟；联合；联姻

单词:alleviate
音标:[ə'livi.eɪt] 
释义:v. 减轻；缓解；缓和; web. 使缓和；在痛苦方面的减轻；减轻痛苦

单词:allege
音标:[ə'ledʒ] 
释义:v. 声称; web. 宣称；断言；硬说

单词:alienate
音标:['eɪliə.neɪt] 
释义:v. 离间；使疏远；使不友好；使（与某群体）格格不入; web. 转让；让渡；离间某人

单词:aisle
音标:[aɪl] 
释义:n. （教堂、戏院、火车等座位间或超市货架间的）走道; web. 过道；通道；走廊

单词:agreeable
音标:[ə'ɡriəb(ə)l] 
释义:adj. 愉悦的；讨人喜欢的；宜人的；欣然同意; web. 惬意的；令人愉快的；同意的

单词:agony
音标:['æɡəni] 
释义:n. （精神或肉体的）极度痛苦; web. 苦恼；极大的痛苦；极大痛苦

单词:aggregate
音标:['æɡrɪɡət] 
释义:n. 骨料；合计；总数; v. 合计；总计; adj. 总数的；总计的; web. 集合；聚集；聚合

单词:aggravate
音标:['æɡrə.veɪt] 
释义:v. 使严重；使恶化；（尤指故意地）激怒; web. 加重；加剧；加重，使之恶化

单词:agent
音标:['eɪdʒənt] 
释义:n. 经纪人；（演员、音乐家、运动员、作家等的）代理人; web. 代理商；代理专区；智能体

单词:afflict
音标:[ə'flɪkt] 
释义:v. 折磨；使痛苦; web. 使苦恼；一再地打击--折磨；困扰

单词:affirm
音标:[ə'fɜrm] 
释义:v. 断言；申明；肯定属实; web. 确认；证实；批准

单词:affiliate
音标:[ə'fɪliət] 
释义:n. 分支机构；分公司；附属机构；分会; v. 使隶属；加入；与…有关；为…工作; web. 使隶属于；子公司；联合

单词:affection
音标:[ə'fekʃ(ə)n] 
释义:n. 爱情；喜爱；钟爱; web. 感情；慈爱；情感

单词:adopt
音标:[ə'dɑpt] 
释义:v. 收养；领养；正式通过；采用（某方法）; web. 采纳；采取；接受

单词:adverse
音标:[æd'vɜrs] 
释义:adj. 不利的；有害的；反面的; web. 相反的；敌对的；负面的

单词:adolescent
音标:[.ædə'les(ə)nt] 
释义:n. 青少年; adj. 青年期的; web. 青春期的；青少年的；青春期的，青少年的

单词:adequate
音标:['ædəkwət] 
释义:adj. 足够的；合格的；合乎需要的; web. 适当的；充分的；充足的

单词:acute
音标:[ə'kjut] 
释义:adj. 十分严重的；（疾病）急性的；灵敏的；敏锐的; web. 尖锐的；剧烈的；尖的

单词:accessory
音标:[əkˈsɛsəri] 
释义:n. 饰品；附属品；配件；【法】同谋; adj. 附属的；辅助的；附加的；【法】同谋的; web. 附件；配饰；辅料

单词:absurd
音标:[əb'sɜ:d] 
释义:adj. 荒唐；不合理的；荒唐无稽的；荒唐可笑的; n. 荒诞的事物；悖理的东西; web. 荒谬的；荒唐的；荒谬的，荒唐的

单词:benevolent
音标:[bə'nevələnt] 
释义:adj. 慈善的；行善的；乐善好施的；用于慈善机构名称; web. 仁慈的；仁爱的；善意的