单词:yoke
音标:[joʊk] 
释义:n. 轭；枷锁；束缚；羁绊; v. 用轭把（动物）套在一起；给（动物）上轭；（强行）使结合; web. 磁轭；牛轭；支架

单词:zinc
音标:[zɪŋk] 
释义:n. 锌；（非洲某些地方用于搭建屋顶、棚子等的）波纹铁板; v. 用锌包; web. 锌质；锌色；镀锌

单词:yield
音标:[jild] 
释义:n. 产量；产出；利润; v. 屈服；让步；放弃；提供; web. 收益；收益率；出产

单词:yacht
音标:[jɑt] 
释义:n. 游艇；帆船；快艇; v. 乘快艇; web. 游船；快艇游艇；私人游艇

单词:willful
音标:['wɪlfəl] 
释义:adj. 〈美〉同“wilful”; web. 任性；故意的；任性的

单词:wretched
音标:['retʃəd] 
释义:adj. 感到不适的；难受的；不愉快的；极坏的; web. 可怜的；悲惨的；不幸的

单词:wrinkle
音标:[ˈriŋk(ə)l] 
释义:n. 皱纹；褶皱；小问题；妙计; v. 皱起…；(把织物,纸张等)弄皱；（使）起褶皱; web. 起皱；皱褶；起皱纹

单词:wrestle
音标:['res(ə)l] 
释义:v. 摔跤；奋力对付；努力处理；全力解决; n. 搏斗；【体】摔跤；力战; web. 角力；摔交；格斗

单词:wrench
音标:[rentʃ] 
释义:n. 扳手；扳钳；（离别的）痛苦；猛扭; v. 猛拉；猛扭；猛拧；扭伤（脚踝、肩膀等）; web. 板手

单词:wreck
音标:[rek] 
释义:v. 破坏；毁掉；毁坏；毁灭; n. 沉船；严重损毁的船；（事故中）遭严重毁坏的汽车（或飞机等）; web. 失事；残骸；摧毁

单词:whirl
音标:[hwɜrl] 
释义:n. 旋转；回旋；急转；接连不断的活动; v. 回旋；激动; web. 涡动；打转；卷扬

单词:weird
音标:[wɪəd] 
释义:adj. 怪异的；捉摸不定的；不可思议的；可怕的; n. 〈古〉命运；〈古〉【文】命运女神; web. 奇怪的；古怪的；离奇的

单词:wedge
音标:[wedʒ] 
释义:n. 楔子；三角木；楔形物；用作楔子的东西; v. 将…挤入（或塞进、插入）；把…楔牢（或楔住）; web. 挖起杆；楔体；楔形体

单词:weary
音标:['wɪri] 
释义:adj. 疲惫的；使人疲劳的；使人厌烦的；（对…）不再感兴趣; v. 使疲劳；使疲倦；失去热情; web. 疲倦的；厌倦的；令人厌倦的

单词:wax
音标:[wæks] 
释义:n. 蜡；石蜡；耳垢；蜂蜡; v. 给…打蜡；给…上蜡；给…涂蜡；用蜡除去…上的毛; adj. 蜡制的; web. 腊；蜡状物；赵惠丽

单词:warrant
音标:['wɔrənt] 
释义:n. 依据；许可证；执行令；授权令; v. 使有必要；使正当；使恰当; web. 认股权证；保证；正当理由

单词:wardrobe
音标:['wɔrd.roʊb] 
释义:n. 衣柜；衣橱；（英国）放置衣物的壁橱；（一个人的）全部衣物; web. 服装；大衣柜；衣服

单词:ward
音标:[wɔrd] 
释义:n. 病房；病室；选区；受监护人（受法院或监护人保护的人，尤指儿童）; v. 防止；守护；收容; web. 沃德；华德；监房

单词:vulnerable
音标:['vʌln(ə)rəb(ə)l] 
释义:adj. （身体上或感情上）脆弱的; web. 易受攻击的；易受伤的；易受伤害的

单词:vulgar
音标:['vʌlɡər] 
释义:adj. 庸俗的；粗俗的；粗野的；不雅的; web. 通俗的；普通的；平庸的

单词:vitality
音标:[vaɪ'tæləti] 
释义:n. 活力；生命力；热情; web. 体力；活力值；生机

单词:visceral
音标:['vɪsərəl] 
释义:adj. （未经过认真思考而）出自内心的；内脏的；脏腑的; web. 影响内脏的；本能的；本能层

单词:vicious
音标:['vɪʃəs] 
释义:adj. 狂暴的；残酷的；凶猛危险的；充满仇恨的; web. 邪恶的；恶毒的；恶性的

单词:versus
音标:[ˈvɜrsəs] 
释义:prep. 与；对; web. 对抗；范瑟丝；与...相对

单词:vertical
音标:['vɜrtɪk(ə)l] 
释义:n. 垂直线；垂直位置; adj. 竖的；垂直的；直立的；纵向的; web. 立式；垂线；垂直方向

单词:Venture
音标:['ventʃər] 
释义:v. 敢于去（危险或令人不快的地方）；小心地说; n. （尤指有风险的）企业; web. 冒险；投机；风险投资

单词:vent
音标:[vent] 
释义:n. （空气、气体、液体的）出口；（鸟、鱼等小动物的）肛门; v. 发泄（感情，尤指愤怒）; web. 通风孔；通风口；通气孔

单词:velvet
音标:['velvət] 
释义:n. 天鹅绒；丝绒；立绒；经绒; adj. 天鹅绒制的；柔软的；(脚声等)轻软的; web. 植毛绒；丝绒制的；鹿茸

单词:vein
音标:[veɪn] 
释义:n. 静脉；矿脉；纹理；风格; v. 使有筋脉[纹理]; web. 血管；叶脉；翅脉

单词:veil
音标:[veɪl] 
释义:n. 面罩；掩饰；掩盖；（修女的）头巾; v. 掩饰；戴面纱；戴面罩；遮掩; web. 遮蔽物；头纱；幕

单词:vast
音标:[væst] 
释义:adj. 辽阔的；巨大的；庞大的；大量的; n. 〈诗〉广大无边的空间；大海; web. 广阔的；广大的

单词:vague
音标:[veɪɡ] 
释义:adj. 含糊的；不明确的；不清楚的；含糊其辞的; web. 模糊的；暧昧的

单词:vaccum
音标:['vəkəm] 
释义:n. 真空; web. 真空吸力阀门；国际真空展；吸尘机

单词:utopia
音标:[ju'toʊpiə] 
释义:n. 乌托邦；空想的完美境界; web. 理想国；乌托帮；乌有之乡

单词:utilize
音标:['jut(ə)l.aɪz] 
释义:v. 利用；运用；使用；应用; web. 利用或使用；动词利用等等；利于发挥效用

单词:utility
音标:[ju'tɪləti] 
释义:n. 公用事业；实用；效用；有用; adj. 多用途的；多效用的；多功能的; web. 功用；实用性；实用程序

单词:urge
音标:[ɜrdʒ] 
释义:v. 敦促；催促；力劝；鞭策; n. 冲动；强烈的欲望; web. 鼓励；激励；强烈要求

单词:twist
音标:[twɪst] 
释义:v. 捻；扭转；曲折；扭动; n. 捻；拧；扭动；搓; web. 扭曲；捻度；歪曲

单词:turbulent
音标:['tɜrbjələnt] 
释义:adj. 动荡的；动乱的；骚动的；混乱的; web. 狂暴的；骚乱的；汹涌的

单词:tunnel
音标:['tʌn(ə)l] 
释义:n. 地下通道；地道；隧道；（动物的）洞穴通道; v. 开凿隧道；挖地道; web. 坑道；隧道技术；管道

单词:tumble
音标:[ˈtʌmb(ə)l] 
释义:v. 跌倒；摔倒；倒塌；绊倒; n. 混乱；摔倒；跌跤；骤降; web. 翻滚；打滚；翻筋斗

单词:tuck
音标:[tʌk] 
释义:v. 收藏；把（衣服、纸张等的边缘）塞进；把…塞进狭窄的空间；把…藏入; n. 打褶；去赘皮手术；减肥手术；零食（尤指儿童在学校吃的糖果等）; web. 塔克；卷起；达特茅斯大学塔克商学院

单词:tub
音标:[tʌb] 
释义:n. 桶；盆；（塑料或纸的）饭盒; v. 使入浴；(在浴缸里)为…洗澡；使…用练赛艇练习；把…种在木盆里; web. 浴盆；澡盆；槽

单词:trivial
音标:['trɪviəl] 
释义:adj. 不重要的；琐碎的；微不足道的; web. 琐细的；平常的；平凡的

单词:triumph
音标:['traɪəmf] 
释义:v. 战胜；成功；打败; n. 巨大成功；重大成就；伟大胜利；喜悦; web. 黛安芬；凯旋；获得胜利

单词:tribute
音标:['trɪbjut] 
释义:n. 悼念；颂词；致哀；吊唁礼物; web. 贡品；贡物；致敬

单词:tribe
音标:[traɪb] 
释义:n. 部落；族；（尤指同一职业的）一伙（人）；大群; web. 部族；种族；家族

单词:trench
音标:[trentʃ] 
释义:n. 沟；海沟；渠；战壕; v. 开畦沟；深耕；【木工】作沟槽；切断; web. 壕沟；沟渠；沟槽式

单词:tremendous
音标:[trə'mendəs] 
释义:adj. 巨大的；极大的；极好的；精彩的; adv. 非常; web. 惊人的；可怕的

单词:treaty
音标:['triti] 
释义:n. （国家之间的）条约; web. 协定；协议；谈判

单词:traverse
音标:['træ.vɜrs] 
释义:v. 穿过；横过；横越；横渡; n. 横过；可横越的地方; adj. 横断的; web. 遍历；横切；导线

单词:transmission
音标:[trænz'mɪʃ(ə)n] 
释义:n. 传播；传递；变速器；传送; web. 传输；发射；变速箱

单词:transient
音标:['trænziənt] 
释义:adj. 短暂的；转瞬即逝的；倏忽的；暂住的; n. 暂住某地的人；过往旅客；临时工; web. 瞬态；瞬时；暂态

单词:transcend
音标:[træn'send] 
释义:v. 超出; web. 创见；超越；胜过

单词:trait
音标:[treɪt] 
释义:n. 特点; web. 特性；特征；特质

单词:tragic
音标:['trædʒɪk] 
释义:adj. 悲惨的；悲痛的；可悲的；悲剧的; web. 悲剧性的

单词:tract
音标:[trækt] 
释义:n. 束；地带；小册子；大片土地; web. 传单；广阔的地面；道

单词:toxic
音标:[ˈtɒksik] 
释义:n. 毒物；毒剂; adj. 有毒的；中毒的; web. 毒药；中你的毒；剧毒

单词:TOW
音标:[toʊ] 
释义:v. 牵引; abbr. (=tube-launched optically-tracked wire-guided (anti-tank missile))“陶”式反坦克导弹; n. 拽引; web. 拖；拉；宝塔线

单词:toss
音标:[tɔs] 
释义:v. 掷；甩（头，以表示恼怒或不耐烦）；挥动；摇匀; n. 掷硬币决定；猛仰头（尤指表示恼怒或不耐烦）; web. 扔；投；抛

单词:toll
音标:[toʊl] 
释义:n. 伤亡人数；（道路、桥梁的）通行费；（战争、灾难等造成的）毁坏; v. （缓慢而有规律地）敲（钟）；（尤指）鸣（丧钟）; web. 通行税；代价；过路费

单词:tissue
音标:['tɪʃu] 
释义:n. 绵纸；（人、动植物细胞的）组织；手巾纸; web. 面纸；纸巾；卫生纸

单词:tilt
音标:[tɪlt] 
释义:n. 倾斜；倾侧；尝试; v. 倾侧；使倾向于；使向…倾斜；偏向; web. 翘起；的倾斜；倾角

单词:tile
音标:[taɪl] 
释义:n. 地砖；瓦片；（棋盘游戏的）棋子; v. 铺瓦；铺地砖；贴瓷砖；平铺显示; web. 磁砖；贴砖

单词:tickle
音标:['tɪk(ə)l] 
释义:n. 痒；胳肢；呵痒；痒感; v. 胳肢；逗乐；呵痒；（使）发痒; web. 挠痒；使发痒

单词:throne
音标:[θroʊn] 
释义:n. 王位；宝座；王权；帝位; v. 〈诗〉使即王位; web. 王座；君主；御座

单词:thorn
音标:[θɔrn] 
释义:n. 荆棘；（玫瑰之类植物的）刺；带刺的树；刺形符; web. 索恩；蒺藜；索恩照明

单词:thigh
音标:[θaɪ] 
释义:n. 大腿；股；（食用的鸡等的）大腿; web. 大腿围；脾围；鸡大腿

单词:thesis
音标:['θisɪs] 
释义:n. 论文；毕业论文；学位论文；论题; web. 论点；硕士论文；命题

单词:testify
音标:['testɪ.faɪ] 
释义:v. 证明；证实；（尤指出庭）作证；见证（上帝的存在）; web. 表明；声明；做证

单词:territory
音标:['terə.tɔri] 
释义:n. 领土；领地；地盘；版图; web. 领域；地域；地区

单词:terrific
音标:[tə'rɪfɪk] 
释义:adj. 极好的；绝妙的；了不起的；很大的; web. 可怕的；极大的；好极了

单词:terrain
音标:[tə'reɪn] 
释义:n. 地形；地带；地势; web. 地域；地面；领域

单词:terrace
音标:['terəs] 
释义:n. 梯田；阶地；阳台；排屋; v. 使成台地; web. 平台；露台；特勒斯

单词:tentative
音标:[ˈtɛntətiv] 
释义:n. 试探；尝试；实验; adj. 实验性的；不确定的；尝试的；没有把握的; web. 暂时的；试探性的；试验性的

单词:tenant
音标:['tenənt] 
释义:n. 房客；租户；佃户; v. （作为租赁者）居住; web. 承租人；租客；占用者

单词:tempt
音标:[tempt] 
释义:v. 诱惑；引诱；怂恿；劝诱; web. 吸引；试探；尝试

单词:tedious
音标:['tidiəs] 
释义:adj. 冗长的；啰嗦的；单调乏味的；令人厌烦的; web. 冗长乏味的；单调的；沉闷的

单词:tariff
音标:['terɪf] 
释义:n. 关税；收费表；量刑标准; v. 征收关税；定税率；定收费标准; web. 价目表；关税税则；运费表

单词:tangle
音标:['tæŋɡ(ə)l] 
释义:n. 纠纷；混乱；乱团；纷乱; v. 使缠结；纠结；乱作一团; web. 纠缠；缠绕；混乱状态

单词:tackle
音标:['tæk(ə)l] 
释义:v. 处理；阻截；与某人交涉；向某人提起（问题或困难情况）; n. 用具；阻截；阻截铲球；阻截队员; web. 解决；滑车；对付

单词:tack
音标:[tæk] 
释义:n. 方针；方法；大头钉；马具; v. 抢风行驶；（用平头钉）钉住；绷；用粗线脚缝; web. 粘性；图钉；粗缝

单词:swamp
音标:[swɑmp] 
释义:v. 淹没；使不堪承受；使疲于应对；使应接不暇; n. 沼泽（地）; web. 沼泽地；湿地；沼地

单词:sustain
音标:[sə'steɪn] 
释义:v. 支持；支撑；遭受；证实; web. 维持；持续；延音

单词:suspicion
音标:[sə'spɪʃ(ə)n] 
释义:n. 怀疑；猜疑；嫌疑；感觉; v. 〈美俚〉怀疑; web. 深闺疑云；疑心；猜疑心

单词:suspension
音标:[sə'spenʃ(ə)n] 
释义:n. 悬浮；悬浮液；暂令停职（或停学、停赛等）；暂缓; web. 暂停；悬架；悬挂

单词:susceptible
音标:[sə'septəb(ə)l] 
释义:adj. 敏感；易受影响（或伤害等）；过敏；好动感情的; web. 易受影响的；敏感的；易受感染的

单词:surplus
音标:['sɜrpləs] 
释义:n. 盈余；顺差；剩余；过剩; adj. 过剩的；剩余的；多余的; web. 结余

单词:surgery
音标:['sɜrdʒəri] 
释义:n. 外科手术；外科学；应诊时间；诊室; web. 手术室；诊所

单词:surgeon
音标:['sɜrdʒən] 
释义:n. 外科医生; web. 外科医师；军医；外科大夫

单词:surge
音标:[sɜrdʒ] 
释义:v. 浪涌；激增；汹涌；涌动; n. 激增；（强烈感情的）突发；大量；一大批; web. 大浪；喘振；突波

单词:supreme
音标:[sʊ'prim] 
释义:adj. （级别或地位）最高的；（程度）很大的; web. 极度的；至高的；至高无上的

单词:supervise
音标:['supər.vaɪz] 
释义:v. 监督；管理；指导；主管; web. 监视；监管；督察

单词:superintendent
音标:[.supərɪn'tendənt] 
释义:n. 负责人；主管人；监管人；监督人; web. 警司；总监；管理人

单词:summit
音标:['sʌmɪt] 
释义:n. 峰会；山顶；顶点；最高点; web. 顶峰；高峰；最高级会议

单词:sulfur
音标:['sʌlfər] 
释义:n. 〈美〉同“sulphur”; web. 硫磺；硫黄；硫磺剂

单词:suffice
音标:[sə'faɪs] 
释义:v. 足够；足以; web. 有能力；使满足；使足够

单词:subtle
音标:['sʌt(ə)l] 
释义:adj. 不易察觉的；不明显的；微妙的；机智的; web. 精巧的；细微的；精细的

单词:substitude
释义:web. 吴师傅很好的替代品

单词:substantial
音标:[səb'stænʃ(ə)l] 
释义:adj. 大量的；价值巨大的；重大的；大而坚固的; web. 实质的；牢固的；可观的

单词:subsidy
音标:['sʌbsədi] 
释义:n. 补贴；津贴；补助金; web. 补贴金；补助费；政府补贴

单词:subsidiary
音标:[səb'sɪdi.eri] 
释义:n. 子公司；附属公司; adj. 辅助的；附带的；次要的；附属的; web. 补充的；附属机构

单词:subscribe
音标:[səb'skraɪb] 
释义:v. 预订；申请；定期订购（或订阅等）；定期交纳（会员费）; web. 签署；认购；捐助

单词:submarine
音标:[ˈsʌbməˌrin] 
释义:n. 潜艇; adj. 海底的; v. 用潜艇攻击; web. 潜水艇；水下的；水底的

单词:sturdy
音标:['stɜrdi] 
释义:adj. 结实的；坚固的；强壮的；健壮的; n. (羊的)晕倒病; web. 强健的；坚定的；侧重于结实的体格

单词:stun
音标:[stʌn] 
释义:n. 震惊；晕眩；〈美〉胡桃; v. 使昏迷；（尤指）打昏；使震惊（或惊愕、目瞪口呆）; web. 击晕；击昏；打晕

单词:stump
音标:[stʌmp] 
释义:n. 残端；树桩；树墩；残肢; v. 〈非正式〉犯愁；困惑；把…难住；一筹莫展; web. 残余部分；残株；使为难

单词:stumble
音标:['stʌmb(ə)l] 
释义:n. 绊倒；失足；失误；失败; v. 绊脚；跌跌撞撞地走；蹒跚而行；演奏; web. 犯错误；跌倒；绊跌

单词:stroll
音标:[strəʊl] 
释义:v. 散步；从容不迫地做; n. 散步; web. 闲逛；漫步；溜达

单词:stride
音标:[straɪd] 
释义:n. 大步；步伐；进展；一步（的距离）; v. 大步走；阔步行走; web. 大踏步走；跨过；步幅

单词:streak
音标:[strik] 
释义:n. 条纹；条痕；（尤指不好的）性格特征; v. 在…上画条纹（或留下条痕）；使布满条纹（或条痕）；飞奔；疾驰; web. 纹理；斑纹；倾向

单词:stray
音标:[streɪ] 
释义:v. 迷路；偏离；走失；偏离正题; adj. 走失的；无主的；零星的；孤立的; n. 走失的宠物（或家畜）；无主的宠物（或家畜）；离群者；走散者; web. 迷路的；离群的；杂散

单词:strand
音标:[strænd]
释义:n. 缕；滨；方面; v. 使滞留；使搁浅; 

单词:stitch
音标:[stɪtʃ] 
释义:n. 缝；针脚；缝法；针法; v. 缝；缝补；缝合（伤口）; web. 史迪奇；一针；史迪仔

单词:stimulus
音标:['stɪmjələs] 
释义:n. 刺激物；促进因素；激励因素；（使生物产生反应的）刺激; web. 刺激品；刺激源

单词:sticky
音标:['stɪki] 
释义:adj. 黏（性）的；一面带黏胶的；闷热的；感到热得难受的; n. 告事贴; web. 粘的；粘性的；胶粘的

单词:stern
音标:[stɜrn] 
释义:n. 艉；〈非正式〉(任何东西的)尾部；英语男子名; adj. 严厉的；坚定的; web. 船尾；斯特恩；纽约大学斯特恩商学院

单词:status
音标:['stætəs] 
释义:n. 地位；身份；情形；法律地位（或身份）; web. 状态；状况；状态栏

单词:staple
音标:[ˈsteɪp(ə)l] 
释义:n. 主食；订书钉；主要产品；主要成分; v. 装订; adj. 最重要的; web. 钉书钉；主要的；钉书针

单词:stall
音标:[stɔl] 
释义:n. 摊位；牲畜棚；马厩；牛棚; v. 停顿；抛锚；故意拖延（以赢得时间）；拖住（以赢得时间做某事）; web. 失速；货摊；停止

单词:stalk
音标:[stɔk] 
释义:n. 秆；柄；（叶）柄；（花）梗; v. 潜近（猎物或人）；（非法）跟踪；怒冲冲地走；趾高气扬地走; web. 茎；高视阔步；花柄

单词:stagger
音标:[ˈstæɡə(r)] 
释义:n. 摇晃；蹒跚(的步伐); v. (因衰弱, 负重, 醉酒等)蹒跚；摇摆；(指打击或震惊)使蹒跚; web. 交错；摇摇晃晃；踉跄

单词:spouse
音标:[spaʊs] 
释义:n. 配偶; v. 娶; web. 夫妻；爱人；配偶相关信息

单词:sponge
音标:[spʌndʒ] 
释义:n. 海绵动物；（天然或人造、擦洗物品用的）海绵块; v. 揩拭；用湿布（或海绵）擦；用湿布（或海绵）擦掉；揩去; web. 海棉；海绵效果；海绵滤镜

单词:spite
音标:[spaɪt] 
释义:n. 怨恨；恶意; v. 故意使烦恼；存心使苦恼; web. 遗恨；刁难；泄愤

单词:spiral
音标:['spaɪrəl] 
释义:n. 螺旋式；螺旋形；逐渐加速上升（或下降）; v. 螺旋式上升（或下降）；盘旋上升（或下降）；急剧增长; adj. 螺旋形的；螺旋式的; web. 推理之绊；螺线；螺旋的

单词:spine
音标:[spaɪn] 
释义:n. 脊柱；脊椎；书脊；（植物的）刺; web. 脊骨；棘；中心

单词:speculate
音标:['spekjə.leɪt] 
释义:v. 投机；推测；猜测；推断; web. 思索；沉思；思考

单词:spectrum
音标:['spektrəm] 
释义:n. 频谱；范围；领域；序列; web. 光谱；波谱；系列

单词:spectacle
音标:['spektək(ə)l] 
释义:n. 精彩的表演；壮观的场面；壮观的景象；奇特的现象; web. 奇观；眼镜；景观

单词:specialty
音标:['speʃ(ə)lti] 
释义:n. 专业；特点；特性；专长; web. 招牌菜；特长；特产

单词:span
音标:[spæn] 
释义:n. 持续时间；范围；包括的种类；跨度; v. 持续；贯穿；包括（广大地区）；涵盖（多项内容）; web. 跨距；一段时间；跨越

单词:spacious
音标:['speɪʃəs] 
释义:adj. 宽敞的; web. 广阔的；广大的；宽阔的

单词:sovereign
音标:['sɑvrən] 
释义:n. 君主；元首；金镑（旧时英国金币，面值一英镑）; adj. 有主权的；完全独立的；掌握全部权力的；有至高无上的权力的; web. 主权者；最高统治者

单词:sophisticate
音标:[sə'fɪstɪkət] 
释义:v. 用诡辩欺骗；使迷惑；窜改；掺坏; n. 老于世故的人；见多识广的人; web. 使复杂；老油条；老练的人

单词:solitary
音标:['sɑlə.teri] 
释义:adj. 独自的；单独的；喜欢（或惯于）独处的；单个的; n. 独居者; web. 孤独的；唯一的；独居的

单词:solicitor
音标:[səˈlɪsɪtə(r)]
释义:n. 事务律师；推销员；（城镇或政府部门负责法律事务的）法务官; 

单词:solemn
音标:['sɑləm] 
释义:adj. 冷峻的；表情严肃的；庄严的；严正的; web. 隆重的；庄重的

单词:sober
音标:['soʊbər] 
释义:adj. 未醉；持重的；冷静的；素净的; v. 变得冷静; web. 清醒的；严肃的；醒酒

单词:soar
音标:[sɔr] 
释义:v. 翱翔；高飞；猛增；高耸; n. 翱翔；上升高度；高飞范围; web. 高涨；剧增；飞翔

单词:sneak
音标:[snik] 
释义:v. 溜；偷偷地走；偷偷地做；偷带; adj. 突然的；出其不意的; n. 告状者（尤指儿童）; web. 潜行；偷窃；偷偷摸摸

单词:slump
音标:[slʌmp] 
释义:n. 衰退；锐减；萧条期; v. 猛跌；重重地坐下（或倒下）; web. 暴跌；塌落；坍落

单词:smuggle
音标:['smʌɡ(ə)l] 
释义:v. 偷运；走私；私运; web. 偷带；偷偷运进；非法私运

单词:snack
音标:[snæk] 
释义:n. 小吃；快餐；点心；易办到的事; v. 吃点心（或快餐、小吃）; web. 零食；零食类；小食

单词:slick
音标:[slɪk] 
释义:adj. 华而不实的；虚有其表的；取巧的；花言巧语的; adv. 润滑地(转动)；灵活地；熟练地；径直地; n. 浮油膜；一小片湿而亮的地方; v. 使（头发）平整光溜; web. 光滑的；光头胎；圆滑的

单词:slaughter
音标:['slɔtər] 
释义:v. 屠宰；宰杀；杀戮；屠杀; n. 屠宰；宰杀；杀戮; web. 残杀；大屠杀；屠戮

单词:slash
音标:[slæʃ] 
释义:n. 斜杠；切口；斜线号；劈; v. 劈；大幅度削减；大大降低; web. 斩击；猛砍；大量削减

单词:slap
音标:[slæp] 
释义:n. 拍；拍打声；类似拍打的声音; v. 拍；（尤指生气地）啪的一声放下；啪地击打（或撞上）; adv. 猛然；径直；恰好；正好; web. 掌击；打耳光；掴

单词:slack
音标:[slæk] 
释义:adj. 不紧的；松弛的；萧条的；冷清的; adv. 松弛地；缓慢地；无力地；不充分地; n. （绳索的）松弛部分；闲置部分；煤屑；煤末; v. 懈怠；怠惰；偷懒; web. 懈怠的；懒散的；淡季

单词:skeleton
音标:[ˈskelɪt(ə)n] 
释义:n. 骨架；骨干；梗概；〈非正式〉骨瘦如柴的人(或动物); adj. 骨瘦如柴的；(计划,组织或结构等)基本的; web. 骷髅；骨骼；骷髅兵

单词:situated
音标:['sɪtʃu.eɪtɪd] 
释义:adj. 位于；坐落在；处于…状况；处境…; v. “situate”的过去分词和过去式; web. 位于…的；坐落在…的；处于…境地的

单词:sip
音标:[sɪp] 
释义:v. 小口喝；抿; n. 一小口（饮料）; web. 系统级封装；会话初始协议(Session Initiation Protocol)；会话发起协议

单词:simultaneous
音标:[.saɪm(ə)l'teɪniəs] 
释义:adj. 同时发生（或进行）的；同步的; web. 同时的；同时发生的；同时译员

单词:silicon
音标:['sɪlɪkən] 
释义:n. 硅; web. 矽；硅胶；矽胶

单词:sieve
音标:[sɪv] 
释义:v. 筛；滤；过筛; n. 筛子；滤器；笊篱；漏勺; web. 滤网；筛网；过滤

单词:shuttle
音标:['ʃʌt(ə)l] 
释义:n. 梭；梭子；来往于两地之间的航班（或班车、火车）; v. 频繁往来（于甲地和乙地之间）；（在较近的两地之间定时）往返运送; web. 浩鑫；航天飞机；穿梭

单词:shrub
音标:[ʃrʌb] 
释义:n. 灌木; web. 灌木丛；矮树；灌丛

单词:shrink
音标:[ʃrɪŋk] 
释义:v. 收缩；减少；退缩；畏缩; n. 精神病学家；心理学家; web. 缩水；缩小；起皱

单词:shrewd
音标:[ʃrud] 
释义:adj. 精明的；敏锐的；有眼光的；精于盘算的; web. 机灵的；狡猾的；机敏的

单词:shove
音标:[ʃʌv] 
释义:v. 猛推；乱挤；推撞；乱放; n. 猛推; web. 推挤；推开；乱塞

单词:shepherd
音标:['ʃepərd] 
释义:n. 牧羊人；羊倌; v. 带领；引；护送; web. 牧人；牧羊犬；牧羊者

单词:sheer
音标:[ʃɪr] 
释义:adj. 纯；纯粹的；十足的；全然的; adv. 十足地；全然地；绝对地；垂直地; n. 透明薄纱；【航海】舷弧；以单锚系泊的船位；偏航; v. 【航海】(使)偏航；(使)偏荡；避开；(使)转向; web. 陡峭的；绝对的；完全的

单词:shed
音标:[ʃed] 
释义:v. 摆脱；去除；蜕；落; n. 工棚；简易房；剪羊毛棚；挤奶棚; short. she had；she would; web. 流出；脱落；小屋

单词:shatter
音标:[ˈʃætə(r)] 
释义:v. 粉碎；破碎；碎裂；(完全)丧失; n. 碎片; web. 破坏；毁坏；破灭

单词:shark
音标:[ʃɑː(r)k] 
释义:n. 〈非正式,比喻〉骗子；【鱼】鲨鱼；敲诈勒索者; v. 用不正当手段攫取；榨取；骗取；勒索; web. 律政狂鲨；大白鲨；鲨鱼精(Shark-ti-con)

单词:shaft
音标:[ʃæft] 
释义:n. 竖井；井筒；（电梯的）升降机井；通风井; v. 亏待；苛待；欺骗; web. 轴；杆状物；杆身

单词:shabby
音标:['ʃæbi] 
释义:adj. 破旧的；破败的；破烂的；衣着破旧的; web. 褴褛的；卑鄙的；衣衫褴褛的

单词:sequence
音标:['sikwəns] 
释义:n. 顺序；次序；一系列；一连串; v. 按顺序排列；测定（整套基因或分子成分的）序列; web. 连续；数列；时序

单词:sergeant
音标:['sɑrdʒənt] 
释义:n. 陆军（或空军）中士；（英国警察）巡佐；（美国警察）警佐; web. 军士；警官；警长

单词:sentiment
音标:['sentɪmənt] 
释义:n. 情绪；看法；柔情; web. 感情；情操；情感

单词:senator
音标:['senətər] 
释义:n. 参议员; web. 评议员；德国胜利；上议员

单词:segregate
音标:['seɡrə.ɡeɪt] 
释义:v. 隔离；隔离并区别对待（不同种族、宗教或性别的人）; adj. 分离的；隔离(开)的；单独的；实行种族隔离的; web. 分开；隔开；分凝

单词:seam
音标:[sim] 
释义:n. 煤层；接缝；矿层；缝隙; v. 缝合；接合；缝拢；合拢; web. 缝骨；骨缝；线缝

单词:scrutiny
音标:['skrut(ə)ni] 
释义:n. 仔细检查；认真彻底的审查; web. 详细审查；细看；监视

单词:scrape
音标:[skreɪp] 
释义:n. 刮；擦伤；铲；刮铲声; v. 擦伤；刮掉；削去；擦坏; web. 刮下；擦痕

单词:scrub
音标:[skrʌb] 
释义:adj. 矮小的；低劣的；次等的；由预备队员组成的; n. 擦洗；刷洗；灌木丛；矮树丛; v. 擦洗；刷洗；取消（原有安排）; web. 磨砂式；用力擦洗；擦净

单词:scrap
音标:[skræp] 
释义:n. 小块（纸、布匹等）；丝毫；一丁点；残羹剩饭; v. 废弃；取消；抛弃；报废; web. 废料；碎片；小片

单词:scramble
音标:['skræmb(ə)l] 
释义:n. 争夺；争抢；爬；抢占; v. 争夺；争抢；（迅速而吃力地）爬；抢占; web. 攀登；攀爬；攀缘

单词:scope
音标:[skoʊp] 
释义:n. 能力；（题目、组织、活动等的）范围；…镜（观察仪器）; v. 仔细看；彻底检查；查清; web. 作用域；适用范围；范畴

单词:scoop
音标:[skup] 
释义:n. 勺；独家新闻；铲子；一勺（的量）; v. 用勺儿舀；用铲儿铲；拿起；抢先报道; web. 勺子；特讯；戽斗

单词:scroop
音标:[skruːp] 
释义:v. 作轧轧声；轧轧地响; n. 轧轧(的响)声; web. 丝鸣；绢鸣；史高

单词:scorn
音标:[skɔːn] 
释义:n. 轻蔑；不屑一顾；受侮弄[嘲笑]的人；笑柄; v. 蔑视；看不起；拒绝; web. 轻视；鄙视；藐视

单词:scent
音标:[sent] 
释义:n. 香味；香水；气息；察觉; v. 嗅出；闻到；觉察出；预感到; web. 气味；香气；味道

单词:scatter
音标:['skætər] 
释义:v. 撒；四散；驱散；撒播; n. 散落；三三两两；零零星星; web. 分散；散开；散布

单词:scandal
音标:['skænd(ə)l] 
释义:n. 丑闻；丑行；使人震惊的丑事；关于丑行的传言（或报道）; web. 流言蜚语；耻辱；诽谤

单词:saturate
音标:['sætʃə.reɪt] 
释义:v. 浸透；使湿透；使充满；使饱和; adj. 〈诗〉浸透的；饱和的; web. 使浸透；饱和度

单词:sanction
音标:['sæŋkʃ(ə)n] 
释义:n. 制裁；批准；处罚；约束; v. 许可；准许；准予；惩罚; web. 认可；同意；支持

单词:salvation
音标:[sæl'veɪʃ(ə)n] 
释义:n. 救恩；得救；救世；（危险、灾难、损失等的）避免方式; web. 拯救；救赎；救助

单词:salute
音标:[sə'lut] 
释义:n. 致敬；致意；（尤指士兵和军官之间的）敬礼；鸣礼炮; v. 致敬；（尤指军队中）敬礼；表示敬意; web. 行礼；欢迎；行礼致敬

单词:sake
音标:[seɪk] 
释义:n. 日本清酒; web. 缘故；理由；日本米酒

单词:scared
音标:[skerd] 
释义:adj. 害怕；恐惧；担心；畏惧; v. “scare”的过去式和过去分词; web. 害怕的；恐惧的；受惊吓的

单词:rupture
音标:['rʌptʃər] 
释义:n. 破裂；断裂；爆裂；决裂; v. 破裂；（使容器或管道等）断裂；使（友好关系）破裂；使绝交; web. 裂开；割裂；破坏

单词:rival
音标:['raɪv(ə)l] 
释义:v. 与…相匹敌；比得上; adj. 竞争的; n. 竞争对手; web. 竞争者；敌手；情敌

单词:ritual
音标:['rɪtʃuəl] 
释义:n. 习惯；程序；仪规；礼节; adj. 仪式上的；庆典的；习惯的；老套的; web. 典礼；宗教仪式；礼仪

单词:rip
音标:[rɪp] 
释义:v. （突然或猛烈地）撕破；猛地扯开；突然拉开; n. （织物、纸张等）撕开的大口子; web. 路由信息协议(Routing Information Protocol)；路由选择信息协议；撕裂

单词:rig
音标:[rɪɡ] 
释义:n. 钻机；帆装（船桅和风帆等的安装模式）；大卡车；大货车; v. 装配；（以不正当的手段）操纵；提供索具; web. 装备；钻塔；设备

单词:revive
音标:[rɪ'vaɪv] 
释义:v. 复活；重新使用；使重做；重新上演; web. 复苏；复兴；苏醒

单词:revenue
音标:['revənju] 
释义:n. 收益；营业额；税务署; web. 收入；税收；岁入

单词:revenge
音标:[rɪ'vendʒ] 
释义:n. 报复；报仇；（曾经失败一方的）雪耻; v. 报复；替…报仇；报仇 (upon, on); web. 复仇；复仇号；报仇雪恨

单词:Revelation
音标:[.revə'leɪʃ(ə)n] 
释义:n. 披露；揭露；被暴露的真相；被曝光的秘闻; adj. 暴露的；显示的；启示的；意外发现的; web. 启示录；揭示；泄露

单词:reveal
音标:[rɪ'vil] 
释义:v. 透露；揭示；显示；展示; n. 启示；【建】窗侧壁；门侧；(汽车的)窗框; web. 揭露；展现；泄露

单词:retrospect
音标:['retroʊspekt] 
释义:n. 回顾；追忆；追溯力；参照; v. 回想；〈罕〉回顾; adj. 同“retrospective”; web. 怀旧；反思；精彩回顾

单词:retrieve
音标:[rɪ'triv] 
释义:v. 找回；取回；挽回；索回; n. 恢复; web. 检索；收回；重新得到

单词:retention
音标:[rɪ'tenʃ(ə)n] 
释义:n. 保留；保持；维持；记忆力; web. 保持力；自留额；滞留

单词:restrict
音标:[rɪ'strɪkt] 
释义:v. 限制；约束；阻碍；束缚; web. 限定；限制外表中的外键改动；制约

单词:retort
音标:[rɪ'tɔrt] 
释义:n. 反驳；曲颈甑；曲颈瓶；蒸馏器; v. （生气或幽默地）反驳; web. 反击；回嘴；顶嘴

单词:restrain
音标:[rɪ'streɪn] 
释义:v. 抑制；阻止；控制；约束（自己）; web. 束缚；制止；克制

单词:respective
音标:[rɪ'spektɪv] 
释义:adj. 分别的；各自的; web. 各个的；个别的

单词:resort
音标:[rɪ'zɔrt] 
释义:n. 度假胜地；诉诸；采取；旅游胜地; v. 去；凭藉; web. 度假村；求助；度假酒店

单词:resist
音标:[rɪ'zɪst] 
释义:v. 抵制；抵抗；抵挡；反抗; n. 防染剂；防蚀用涂料；防腐剂; web. 抗拒；对抗；忍住

单词:reside
音标:[rɪ'zaɪd] 
释义:v. 居住在；定居于; web. 属于；驻留；居留

单词:reserve
音标:[rɪ'zɜrv] 
释义:v. 保留；预订；预留；拥有; n. 保留；自然保护区；预备队；矜持; adj. 后备的; web. 储备；预定；准备金

单词:resent
音标:[rɪˈzent]
释义:v. 愤恨；感到气愤；愤愤不平; 

单词:renaissance
音标:[rɪ'neɪsəns] 
释义:n. 文艺复兴（欧洲 14、15 和 16 世纪时，人们以古希腊罗马的思想文化来繁荣文学艺术）; adj. 文艺复兴(时代)的; web. 复活；文艺复兴时期；万丽

单词:reproach
音标:[rɪ'proʊtʃ] 
释义:v. 责备；自责；指责；批评; n. 责备；羞耻；批评；责备的话语; web. 斥责；谴责；责难

单词:repression
音标:[rɪ'preʃ(ə)n] 
释义:n. 抑制；压制；压抑；镇压; web. 阻遏；潜抑；潜抑作用

单词:repertoire
音标:['repər.twɑ] 
释义:n. （总称某人的）可表演项目；（某人的）全部才能; web. 保留剧目；全部节目；全部技能

单词:repel
音标:[rɪ'pel] 
释义:v. 排斥；相斥；击退；驱逐; web. 使厌恶；拒绝；抵制

单词:render
音标:[ˈrendə(r)]
释义:v. 提供；给予；提交；翻译; n. 粉刷；【建】(墙壁的)初涂；抹灰；精制油; 

单词:remnant
音标:[ˈremnənt]
释义:n. 残余部分；剩余部分；（织物的）零头；布头; adj. 剩余的; 

单词:remedy
音标:['remədi] 
释义:n. 处理方法；改进措施；补偿；疗法; v. 改正；纠正；改进; web. 补救；治疗；药物

单词:reluctance
释义:n. 不情愿；【电】磁阻；厌恶；反抗 (to； at); 

单词:relish
音标:[ˈrelɪʃ]
释义:v. 喜欢；享受；从…获得乐趣；渴望; n. 享受；乐趣；风味佐料（用水果和蔬菜煮后制成的冷稠酱汁）; 

单词:reliance
音标:[rɪˈlaɪəns]
释义:n. 依赖；依靠；信任; 

单词:relegate
音标:[ˈreləɡeɪt]
释义:v. 使贬职；使降级；降低…的地位；使（运动队，尤指足球队）降级; 

单词:rejoice
音标:[rɪˈdʒɔɪs]
释义:v. 非常高兴；深感欣喜; 

单词:reinforce
音标:[.riɪn'fɔrs] 
释义:v. 加固；加强；充实；使更强烈; n. 加固物; web. 增强；增援；强化

单词:rein
音标:[reɪn] 
释义:n. 控制；缰绳；（幼儿佩带以防走失的）保护带；主宰; v. 控制；箝制；抑制(情欲等)；给(马)套上缰绳; web. 统治；驾驭；支配

单词:resign
音标:[rɪ'zaɪn] 
释义:v. 辞职；辞去（某职务）; web. 放弃；退出；认输

单词:rehearsal
音标:[rɪ'hɜrs(ə)l] 
释义:n. 排练；预演；排演；复述; web. 彩排；演习；练习

单词:regiment
音标:['redʒɪmənt] 
释义:v. 把…编成团；使(职工,劳动者等)受组织训练；组织化；把…编成组; n. （军队的）团；一大群人（或事物）; web. 军团；大量；一团

单词:regime
音标:[reɪ'ʒim] 
释义:n. 政体；组织方法；管理体制; web. 政权；制度；政权制度

单词:refute
音标:[rɪ'fjut] 
释义:v. 驳斥；反驳；批驳；否认; web. 驳倒；辩驳；驳诉

单词:refund
音标:[rɪ'fʌnd] 
释义:n. 退款；返还款；偿还金额; v. 退还；退（款）；偿付; web. 归还；退钱；退税

单词:refuge
音标:[ˈrefjuːdʒ]
释义:n. 避难所；庇护；慰藉；庇护者; v. 避难；〈古〉庇护; 

单词:refreshment
音标:[rɪ'freʃmənt] 
释义:n. （在公共活动场所供应或销售的）饮料；食物和饮料；恢复活力；焕发精神; web. 点心；茶点；小吃

单词:refrain
音标:[rɪˈfreɪn]
释义:v. 避免；克制；节制; n. 副歌；经常重复的评价（或抱怨）；迭歌；迭句; 

单词:referee
音标:[ˌrefəˈriː]
释义:n. 裁判；推荐人；仲裁；常用于英式英语; v. 仲裁；担任裁判；裁定；解决争端; 

单词:reel
音标:[ril] 
释义:n. 卷筒；卷轴；卷盘；一卷胶卷（或金属丝、线等）; v. 踉跄；摇摇晃晃地挪动；蹒跚；感到震惊; web. 旋转；绕

单词:redundant
音标:[rɪ'dʌndənt] 
释义:adj. 被裁减的；多余的；不需要的; web. 冗余；过剩的；过多的

单词:recur
音标:[rɪ'kɜr] 
释义:v. 再发生；反复出现; web. 重现；复发；重演

单词:rectify
音标:['rektə.faɪ] 
释义:v. 纠正；矫正；改正; web. 调整；整顿；精馏

单词:recruit
音标:[rɪ'krut] 
释义:n. 新兵；新警员；新成员; v. 吸收（新成员）；征募（新兵）；动员…（提供帮助）；（通过招募）组成; web. 招聘；招收；补充

单词:reconcile
音标:['rekən.saɪl] 
释义:v. 调和；使和谐一致；使配合；使和解; web. 使和好；调停；调解

单词:reckon
音标:['rekən] 
释义:v. 认为；想；估计；计算; web. 总计；估算；数

单词:reckless
音标:['rekləs] 
释义:adj. 鲁莽的；不计后果的；无所顾忌的; web. 不顾后果的；卤莽的；轻率的

单词:recite
音标:[rɪ'saɪt] 
释义:v. 朗诵；（口头）列举；逐一讲述; web. 背诵；复述；吟诵

单词:reciprocal
音标:[rɪ'sɪprək(ə)l] 
释义:n. 【数】倒数；乘法逆元素；互相关联的事物; adj. 互惠的；相应的; web. 相互的；交互的；往复的

单词:recipient
音标:[rɪ'sɪpiənt] 
释义:n. 接受者；受方; adj. 容纳的；感受性强的; web. 接收者；收件人；受体

单词:recipe
音标:['resəpi] 
释义:n. 食谱；方法；诀窍；烹饪法; web. 处方；配方；秘诀

单词:recession
音标:[rɪ'seʃ(ə)n] 
释义:n. 经济衰退；经济萎缩；退后；撤回; web. 不景气；萧条；后退

单词:receipt
音标:[riˈsiːt] 
释义:n. 收据；收入；接受；字据; v. 开收据; web. 收到；收条；发票

单词:recede
音标:[rɪ'sid] 
释义:v. 逐渐远离；渐渐远去；逐渐减弱；慢慢变小; web. 后退；退去；退却

单词:rebel
音标:[rɪ'bel] 
释义:n. 反政府的人；叛乱者；造反者；反抗权威者; v. 造反；反抗；背叛; adj. 造反的; web. 反叛；反叛者；叛逆者

单词:reap
音标:[rip] 
释义:v. 取得（成果）；收获；收割（庄稼）; web. 获得；得到；美国农村能源计划(Rural Energy for America Program)

单词:rational
音标:['ræʃ(ə)nəl] 
释义:n. 理性；人类；合理的事物；【数】有理数; adj. 合理的；理性的；明智的；理智的; web. 有理性的；有理的

单词:rash
音标:[ræʃ] 
释义:n. 皮疹；大量；许多；（涌现的）众多令人不快的事物; adj. 轻率的；鲁莽的; web. 疹子；红疹；发疹

单词:rarely
音标:['rerli] 
释义:adv. 很少；罕有；不常; web. 难得；很少地；罕见

单词:rape
音标:[reɪp] 
释义:n. 油菜；强奸罪；强奸案；肆意损坏; v. 强奸；强暴; web. 掠夺；油菜花；芸苔

单词:radical
音标:[ˈrædɪk(ə)l]
释义:n. 自由基；激进分子；游离基; adj. 根本的；彻底的；完全的；全新的; 

单词:radiant
音标:['reɪdiənt] 
释义:n. 光源；光体；【天】(流星的)辐射点; adj. 喜气洋洋的；容光焕发的；面色红润的；灿烂的; web. 发光的；辐射的；光芒四射

单词:racket
音标:['rækɪt] 
释义:n. 喧哗；吵闹；诈骗；勒索; v. 吵闹；用球拍打; web. 网球拍；乒乓球拍；喧闹

单词:quota
音标:['kwoʊtə] 
释义:n. 配额；定额；指标；限额; web. 磁盘配额；名额；配额制度

单词:quiver
音标:[ˈkwɪvə]
释义:v. 颤抖；颤动；发抖；打颤; n. 颤动；箭袋；冷战；箭筒; 

单词:queer
音标:[kwɪr] 
释义:adj. 奇怪的；反常的；娘儿们似的；妖里妖气的; v. 破坏；使觉得不舒服；使陷入窘境；使处于危险地位; n. 同性恋者；假娘儿们; web. 可疑的；怪异；古怪

单词:quarterly
音标:[ˈkwɔː(r)tə(r)li]
释义:n. 季刊; adv. 按季；【纹章】(盾面)纵横四分地; adj. 季度的；每季的; 

单词:quart
音标:[kwɔrt] 
释义:n. 夸脱（液量单位，在英国和加拿大等于 2 品脱或 1.14 升，在美国等于 0.95 升）; web. 夸特；一夸脱的容器；四

单词:quench
音标:[kwentʃ] 
释义:v. 扑灭；熄灭；解（渴）；止（渴）; web. 淬火；压制；抑制

单词:qualitative
音标:['kwɑlə.teɪtɪv] 
释义:adj. 质量的；定性的；性质的; web. 性质上的；质化；质性

单词:purity
音标:['pjʊrəti] 
释义:n. 纯净；纯洁；纯粹; web. 纯度；纯情；贞洁

单词:pudding
音标:['pʊdɪŋ] 
释义:n. 甜点；热布丁糕（用面粉、油、蛋制作，加水果、果酱等）; web. 一个布丁；布丁蛋糕；布甸

单词:psychiatrist
音标:[sɪ'kaɪətrɪst] 
释义:n. 精神病学家；精神科医生; web. 精神病医师；精神病医生；心理医生

单词:prune
音标:[prun] 
释义:v. 精简；修剪(树木的枝叶)；修枝；删去; n. 【食】梅干；西梅脯; web. 李子；剪除；剪枝

单词:proximity
音标:[prɑk'sɪməti] 
释义:n. 邻近; web. 接近；亲近；接近性

单词:provoke
音标:[prə'voʊk] 
释义:v. 引发；激起；引起；挑衅; web. 激怒；煽动；惹起

单词:provocation
音标:[.prɑvə'keɪʃ(ə)n] 
释义:n. 挑衅；刺激；激怒; web. 挑拨；激发；挑逗

单词:provision
音标:[prə'vɪʒ(ə)n] 
释义:n. 提供；条款；供给；供应品; v. 为…提供所需物品（尤指食物）; web. 规定；预备；准备

单词:provided
音标:[prə'vaɪdəd] 
释义:conj. 如果；假如；在…条件下; adj. 预备好的；由…供给的; v. “provide”的过去分词和过去式; web. 倘若；只要；以…为条件

单词:protest
音标:['proʊ.test] 
释义:n. 抗议；反对；抗议书（或行动）; v. 抗议；（公开）反对；坚决地表示；申辩; web. 拒绝证书；拒付证书；提出抗议

单词:protein
音标:['proʊtin] 
释义:n. 蛋白质; web. 尿蛋白；朊；蛋白质的

单词:prosperous
音标:['prɑsp(ə)rəs] 
释义:adj. 繁荣的；成功的；兴旺的; web. 昌盛的；兴盛；繁荣昌盛的

单词:prospect
音标:['prɑs.pekt] 
释义:n. 展望；前景；希望；前途; v. 勘探；探矿; web. 景色；预期

单词:prosecute
音标:['prɑsɪ.kjut] 
释义:v. 起诉；控告；检举；担任控方律师; web. 告发；对…起诉；从事

单词:prose
音标:[proʊz] 
释义:v. 用散文写；(将诗)译成散文；平淡无趣地写；啰啰唆唆地讲; n. 散文; web. 单调；散文的；诗歌

单词:proposition
音标:[.prɑpə'zɪʃ(ə)n] 
释义:n. 命题；建议；主张；观点; v. 求欢; web. 提议；主题；论点

单词:Prophet
音标:['prɑfɪt] 
释义:n. 预言家；（基督教、犹太教和伊斯兰教的）先知; web. 预言者；提倡者；先知者

单词:property
音标:['prɑpərti] 
释义:n. 属性；财产；财产权；【戏】道具; web. 性质；特性；性能

单词:propel
音标:[prə'pel] 
释义:v. 推进；推动；驱动；驱使; web. 驱策；往前推--推进；促使

单词:propagate
音标:['prɑpə.ɡeɪt] 
释义:v. 传播；繁殖；宣传；增殖; web. 普及；宣扬；传播法向

单词:propaganda
音标:[.prɑpə'ɡændə] 
释义:n. 宣传；鼓吹; v. 同“propagandize”; web. 政治宣传；宣传机构；宣传活动

单词:prone
音标:[proʊn] 
释义:adj. 易于遭受；有做（坏事）的倾向；有做…倾向的；易于遭受…的; web. 倾向于；易于…的；俯卧的

单词:prominent
音标:['prɑmɪnənt] 
释义:adj. 重要的；著名的；杰出的；显眼的; web. 突出的；显著的；卓越的

单词:prolong
音标:[proʊ'lɔŋ] 
释义:v. 延长; web. 拖延；拉长；拖长

单词:proficiency
音标:[prəˈfiʃ(ə)nsi] 
释义:n. 熟练；精通；娴熟; web. 熟练程度；能力；熟练度

单词:profess
音标:[prə'fes] 
释义:v. 宣称；信奉；妄称；伪称; web. 声称；表示；承认

单词:proclaim
音标:[prə'kleɪm] 
释义:v. 宣告；宣布；表明；声明; web. 显示；公布；公告

单词:probe
音标:[proʊb] 
释义:n. 探究；传感器；探测仪；详尽调查; v. 探究；追问；盘问；（用细长工具）探查; web. 探针；探测器；探头

单词:prime
音标:[praɪm] 
释义:n. 盛年；年富力强的时期；鼎盛时期; adj. 主要的；首要的；基本的；优质的; v. 事先指点；使（某人）做好准备；把（事物）准备好; adv. 妙极; web. 春心荡漾；质数；最好的

单词:priest
音标:[prist] 
释义:n. 祭司；神父; v. 使做僧人；任命…为祭司[神父]; web. 牧师；教士；神父同志

单词:prey
音标:[preɪ] 
释义:n. 猎物；受害者；受骗者; v. 折磨；掠夺；捕食 (on, upon)；损害 (on, upon); web. 被捕食的动物；掠食；掠夺者

单词:prevail
音标:[prɪ'veɪl] 
释义:v. 流行；盛行；战胜；压倒; web. 获胜；占优势；胜过

单词:pretext
音标:['pri.tekst] 
释义:n. 借口；托辞; v. 借口; web. 托词；藉口；挡箭牌

单词:presumable
音标:[prɪ'zjuːməbl] 
释义:adj. 可推测的；像有的；可能的; web. 可假定的；可推定的；冒昧的

单词:prestige
音标:[pre'stiʒ] 
释义:n. 声望；威望；威信; adj. 令人敬仰的；受尊重的；重要的；名贵的; web. 声誉；贝丽丝；名望

单词:preside
音标:[.pri'zaɪd] 
释义:v. 主持（会议、仪式等）；担任（会议）主席; web. 指挥；主奏；负责

单词:prescription
音标:[prɪ'skrɪpʃ(ə)n] 
释义:n. 处方；药方；医生开的药；开处方; web. 规定；指示；时效

单词:prescient
音标:['preʃənt] 
释义:adj. 预知的；先觉的; web. 有先见之明的；预见的；有预知能力的

单词:premium
音标:[ˈprimiəm] 
释义:n. 保险费；额外费用；奖金；津贴; adj. 优质的；昂贵的；价格更高的; web. 溢价；升水；保费

单词:premiss
音标:['premɪs] 
释义:n. 【逻】前提 (=premise；)

单词:premier
音标:[prɪ'mɪr] 
释义:n. 总理；地区总理; adj. 首要的；最著名的；最成功的；第一的; web. 首相；拍得丽；首位的

单词:preliminary
音标:[prɪ'lɪmə.neri] 
释义:adv. 预先; adj. 预备性的；初步的；开始的; n. 初步行动（或活动）；预备性措施; web. 预备的；预赛；初级

单词:preferable
音标:['pref(ə)rəb(ə)l] 
释义:adj. 较适合；更可取; web. 更好的；更可取的；较好的

单词:preclude
音标:[prɪ'klud] 
释义:v. 排除；妨碍；使行不通；阻止; web. 预防；杜绝；预先排除

单词:precipitate
音标:[prɪ'sɪpɪ.teɪt] 
释义:n. 沉淀物；析出物; adj. 鲁莽的；草率的；仓促的; v. 使…突然降临；加速（坏事的发生）；使突然陷入（某种状态）; web. 促成；使沉淀；促使

单词:preach
音标:[pritʃ] 
释义:v. 宣扬；说教；布道; n. 说教；训诫; web. 鼓吹；讲道；宣讲

单词:pose
音标:[poʊz] 
释义:v. 引起；假扮；造成（威胁、问题等）；产生; n. 装腔作势；故作姿态；（为画像、拍照等摆的）姿势; web. 摆姿势；提出；摆好姿势

单词:portray
音标:[pɔr'treɪ] 
释义:v. 描绘；描写；描画；将…描写成; web. 描述；画像；扮演

单词:pore
音标:[pɔr] 
释义:n. 孔隙；（皮肤上的）毛孔；（植物的）气孔; v. 注视；用心阅读；细心研究 (on over)；默想; web. 细孔；钻研；小孔

单词:porch
音标:[pɔrtʃ] 
释义:n. 门廊；门厅; web. 走廊；入口处；阳台

单词:Pope
音标:[poʊp] 
释义:n. 教皇; v. 打(某人)腿上要害处; web. 波普；教宗；罗马教皇

单词:poke
音标:[poʊk] 
释义:v. 戳；伸出；捅；推; n. 戳；拨；捅；挑; web. 刺；戳一下；拨开

单词:plunge
音标:[plʌndʒ] 
释义:v. 暴跌；使突然前冲（或下落）；骤降；突降; n. 跳水；突然跌落；突然分离；骤减; web. 投入；跳进；跳入

单词:pledge
音标:[pledʒ] 
释义:n. 保证；抵押；诺言；抵押品; v. 抵押；保证给予（或做）；正式承诺；使保证; web. 誓言；发誓；碧丽珠

单词:plausible
音标:['plɔzəb(ə)l] 
释义:adj. 有道理的；可信的；巧言令色的；花言巧语的; web. 似是而非的；似乎可信的；似乎合理的

单词:plateau
音标:[plæˈtoʊ] 
释义:n. 高原；台地；平台期；高原期; v. 进入停滞期；达到平稳状态; web. 高地；坪；高原州

单词:plaster
音标:['plæstər] 
释义:n. 灰泥；膏药；熟石膏；建筑石膏; v. 抹灰于；往…上涂抹；把（头发）梳平；使（头发）粘在（头上）; web. 硬膏；硬膏剂；灰浆

单词:plague
音标:[pleɪɡ] 
释义:n. 瘟疫；死亡率高的传染病；祸患; v. 困扰；折磨；给…造成长时间的痛苦（或麻烦）；使受煎熬; web. 鼠疫；天灾；使苦恼

单词:pitch
音标:[pɪtʃ] 
释义:n. 沥青；球场；柏油；（体育比赛的）场地; v. 投；推销；抛；颠簸; web. 音高；间距；节距

单词:pistol
音标:['pɪst(ə)l] 
释义:n. 手枪; v. (〔英国〕 -ll-) 用手枪射击[打伤]; web. 指手枪；普通手枪；手枪类

单词:pirate
音标:[ˈpaɪrət] 
释义:n. 海盗；海盗船；侵害版权者；盗印者; v. 掠夺；盗印；翻印; web. 盗版者；剽窃者；海贼

单词:pilgrim
音标:['pɪlɡrɪm] 
释义:v. 朝圣；流浪; n. 朝觐者；朝圣的人；香客; web. 朝圣者；清教徒；朝圣客

单词:petition
音标:[pə'tɪʃ(ə)n] 
释义:v. 请求；申请；请愿；祈求; n. 请愿书；祈求；申请书；申诉书; web. 诉状；呈请书

单词:perplex
音标:[pər'pleks] 
释义:v. 迷惑；使困惑; web. 难住；使迷惑；使费解

单词:permeate
音标:['pɜrmi.eɪt] 
释义:v. 渗透；弥漫；扩散；感染; web. 渗入；充满；透过

单词:perish
音标:['perɪʃ] 
释义:v. 死亡；毁灭；暴死；丧失; web. 枯萎；消亡；灭亡

单词:perfume
音标:[ˈpɜː(r)fjuːm] 
释义:n. 香水；香料；芳香; v. 使…发出香气；洒香水; web. 香精；香味；香氛

单词:perception
音标:[pər'sepʃən] 
释义:n. 感知；知觉；看法；洞察力; web. 感觉；认知；理解

单词:peninsula
音标:[pə'nɪnsələ] 
释义:n. 半岛; web. 半岛酒店；半岛酒店集团；九龙半岛酒店

单词:pendulum
音标:['pendʒələm] 
释义:n. 钟摆; web. 灵摆；摇锤；摆锤

单词:peg
音标:[peɡ] 
释义:n. 楔子；橛子；晾衣夹子；弦钮; v. 用夹子夹住；用楔子钉住；使工资、价格等固定于某水平（或与…挂钩）; web. 聚乙二醇(polyethyleneglycol)；木钉；桩

单词:pedestrian
音标:[pə'destriən] 
释义:n. 行人；步行者; adj. 行人使用的；行人的；缺乏想象的；乏味的; web. 徒步的；步行的；平凡的

单词:pedal
音标:['ped(ə)l] 
释义:n. 踏板；脚踏键; v. 踩踏板；骑自行车; adj. 【动】足的；踏板的；【数】垂足(线)的; web. 脚蹬；脚踏板；踏脚

单词:patrol
音标:[pə'troʊl] 
释义:n. 巡逻；巡逻队；巡查；巡逻车队; v. 巡逻；巡查；闲逛; web. 途乐；巡视；巡逻机

单词:pastry
音标:['peɪstri] 
释义:n. 油酥面团；油酥面皮；油酥糕点; web. 点心；面粉糕饼；馅饼皮

单词:patriot
音标:['peɪtriət] 
释义:n. 爱国者; adj. 有爱国心的; web. 爱国主义者；博帝；爱国者单位

单词:pathetic
音标:[pə'θetɪk] 
释义:adj. 可怜的；可悲的；令人怜惜的；无力的; n. 感伤性的东西；可怜的表现[动作]；感伤的情绪; web. 悲惨的；悲哀的；哀婉动人的

单词:paternity
音标:[pə'tɜrnəti] 
释义:n. 父亲的身份（或地位）; web. 父权；父子关系；父系

单词:patent
音标:['peɪt(ə)nt] 
释义:n. 专利；专利权；专利证; adj. 专利(的)；显然；明摆着的; v. 取得专利权; web. 专利的；专利品；专利证书

单词:pastime
音标:['pæs.taɪm] 
释义:n. 消遣；休闲活动; web. 娱乐；游戏；业余爱好

单词:parasite
音标:['perə.saɪt] 
释义:n. 寄生虫；寄生物；寄生植物；依赖他人过活者; web. 食客；寄生侦察虫；寄生生物

单词:paralysis
音标:[pə'ræləsɪs] 
释义:n. 麻痹；瘫痪；（活动、工作等）能力的完全丧失; web. 中风；停顿；风瘫

单词:paradox
音标:['perə.dɑks] 
释义:n. 悖论；矛盾的人（或事物、情况）；似非而是的隽语；悖论修辞; web. 吊诡；似非而是的论点；自相矛盾的话

单词:pamphlet
音标:['pæmflət] 
释义:n. 小册子；手册; web. 宣传小册；小型宣传册；小册子刊物

单词:pact
音标:[pækt] 
释义:n. 协议；公约；条约; web. 协定；合同；契约

单词:overwhelm
音标:[.oʊvər'hwelm] 
释义:v. 压倒；淹没；击败；（感情或感觉）充溢; web. 制服；使不知所措；征服

单词:overt
音标:['oʊ.vɜrt] 
释义:adj. 公开的；明显的；不隐瞒的; web. 公然的；显性；显性的

单词:overhear
音标:[.oʊvər'hɪr] 
释义:v. 偶然听到；无意中听到; web. 偷听；偷听到；无意听到

单词:outset
音标:['aʊt.set] 
释义:n. 开始; web. 开端；开头；最初

单词:orthodox
音标:['ɔrθə.dɑks] 
释义:adj. 普遍接受的；正统的；规范的；正统信仰的; web. 东正教；传统的；东正教的

单词:ornament
音标:['ɔrnəmənt] 
释义:n. 装饰；装饰品；饰物；首饰; v. 装饰；点缀；美化; web. 装饰物

单词:orbit
音标:['ɔrbɪt] 
释义:n. （天体等运行的）轨道；（人、组织等的）影响范围; v. 沿轨道运行；围绕…运动; web. 眼眶；运行轨道；作轨道运行

单词:optical
音标:['ɑptɪk(ə)l] 
释义:adj. 视力的；视觉的；光学的；有助于视力的; web. 光纤；眼的；光的

单词:ore
音标:[ɔr] 
释义:n. 矿；矿石；矿砂; web. 欧尔；矿物；铁

单词:opponent
音标:[ə'poʊnənt] 
释义:n. 对手；竞争者；反对者；阻止者; adj. 反对的; web. 敌手；对立的；比洞赛中的对手

单词:opaque
音标:[oʊ'peɪk] 
释义:n. 不透明；【建】遮檐；【摄】遮光涂料; adj. 模糊；不透明的；不透光的；浑浊的; web. 不传导的；不透明物

单词:offspring
音标:['ɔf.sprɪŋ] 
释义:n. 后代；子女；孩子；幼苗; web. 子孙；儿女；产物

单词:odor
音标:['oʊdər] 
释义:n. 〈美〉同“odour”; web. 气味；臭气；臭味

单词:obstacle
音标:['ɑbstək(ə)l] 
释义:n. 障碍；障碍物；阻碍；绊脚石; web. 妨碍；干扰；妨害

单词:obscure
音标:[əb'skjʊr] 
释义:n. 朦胧；黑夜; adj. 无名的；鲜为人知的；费解的；难以理解的; v. 使模糊；使隐晦；使费解; web. 模糊的；阴暗；晦涩的

单词:obscene
音标:[ɑb'sin] 
释义:adj. 淫秽的；猥亵的；下流的；（数量等）大得惊人的; web. 淫亵；淫猥

单词:obligation
音标:[.ɑblɪ'ɡeɪʃ(ə)n] 
释义:n. 义务；责任；职责；（已承诺的或法律等规定的）义务; web. 债务；恩惠；契约

单词:objection
音标:[əb'dʒekʃ(ə)n] 
释义:n. 反对；反对的理由；异议; web. 缺陷；缺点；妨碍

单词:obesity
音标:[oʊ'bisəti] 
释义:na. “obeseness”的变体; web. 肥胖；肥胖症；过度肥胖

单词:oath
音标:[oʊθ] 
释义:n. 誓言；宣誓；（表示愤怒、惊异等的）咒骂; web. 誓约；诅咒；卑微的誓言

单词:nutrition
音标:[nu'trɪʃ(ə)n] 
释义:n. 营养；滋养；营养的补给; web. 营养学；食物；营养品

单词:nurture
音标:['nɜrtʃər] 
释义:v. 培养；养育；养护；支持; n. 培养；养育; web. 教养；培育；教育

单词:nuisance
音标:['nusəns] 
释义:n. 麻烦事；讨厌的人（或东西）；妨害行为; web. 损害；讨厌的东西；令人讨厌的东西

单词:novelty
音标:['nɑv(ə)lti] 
释义:n. 新颖；新奇；新鲜；新奇的事物（或人、环境）; adj. 新奇的；风格独特的; web. 新颖性；新奇性；新奇事物

单词:nourish
音标:['nɜrɪʃ] 
释义:v. 滋养；培养；养育；抚养; web. 营养；使健壮；提供养分

单词:notwithstanding
音标:[.nɑtwɪð'stændɪŋ] 
释义:prep. 尽管；虽然; conj. 尽管; adv. 尽管如此; web. 尽管虽然；还是；仍然

单词:notorious
音标:[nə'tɔriəs] 
释义:adj. 声名狼藉的；臭名昭著的; web. 美人计；匪帮说唱传奇；声名狼籍的

单词:Norm
音标:[nɔrm] 
释义:n. 规范；标准；定额；常态; v. 规范；规定; web. 常模；准则；范数

单词:nominate
音标:['nɑmɪ.neɪt] 
释义:v. 提名；推荐；任命；指派; web. 命名；指定；提名的

单词:nominal
音标:['nɑmɪn(ə)l] 
释义:adj. 名义上的；有名无实的；很小的；象征性的; n. 名词性的词; web. 标称；公称；微不足道的

单词:nickle
音标:['nɪkəl] 
释义:n. (美国和加拿大的)五分镍币; web. 美分；镍金属；镍矿

单词:neutral
音标:['nutrəl] 
释义:n. 中立国；（汽车排挡）空挡；中立者；素净色; adj. 中立的；持平的；无倾向性的；中立国的; web. 中性；中性的；空档

单词:negotiate
音标:[nə'ɡoʊʃi.eɪt] 
释义:v. 谈判；协商；磋商；商定; web. 交涉；商议；议定

单词:negligible
音标:['neɡlɪdʒəb(ə)l] 
释义:adj. 微不足道的；不重要的；不值一提的; web. 可以忽略的；可忽略的；可忽略不计的

单词:neglect
音标:[nə'ɡlekt] 
释义:v. 忽视；忽略；疏忽；疏于照顾; n. 忽视；忽略；未被重视; web. 遗漏；忘记；不顾

单词:nasty
音标:['næsti] 
释义:adj. 极差的；令人厌恶的；令人不悦的；不友好的; n. 〈口〉恐怖电影；讨厌的人[事物]; web. 下流；下流的；肮脏的

单词:narrative
音标:['nerətɪv] 
释义:n. 叙述；讲故事；叙事技巧; adj. 叙述的；故事体的；善于叙述的; web. 记叙文；叙述性的；叙事的

单词:mutual
音标:['mjutʃuəl] 
释义:adj. 相互的；彼此的；共有的；共同的; web. 互相

单词:myth
音标:[mɪθ] 
释义:n. 神话；神话故事；虚构的东西；荒诞的说法; v. 使神化; web. 迷思；传说；虚构的故事

单词:mute
音标:[mjuːt] 
释义:n. 哑吧；沉默的人；【法律】拒绝答辩的被告人；鸟粪; adj. 哑的；缄默无言的；(一时)说不出话的；(猎狗)不叫的; v. 排泄；减弱…的声音；柔和…的色调; web. 静音；哑巴；弱音器

单词:mourn
音标:[mɔːn] 
释义:v. 悼念；悲伤；长吁短叹; web. 哀悼；哀痛；哀伤

单词:multitude
音标:['mʌltɪ.tud] 
释义:n. 众多；群众；人群；大量; web. 多数；大批；许多

单词:municipal
音标:[mju'nɪsɪp(ə)l] 
释义:adj. 市政的；地方政府的; n. 地方债; web. 市的；市立的；市办的

单词:muscular
音标:['mʌskjələr] 
释义:adj. 肌肉的；强壮的；肌肉发达的; web. 强健的；肌的

单词:mortgage
音标:['mɔrɡɪdʒ] 
释义:n. 按揭贷款；按揭（由银行等提供房产等的抵押借款）; v. （向银行等）抵押（房地产）; web. 抵押贷款；房屋贷款；房贷

单词:mortal
音标:['mɔrt(ə)l] 
释义:n. 凡人；普通人; adj. 不能永生的；终将死亡的；导致死亡的；致命的; adv. 非常; web. 终有一死的；不死的；会死的

单词:morality
音标:[mə'ræləti] 
释义:n. 道德；道义；道德准则；合乎道德的程度; web. 品行；品德；道德性

单词:moral
音标:['mɔrəl] 
释义:n. 寓意；品行；教益; adj. 道德的；道义上的；道德上的；品行端正的; web. 摩瑞尔；有道德的；合乎道德的

单词:monopoly
音标:[mə'nɑpəli] 
释义:n. 垄断；独占；专利；专营服务; web. 大富翁；专卖；垄断者

单词:monetary
音标:['mʌnə.teri] 
释义:adj. 钱的（尤指一国的货币）; web. 货币的；金融的；金钱的

单词:momentum
音标:[moʊ'mentəm] 
释义:n. 动量；势头；动力；推进力; web. 要素；动量指标；冲力

单词:modest
音标:['mɑdəst] 
释义:adj. 些许的；不太大（或太贵、太重要等）的；谦虚的；谦逊的; web. 适度的；谦虚道；有节制的

单词:mock
音标:[mɑk] 
释义:v. 嘲笑；（模仿）嘲弄；不尊重；蔑视; adj. 虚假的；不诚实的；模仿的；模拟的; n. （英国）模拟考试; web. 模仿地嘲弄；愚弄

单词:mobilize
音标:['moʊb(ə)l.aɪz] 
释义:v. 调动；动员；组织；鼓动; web. 动员起来；鼓动起；使流通

单词:mob
音标:[mɑb] 
释义:n. 人群；（尤指）暴民；一群；一帮; v. （鸟群或兽群）围攻；围拢; web. 暴徒；乌合之众；聚众闹事

单词:missionary
音标:['mɪʃ(ə)n.eri] 
释义:adj. 传教(士)的; n. 传教士; web. 传教式；传教的；宣教士

单词:misery
音标:['mɪzəri] 
释义:n. 痛苦；悲惨；穷困；悲惨的生活; web. 危情十日；不幸；苦难

单词:miniature
音标:['mɪnɪtʃər] 
释义:n. 微型画；小画像；缩微模型；微型复制品; adj. 很小的；微型的；小型的; v. 使成小型；缩写; web. 缩影；细密画；缩小的

单词:mingle
音标:['mɪŋɡ(ə)l] 
释义:v. （使）与…结合；使混合；使联结；（尤指在社交场所）相交往; web. 混杂；使相混；混合起来

单词:military
音标:['mɪlɪ.teri] 
释义:n. 军队；军方；军人; adj. 军事的；军队的；武装的; web. 军用的；军人的

单词:militant
音标:['mɪlɪtənt] 
释义:n. 斗士; adj. 动武的；好战的；有战斗性的; web. 好斗的；激进的；激进分子

单词:migrant
音标:['maɪɡrənt] 
释义:n. 移民；候鸟；（为工作）移居者；迁徙动物; adj. 同“migratory”; web. 移居的；迁移的；农业季节工人

单词:metropolitan
音标:[.metrə'pɑlɪt(ə)n] 
释义:adj. 大城市的；大都会的；本土的; n. 大城市人；有大城市气派的人；大主教; web. 大都市的；伦敦都市大学；首都的

单词:metallic
音标:[me'tælɪk] 
释义:adj. 金属般的；有金属味（或声音）的；金属制的；含金属的; web. 金属纤维；金属粒子；金属色

单词:metabolic
音标:[.metə'bɑlɪk] 
释义:adj. 【生】新陈代谢的；变形的; web. 代谢性；代谢作用的；变化的

单词:merit
音标:['merɪt] 
释义:n. 价值；优点；功绩；美德; v. 值得；应得; web. 长处；功劳；优异

单词:mercury
音标:['mɜrkjəri] 
释义:n. 汞；水银; web. 水星；墨丘利；水星网络

单词:menace
音标:['menəs] 
释义:n. 威胁；危险的人（或物）；令人恐怖的氛围；危险气氛; v. 对…构成危险；危及；威胁到; web. 恐吓；胁迫；威吓

单词:medieval
音标:[.medi'iv(ə)l] 
释义:adj. 中世纪的（约公元 1000 到 1450 年）; web. 中古的；中世纪战争；仿中世纪的

单词:mediate
音标:['midi.eɪt] 
释义:v. 调解；调停；斡旋；找到（解决分歧的）方法; adj. 要靠媒介的；间接的；〈罕〉中间的; web. 调和；中介；排解

单词:meadow
音标:['medoʊ] 
释义:n. 草地；牧场; web. 草甸；牧草地；草原

单词:massacre
音标:['mæsəkər] 
释义:n. 屠杀；残杀；（运动或比赛中的）惨败; v. 屠杀；杀戮；（在运动或比赛中）使惨败; web. 大屠杀；惨案；大规模屠杀

单词:marshal
音标:['mɑrʃ(ə)l] 
释义:n. 空军元帅；司仪；典礼官；（美国法院的）执行官; v. 结集；收集；安排；控制人群; web. 马歇尔；马萨克；陆军元帅

单词:marsh
音标:[mɑrʃ] 
释义:n. 湿地；沼泽地；沼泽湿地；草沼; v. 湿地; web. 达信；马什；玛希

单词:marginal
音标:['mɑrdʒɪn(ə)l] 
释义:adj. 小的；微不足道的；不重要的；非主体的; n. （议会或地方委员会的）边缘席位; web. 边缘的；记在页边的；边际的

单词:mansion
音标:['mænʃ(ə)n] 
释义:n. 公馆；宅第；用于公寓楼名; web. 大厦；官邸；豪宅

单词:manipulate
音标:[mə'nɪpjə.leɪt] 
释义:v. 操纵；使用；正骨；治疗脱臼; web. 操作；控制；处理

单词:manifest
音标:['mænɪ.fest] 
释义:v. 表明；显现；使人注意到; adj. 明显的；显而易见的; n. 旅客名单; web. 清单；舱单；显示

单词:maneuver
音标:[məˈnʊvər] 
释义:n. 演习；谨慎或熟练的动作；花招; v. 巧妙地移动；用计得到; web. 机动；调遣；操纵

单词:magnitude
音标:['mæɡnə.tud] 
释义:n. 震级；巨大；重大；重要性; web. 大小；数量；星等

单词:magnify
音标:['mæɡnə.faɪ] 
释义:v. 放大；扩大；增强；夸大（重要性或严重性）; web. 放大镜实用程序；夸张；赞美

单词:lure
音标:[lʊr] 
释义:v. 吸引；诱惑；引诱; n. 诱惑；诱饵；吸引力; web. 路亚；鱼饵；诱惑物

单词:lubricate
音标:['lubrɪ.keɪt] 
释义:v. 给…上润滑油；上油; web. 使润滑；加润滑油；加油

单词:lounge
音标:[laʊndʒ] 
释义:n. 休息室；酒吧；闲逛；躺椅; v. 闲逛；懒洋洋地靠[躺]；吊儿郎当地混日子; web. 休息厅；酒廊；沙发音乐

单词:loom
音标:[lum] 
释义:v. 赫然耸现；（尤指）令人惊恐地隐现；显得突出；逼近; n. 织布机; web. 织机；若隐若现；迫近

单词:longevity
音标:[lɑn'dʒevəti] 
释义:n. 长寿；长命；持久; web. 寿命；资历；寿比南山

单词:lofty
音标:['lɔfti] 
释义:adj. 巍峨的；高耸的；崇高的；高尚的; web. 高傲的；傲慢的；极高的

单词:litter
音标:['lɪtər] 
释义:v. 乱扔；使乱七八糟；使凌乱；使遍布（一般指不好的东西）; n. 废弃物；乱七八糟的东西；乱放的杂物；便溺垫物; web. 垃圾；乱丢杂物；担架

单词:linger
音标:['lɪŋɡər] 
释义:v. 徘徊；逗留；流连；磨蹭; web. 拖延；蝴蝶飞；留恋

单词:liner
音标:['laɪnər] 
释义:n. 衬里；内衬；邮轮; web. 班轮；班机；班船

单词:linen
音标:['lɪnən] 
释义:n. 亚麻布；亚麻织品; adj. 亚麻的；亚麻色的; web. 亚麻制品；亚麻织物；亚麻布制品

单词:limp
音标:[lɪmp] 
释义:v. 跛行；蹒跚；瘸着走；（受损后）缓慢行进; n. 跛行; adj. 无力的；无生气的；无精神的；柔软的; web. 一瘸一拐地走；易曲的

单词:lieutenant
音标:[lu'tenənt] 
释义:n. （陆军）中尉；（海军或空军）上尉；仅低于…官阶的官员; web. 陆军中尉；海军上尉；副职官员

单词:liberal
音标:['lɪb(ə)rəl] 
释义:adj. 宽宏大度的；心胸宽阔的；开明的；（政治经济上）自由的; n. 理解且尊重他人意见的人；宽容的人；开明的人; web. 慷慨的；心胸宽大的；丰富的

单词:liable
音标:['laɪəb(ə)l] 
释义:adj. （法律上）负有偿付责任；可能（做某事）；可能受…影响; web. 有...倾向的；有义务的；有责任的

单词:liability
音标:[.laɪə'bɪləti] 
释义:n. 负债；债务；义务；惹麻烦的人（或事）; web. 责任；倾向；责任险

单词:levy
音标:['levi] 
释义:v. 征收；征（税）; n. 征收额；（尤指）税款; web. 征税；利维；列维

单词:lever
音标:['li:və(r)] 
释义:n. 杆；手段；利弗〔姓氏〕；矫平机; v. （用杠杆）撬动; web. 控制杆；手柄；工具

单词:lens
音标:[lenz] 
释义:n. 透镜；镜片；（眼球的）晶状体; web. 镜头；朗斯；水晶体

单词:lease
音标:[lis] 
释义:n. 租约；租借矿区；租借合同；租借地; v. 出租(土地)；租借(土地)；使分经; web. 租赁；租契；租期

单词:latent
音标:['leɪt(ə)nt] 
释义:adj. 潜在的；潜伏的；隐藏的; n. 潜指印; web. 存在但看不见的；隐性的；潜伏性

单词:lay off
音标:['leɪ.ɔf] 
释义:na. 解雇；停止；暂停; web. 临时解雇；裁员；下岗

单词:lash
音标:[læʃ] 
释义:v. 鞭打；抽打；猛击；狠打; n. 抽打；鞭端皮条；鞭梢; web. 鞭子；睫毛；载驳船(lighter-aboard-ship)

单词:lane
音标:[leɪn] 
释义:n. 车道；小巷；泳道；胡同; web. 小路；通道；跑道

单词:lame
音标:[leɪm] 
释义:adj. 瘸的；跛的；站不住脚的；无说服力的; n. (金属)薄板；(古代护身甲上的)重叠金属片; v. 使残废；跛行; web. 残废的；跛足的

单词:kidney
音标:['kɪdni] 
释义:n. 肾；肾脏；（食用的）动物腰子; web. 性格；猪腰；脾气

单词:keen
音标:[kin] 
释义:adj. 渴望；热切；热衷于；热情的; n. 恸哭；(号哭着唱出的)挽歌; v. （为死者）恸哭; web. 敏锐的；热心的；渴望的

单词:juvenile
音标:['dʒuvən(ə)l] 
释义:adj. 少年的；未成年的；幼稚的；不成熟的; n. 少年; web. 青少年；青少年的；打机王

单词:jury
音标:['dʒʊri] 
释义:n. 陪审团；裁判委员会; adj. 【航】(船上)应急用的; web. 评判委员会；全体评审员；评委

单词:jerk
音标:[dʒɜrk] 
释义:v. 猛拉；使(某人或某物)猛的一动; n. 突然而剧烈的动作; adj. 卤的; web. 混蛋；冲击；急拉

单词:jeopardize
音标:['dʒepər.daɪz] 
释义:v. 危害；危及；冒…的危险；损害; web. 损坏；使受危险；破坏

单词:isle
音标:[aɪl] 
释义:n. 岛；小岛; web. 岛屿；群岛；印度社会的照明工程师(Indian Society of Lighting Engineers)

单词:irritate
音标:['ɪrɪ.teɪt] 
释义:v. 使烦恼（尤指不断重复的事情）；刺激（皮肤或身体部位）; web. 激怒；使急躁；使疼痛

单词:irrigation
音标:[ˌɪrɪ'ɡeɪʃ(ə)n] 
释义:n. 灌溉；水利；【医】冲洗(法)；冲注洗剂; web. 冲洗法；灌溉设施；灌水

单词:irrespective
音标:[.ɪrɪ'spektɪv] 
释义:adj. 不顾[不考虑,不问](…)的; web. 不顾的；不论；无关的

单词:irony
音标:['aɪrəni] 
释义:n. 反语；反话；（出乎意料的）奇异可笑之处；有讽刺意味的情况; adj. 铁的；铁似的；含铁的; web. 反讽；讽刺之事；讽剌

单词:investigate
音标:[ɪn'vestɪ.ɡeɪt] 
释义:v. 调查；研究；调查（某人）; web. 调查研究；审查；考察

单词:inventory
音标:['ɪnvən.tɔri] 
释义:n. 库存；财产清单；（建筑物里的物品、家具等的）清单; v. 开列清单; web. 存货；详细目录；存货清单

单词:invaluable
音标:[ɪn'væljuəb(ə)l] 
释义:adj. 极有用的；极宝贵的; web. 无价的；非常宝贵的；无法估价的

单词:intuition
音标:[.ɪntu'ɪʃ(ə)n] 
释义:n. 直觉力；（一种）直觉; web. 直观；直觉的知识；直觉型

单词:intrinsic
音标:[ɪn'trɪnsɪk] 
释义:adj. 固有的；内在的；本身的; web. 本质的；内部的；真正的

单词:intrigue
音标:['ɪn.triɡ] 
释义:n. 阴谋；密谋；阴谋诡计；密谋策划; v. 密谋；激起…的兴趣；引发…的好奇心；秘密策划（加害他人）; web. 引起兴趣；使。着迷；用诡计取得

单词:intricate
音标:['ɪntrɪkət] 
释义:adj. 错综复杂的; web. 复杂精细的；错综的；缠结的

单词:intricacy
音标:['ɪntrɪkəsi] 
释义:n. 错综复杂的事物（或细节）; web. 纷乱；复杂性；错综混杂性

单词:intimidate
音标:[ɪn'tɪmɪ.deɪt] 
释义:v. 威胁；恐吓; web. 胁迫；恫吓；威吓

单词:intimate
音标:['ɪntɪmət] 
释义:n. 知己；密友；至交; v. 暗示；透露；（间接）表示; adj. 亲密的；密切的；个人隐私的（常指性方面的）；宜于密切关系的; web. 个人的；亲热；私人的

单词:intervene
音标:[.ɪntər'vin] 
释义:v. 介入；干扰；出面；插嘴; web. 干涉；干预；插入

单词:interpret
音标:[ɪn'tɜrprət] 
释义:v. 诠释；说明；口译；把…理解为; web. 解释；翻译；阐释

单词:intermittent
音标:[.ɪntər'mɪt(ə)nt] 
释义:adj. 断断续续的；间歇的; n. 【医】同“intermittent fever”; web. 间歇性；间歇性的；间断的

单词:interim
音标:['ɪntərɪm] 
释义:n. 临时；临时协定；【史】(宗教改革时的)临时敕令; adj. 暂时的；过渡的；期中的; web. 临时的；中间的；过渡时期

单词:intense
音标:[ɪn'tens] 
释义:adj. 很大的；十分强烈的；严肃紧张的；激烈的; web. 剧烈的；热情的

单词:intensify
音标:[ɪn'tensɪ.faɪ] 
释义:v. 加剧; web. 加强；强化；增强

单词:intact
音标:[ɪn'tækt] 
释义:adj. 完整；完好无损; web. 完整的；完整无缺的；未经触动的

单词:insulate
音标:['ɪnsjə.leɪt] 
释义:v. 隔离；使隔热；使隔音；使绝缘; web. 使绝热；使孤立；隔绝

单词:instruct
音标:[ɪn'strʌkt] 
释义:v. 指示；通知；命令；教授; web. 指导；教导；传授

单词:instinct
音标:['ɪnstɪŋkt] 
释义:n. 本能；直觉；天性; adj. 充满的; web. 本能反应；生性；笑看风云

单词:insane
音标:[ɪn'seɪn] 
释义:adj. 精神失常的；精神错乱的；十分愚蠢的；疯狂的; n. 精神失常的人；精神错乱的人; web. 患精神病的；疯子；精神病患者的

单词:innumerable
音标:[ɪ'numərəb(ə)l] 
释义:adj. 多得数不清的；很多的; web. 无数的；不计其数；不可胜数

单词:inlet
音标:['ɪnlət] 
释义:n. 进口；水湾; v. 引进；插入; web. 入口；小湾；进水口

单词:inhibit
音标:[ɪn'hɪbɪt] 
释义:v. 抑制；阻止；阻碍；使拘束; web. 禁止；约束；压制

单词:inherent
音标:[ɪn'herənt] 
释义:adj. 固有的；内在的; web. 与生俱来的；生来的；天生的

单词:ingredient
音标:[ɪn'ɡridiənt] 
释义:n. 成分；要素；（尤指烹饪）材料; web. 配料；组成部分；成份

单词:inflict
音标:[ɪn'flɪkt] 
释义:v. 使遭受打击；使吃苦头; web. 造成；施以；加害

单词:inferior
音标:[ɪn'fɪriər] 
释义:adj. 较差的；次的；比不上…的；级别低的; n. 不如别人的人；级别（或地位）低的人; web. 下级的；劣等的；下等的

单词:infant
音标:['ɪnfənt] 
释义:n. 婴儿；幼儿；四岁到七岁之间的学童; adj. 供婴幼儿用的；初期的；初创期的; web. 婴儿的；婴童系列；未成年人

单词:inevitable
音标:[ɪnˈevɪtəb(ə)l]
释义:adj. 不可避免的；不能防止的；总会发生的；照例必有的; n. 必然发生的事；不可避免的事; 

单词:inertia
音标:[ɪ'nɜrʃə] 
释义:n. 惯性；惰性；缺乏活力；保守; web. 惯量；不活动；无力

单词:indulge
音标:[ɪn'dʌldʒ] 
释义:v. 放纵；沉迷；满足（欲望、兴趣等）；听任; web. 纵容；放任；沉溺

单词:indispensable
音标:[ˌɪndɪˈspensəb(ə)l] 
释义:adj. 必不可少的; n. 不可缺少的人或物; web. 必需的；不可或缺的；不可缺少之物

单词:indicative
音标:[ɪn'dɪkətɪv] 
释义:adj. 表明；显示；标示；暗示; n. （动词形式）陈述语气; web. 指示的；陈述的；暗示的

单词:indication
音标:[.ɪndɪ'keɪʃ(ə)n] 
释义:n. 显示；表明；标示；象征; web. 指示；适应症；迹象

单词:incur
音标:[ɪn'kɜr] 
释义:v. 招致；遭受；引起；引致; web. 惹起；承担；招惹

单词:incline
音标:['ɪn.klaɪn] 
释义:n. 倾斜；斜坡；斜度; v. （使）倾向于；点头（尤指以示同意、欢迎等）；（使）倾斜; web. 坡度；斜面；使倾斜

单词:Incentive
音标:[ɪn'sentɪv] 
释义:n. 激励；刺激；鼓励; adj. 刺激性的; web. 动机；诱因；奖励

单词:inaugurate
音标:[ɪ'nɔɡjə.reɪt] 
释义:v. 开创；为（某人）举行就职典礼；为…举行落成仪式（或创建仪式）；引进; web. 开始；为…举行就职典礼；开幕

单词:impose
音标:[ɪm'poʊz] 
释义:v. 推行；迫使；强制实行；把…强加于; web. 征税；利用；欺骗

单词:implement
音标:['ɪmplə.ment] 
释义:v. 实施；执行；贯彻；使生效; n. 工具; web. 实现；完成；履行

单词:impetus
音标:['ɪmpətəs] 
释义:n. 动力；推动；促进；刺激; web. 推动力；原动力；英派图斯

单词:imperative
音标:[ɪm'perətɪv] 
释义:adj. 重要紧急的；迫切的；急需处理的；表示权威的; n. 重要紧急的事；必要的事；祈使语气；祈使语气动词; web. 命令式；强制的；祈使句

单词:import
释义:v. 进口；引进；输入；说明; n. 进口；重要；意义；进口货; web. 导入；汇入；导入数据

单词:immerse
音标:[ɪ'mɜrs] 
释义:v. 使浸没于；（使）深陷于; web. 沉浸；浸入；使沉浸在

单词:immense
音标:[ɪˈmens] 
释义:adj. 巨大的；大量的；浩瀚的；无限的; web. 广大的；无边的；极广大的

单词:illustrate
音标:['ɪlə.streɪt] 
释义:v. 解释；加插图于；给（书等）做图表；表明…真实; web. 说明；举例说明；阐明

单词:ignite
音标:[ɪɡ'naɪt] 
释义:v. 点燃；（使）燃烧; web. 点火；引燃；燃点

单词:ideology
音标:[.ɪdi'ɑlədʒi] 
释义:n. 意识形态；思想意识；思想（体系）；观念形态; web. 意识型态；思想体系；观念学

单词:hypothesis
音标:[haɪ'pɑθəsɪs] 
释义:n. 假设；（凭空的）猜想; web. 假说；前提；假定

单词:hustle
音标:['hʌs(ə)l] 
释义:v. 推搡；猛推；催促（某人作决定）；（常指非法地）兜售; n. 忙碌喧嚣; web. 飞天大盗；斗智天王；强夺

单词:hurl
音标:[hɜrl] 
释义:v. 猛扔；猛投；猛摔；大声说出（辱骂或斥责等）; n. 猛投; web. 用力投掷；猛掷；力掷

单词:humble
音标:['hʌmb(ə)l] 
释义:v. 谦逊；低声下气；虚心；贬低; adj. 谦逊的；虚心的；表示谦逊；（级别或地位）低下的; web. 谦虚的；恭顺的；谦卑的

单词:huddle
音标:['hʌd(ə)l] 
释义:n. （尤指杂乱地）挤在一起的人（或物品、建筑）; v. （通常因寒冷或害怕）挤在一起；缩成一团; web. 拥挤；蜷缩；挤作一团

单词:howl
音标:[haʊl] 
释义:v. 怒号；呼啸；怒吼；长嚎; n. 怒号；（狗、狼等的）嗥叫；（因疼痛、愤怒、高兴等发出的）喊叫声; web. 嚎叫；霍尔；嚎哭

单词:hound
音标:[haʊnd]
释义:n. 猎犬；猎狗; v. 追逐；追踪；纠缠; 

单词:hostage
音标:[ˈhɒstɪdʒ]
释义:n. 人质; 

单词:hose
音标:[həʊz]
释义:n. 塑料管；（旧时的）男式紧身裤; v. 用软管输水冲洗（或浇水）; 

单词:hop
音标:[hɒp]
释义:n. 啤酒花；单足短距离跳跃；（动物或鸟的）齐足（或双足）短距离跳跃; v. 单脚跳行；齐足（或双足）跳行；突然快速去某处; 

单词:hoist
音标:[hɔɪst]
释义:v. 提升；吊起；拉高; n. 起重机；吊车；（残疾人用）升降机; 

单词:hitherto
音标:[ˌhɪðə(r)ˈtuː]
释义:adv. 迄今；直到某时; 

单词:hinge
音标:[hɪndʒ]
释义:n. 铰链；合叶; v. 给（某物）装铰链; 

单词:hinder
音标:[ˈhɪndə(r)]
释义:v. 阻碍；妨碍；阻挡; adj. 后方的; 

单词:heritage
音标:[ˈherɪtɪdʒ]
释义:n. 遗产（指国家或社会长期形成的历史、传统和特色）; 

单词:henceforth
音标:[ˌhensˈfɔː(r)θ]
释义:adv. 此后；从此以后; 

单词:heir
音标:[eə(r)]
释义:n. 继承人；后嗣；传人; 

单词:heave
音标:[hiːv]
释义:n. 举；起伏；拖；拉; v. 拖；（强烈而有节奏地）起伏；（常指吃力地）缓慢发出（声音）；恶心; 

单词:hazard
音标:['hæzərd] 
释义:n. 危害；危险; v. 试着提出；大胆猜测；冒…的风险；使处于危险中; web. 冒险；危险源；公害

单词:hawk
音标:[hɔːk]
释义:n. 鹰；隼；鹰派分子；主战分子; v. 沿街叫卖；咳痰; 

单词:haul
音标:[hɔːl]
释义:v. 拉；用力缓慢挪动到（某处）；强迫（某人）去某处；使某人出庭受审; n. 大批赃物；大量非法物品；很高的得分；旅行的距离; 

单词:hatred
音标:[ˈheɪtrɪd]
释义:n. 仇恨；憎恨；厌恶; 

单词:hatch
音标:[hætʃ]
释义:v. 孵化；孵出；策划；出壳; n. （船甲板或飞机底部装货物的）舱口; 

单词:hasty
音标:['heɪsti] 
释义:adj. 匆忙的；仓促而就的；草率的；仓促行事; web. 急速的；仓促的；轻率的

单词:hamper
音标:[ˈhæmpə(r)]
释义:v. 阻碍；妨碍；阻止; n. （尤指用于盛食物的）带盖大篮子；袋装食物；盛脏衣服的大篮子; 

单词:gross
音标:[ɡrəʊs]
释义:n. 总收入；一罗（144个）; adv. 全部；总共; adj. 总的；毛的；严重的；令人不快的; v. 总收入为；总共赚得; 

单词:grope
音标:[ɡroʊp] 
释义:v. 摸索；搜索；搜寻；探寻; n. 猥亵；摸; web. 探索；暗中摸索；用手摸索

单词:grin
音标:[ɡrɪn] 
释义:v. 露齿而笑；咧着嘴笑；粲然而笑; n. 露齿的笑；咧着嘴笑; adj. 龇牙咧嘴的; web. 露齿笑；咧嘴笑；裂口笑

单词:grim
音标:[ɡrɪm]
释义:adj. 严肃的；坚定的；阴冷的；令人不快的; 

单词:grease
音标:[ɡriːs]
释义:n. 油脂；润滑油；（炼过的）动物油脂; v. 给…加润滑油；在…上涂油（或抹油、擦油）; 

单词:graze
音标:[ɡreɪz]
释义:v. 放牧；擦伤；（在草地上）吃青草；放牛; n. （表皮）擦伤; 

单词:grave
音标:[greɪv] 
释义:n. 坟墓；墓地；墓穴；死; v. 刻；对(船底)作清洗并涂上沥青等涂料；铭记; adj. 重要的；严重的；〔意大利语〕【音乐】沉重的；极慢的; adv. 庄重地；极慢地; web. 庄板；格拉夫；严肃的

单词:groan
音标:[ɡrəʊn]
释义:v. 呻吟；叹息；哼哼；发出似呻吟的声音; n. 呻吟声；叹息声；哼哼声；嘎吱声; 

单词:grain
音标:[ɡreɪn] 
释义:n. 谷物；颗粒；谷粒；一点儿; v. 把…作成细粒；使(皮等)表面粗糙；染透；刮去(皮上的)毛; web. 粮食；谷类；格令

单词:gracious
音标:['ɡreɪʃəs] 
释义:adj. 慈祥的；富贵安逸的；宽厚的；仁慈的; int. 表示惊骇等; web. 亲切的；有礼貌的；谦和的

单词:gown
音标:[ɡaʊn] 
释义:n. 女长服；长外衣；外罩; v. 着大学礼服; web. 长袍；睡袍；睡衣

单词:gorgeous
音标:[ˈɡɔː(r)dʒəs] 
释义:adj. 漂亮的；艳丽的；美丽动人的；光彩夺目的; web. 华丽的；绚丽的；玻璃樽

单词:glow
音标:[ɡloʊ] 
释义:n. 喜悦；容光焕发；微弱稳定的光；暗淡的光; v. 发热；发出微弱而稳定的光；发出暗淡的光；喜形于色; web. 发光；辉光；光晕

单词:gloom
音标:[ɡlum] 
释义:n. 黑暗；忧郁；幽暗；昏暗; v. 变黑暗；变忧郁；现愁容；使朦胧; web. 阴暗；郁闷；忧愁

单词:glitter
音标:['ɡlɪtər] 
释义:n. 闪耀；闪烁；灿烂的光辉；流露; v. 闪耀；闪亮；光彩夺目；闪现（某种强烈情感）; web. 闪光；闪闪发光；星光闪闪

单词:gleam
音标:[ɡlim] 
释义:v. 闪烁；发微光；隐约闪光；显得光洁明亮; n. 闪现；一线；微光（常指反光）；少量; web. 发光；光芒；短暂微弱的显现

单词:glean
音标:[ɡlin] 
释义:v. 四处搜集（信息、知识等）; web. 收集；拾落穗；拾穗

单词:gland
音标:[ɡlænd] 
释义:n. 腺; web. 压盖；腺体；填料压盖

单词:glance
音标:[ɡlæns] 
释义:v. 浏览；扫视；瞥一眼；匆匆一看; n. 一瞥；扫视；匆匆一看; web. 看一眼；看一下；闪烁

单词:glamor
释义:n. 〈美〉同“glamour”；魔法；魔力；魄力; v. 迷住; web. 吸引力；格莱美；迷惑

单词:given
音标:['ɡɪv(ə)n] 
释义:prep. 鉴于；考虑到; adj. 已经安排好的；规定的；指定的；所述的; n. 假设事实; v. “give”的过去分词; web. 特定的；给出；给定

单词:gigantic
音标:[dʒaɪ'ɡæntɪk] 
释义:adj. 巨大的；庞大的; web. 巨人般的；巨人似的；不可思议

单词:gauge
音标:[ɡeɪdʒ] 
释义:n. 厚度；标准；测量仪器（或仪表）；计量器; v. 估计；判定；估算；（用仪器）测量; web. 量规；轨距

单词:gasp
音标:[ɡæsp] 
释义:v. 喘息；透不过气；气喘吁吁地说；很想要（尤指饮料或香烟）; n. 喘息; web. 喘气；上气不接下气；气吁吁地说

单词:garment
音标:[ˈɡɑrmənt] 
释义:n. 服装；服饰；外套；(一件)衣服; v. 给…穿衣服; web. 成衣；外衣；外表

单词:fusion
音标:['fjuʒ(ə)n] 
释义:n. 融合；核聚变；熔接；结合; web. 熔合；熔化；熔融

单词:fuse
音标:[fjuːz] 
释义:n. 保险丝；导火线；引信; v. 给…装信管；给…装导火线；由于保险丝烧断而电路不通；熔接; web. 熔断器；迪芙斯；熔丝

单词:furnish
音标:['fɜrnɪʃ] 
释义:v. 提供；在（房屋等）处布置家具; web. 供应；装备；供给

单词:furious
音标:['fjʊriəs] 
释义:adj. 狂怒的；暴怒的；激烈的；猛烈的; web. 狂暴的；愤怒的

单词:fund
音标:[fʌnd] 
释义:n. 基金；资金；专款；储备; v. 为…提供资金；拨款给; web. 存款；资助；现款

单词:fringe
音标:[frɪndʒ] 
释义:n. 外围；刘海儿；流苏；额前短垂发; adj. 边缘的；附加的; v. 形成…的边缘; web. 危机边缘；迷离档案；须边

单词:friction
音标:['frɪkʃ(ə)n] 
释义:n. 摩擦；摩擦力；不和；争执; web. 冲突；磨擦；磨擦力

单词:fraud
音标:[frɔd] 
释义:n. 骗子；欺诈罪；欺骗罪；行骗的人; web. 诈骗；舞弊；诈欺

单词:frantic
音标:['fræntɪk] 
释义:adj. 紧张忙乱的；手忙脚乱的；（由于恐惧或担心）无法控制感情的; web. 疯狂的；狂乱的；发狂的

单词:fragrance
音标:[ˈfreɪɡrəns] 
释义:n. 香气；香水; web. 香料；香精；香味

单词:fracture
音标:['fræktʃə(r)] 
释义:n. 断裂；裂缝；【医学】挫伤；【矿物】断口; v. (使)破裂；(使)折断；(使)断裂；使破坏; web. 骨折；破绽；破碎

单词:foul
音标:[faʊl] 
释义:adj. 肮脏恶臭的；难闻的；很令人不快的；很坏的; v. 对（对手）犯规；击（球）出界；（尤指用粪便）弄脏；（被）缠住; adv. 碰撞地；争执不和地；犯规地; n. 犯规; web. 肮脏的；丑恶的；污秽的

单词:foster
音标:['fɑstər] 
释义:v. 培养；促进；鼓励；助长; n. 福斯特；【姓氏】福斯特；【男名】男子名; adj. 与某些代养有关的名词连用; web. 养育；抚育；抚养

单词:fossil
音标:['fɑs(ə)l] 
释义:n. 化石；老人；老古董; adj. 从地下发掘出来的；化石的；属于旧时代的；陈腐的; web. 老顽固；动物化石；动物的化石

单词:forum
音标:['fɔrəm] 
释义:n. 论坛；讨论会；公共讨论场所；（古罗马）公共集会场所; web. 广场；讨论区；座谈会

单词:formulate
音标:['fɔrmjə.leɪt] 
释义:v. 制订；准备；规划；构想; web. 用公式表示；制定；阐述

单词:fort
音标:[fɔrt] 
释义:n. 堡垒；要塞；城堡；兵营; v. 设要塞保卫; web. 炮台；碉堡；福特

单词:formidable
音标:[fər'mɪdəb(ə)l] 
释义:adj. 可怕的；令人敬畏的；难对付的; web. 强大的；难以对付的；令人畏惧的

单词:forge
音标:[fɔːdʒ] 
释义:v. 锻造；制定；锻炼；(坚定地)勉力前进; n. 锻压；锻造厂；(思想等的)锻炼；铁工厂; web. 伪造；铸造；锻炉

单词:foremost
音标:['fɔr.moʊst] 
释义:adv. 第一; adj. 最重要的；最著名的；最前的; web. 最初的；第一流的；首要的

单词:foil
音标:[fɔɪl] 
释义:n. 箔；【船】(船艇的)水翼；陪衬物；【体】花剑; v. 衬托；阻止；挫败；【猎】搅乱; web. 金属薄片；金属箔；锡箔纸

单词:foam
音标:[foʊm] 
释义:n. 泡沫；泡沫橡胶；海绵橡胶；泡沫剂（用于洗涤、剃须、灭火等）; v. 有泡沫；起泡沫; web. 泡沫塑料；泡棉；气泡

单词:flutter
音标:['flʌtər] 
释义:n. 扑动；颤动；飘动；振动; v. 颤动；（鸟或昆虫）拍（翅）；飞来飞去；翩翩飞舞; web. 颤振；振翼；摆动

单词:fluorescent
音标:[flɔr'res(ə)nt] 
释义:n. 〈美口〉荧光灯；【摄】荧光灯模式; adj. 发荧光的；强烈反光的；发亮的; web. 萤光的；萤光灯；日光灯

单词:fluctuate
音标:['flʌktʃu.eɪt] 
释义:v. （大小、数量、质量等）波动；（在…之间）起伏不定; web. 涨落；变动；浮动

单词:flip
音标:[flɪp] 
释义:n. 浏览；空翻；轻抛；捻掷; v. 迅速翻动；按（开关）；按（按钮）；开（或关）（机器等）; adj. 〈美俚〉= flippant; web. 翻转；轻击；弹

单词:fling
音标:[flɪŋ] 
释义:v. 抛；猛动（身体或身体部位）；粗暴地（向某人）说; n. 一阵尽情欢乐；一时的放纵；短暂的风流韵事; web. 掷；丢；投

单词:flaw
音标:[flɔː] 
释义:n. 瑕疵；裂纹；一阵狂风；短暂的风暴; v. (使)有裂纹；(使)(证件等)因有缺陷而失效；暴露缺点; web. 裂缝；裂痕；破绽

单词:flatter
音标:['flætər] 
释义:v. 奉承；讨好；向…谄媚；自命不凡; n. 【机】平面锤；拉扁钢丝模；敲平的人; adj. “flat”的比较级; adv. “flat”的比较级; web. 阿谀；使高兴；恭维

单词:flask
音标:[flæsk] 
释义:n. 烧瓶；小扁酒瓶（用金属或玻璃制成，常带皮套，随身携带）; web. 长颈瓶；砂箱；细颈瓶

单词:flare
音标:[fler] 
释义:n. 照明弹；（短暂的）旺火；（摇曳的）光；（闪耀的）火光; v. 加剧；（短暂）烧旺；（摇曳着）燃烧；（火光）闪耀; web. 闪光；耀斑；闪烁

单词:flap
音标:[flæp] 
释义:v. 摆动；振（翅）；忧虑；激动; n. （附于某物的）片状下垂物；拍击；忧虑；困惑; web. 襟翼；拍打；袋盖

单词:flank
音标:[flæŋk] 
释义:n. 侧面；（建筑物、山等的）侧面；（动物的）胁腹; v. 侧面（或两侧）有；位于…的侧翼；在…侧面; web. 腰窝；齿腹；翼侧

单词:fitting
音标:['fɪtɪŋ] 
释义:n. 试衣；附件；可拆除装置; adj. 适合（某场合）的；恰当的；合身的；合适的; v. “fit”的现在分词; web. 配件；适当的；接头

单词:fertilizer
音标:['fɜrt(ə)l.aɪzər] 
释义:n. 肥料; web. 化肥；植物肥料；受精媒介物

单词:ferry
音标:[ˈferi] 
释义:n. 渡轮；渡口；摆渡; v. 摆渡；运送；(用车)接送; web. 渡船；轮渡；渡运

单词:feminine
音标:['femənɪn] 
释义:adj. （指气质或外貌）女性特有的；阴性的; n. 阴性（指名词、形容词和代词的形式）；阴性词（形式）; web. 女性的；女性化；娇柔的

单词:feast
音标:[fist] 
释义:n. 盛宴；宴会；节期；使人欢快的事物（或活动）; v. 尽情享用（美味佳肴）; web. 节日；筵席；宴席

单词:feeble
音标:['fib(ə)l] 
释义:adj. 虚弱的；衰弱的；无效的；缺乏决心的; web. 微弱的；无力的；脆弱的

单词:fatigue
音标:[fə'tiɡ] 
释义:n. 疲劳；劳累；厌倦；（金属或木材的）疲劳; v. 疲劳；使疲乏；(士兵)担任杂役; web. 疲倦；疲惫；使疲劳

单词:fatal
音标:['feɪt(ə)l] 
释义:adj. 致命的；灾难性的；毁灭性的；导致失败的; web. 致命错误；致命错误信息；致死的

单词:famine
音标:['fæmɪn] 
释义:n. 饥荒; web. 饥饿；饥馑；严重缺乏

单词:facilitate
音标:[fə'sɪlə.teɪt] 
释义:v. 促进；促使；使便利; web. 使容易；帮助；推动

单词:fabricate
音标:['fæbrɪ.keɪt] 
释义:v. 制造；编造；捏造；装配; web. 伪造；制作；建造

单词:fabric
音标:['fæbrɪk] 
释义:n. 织物；布料；（社会、机构等的）结构; web. 面料；织品；构造

单词:extravagant
音标:[ɪk'strævəɡənt] 
释义:adj. 奢侈的；挥霍的；铺张浪费的；过于昂贵的; web. 过度的；过分的；放肆的

单词:extract
音标:[ɪk'strækt] 
释义:n. 提取物；摘录；精；节录; v. 提取；摘录；提炼；获得; web. 抽出；抽取；拔出

单词:exquisite
音标:['ekskwɪzɪt] 
释义:adj. 精美的；精致的；剧烈的；强烈的; n. 过分讲究穿戴的人; web. 精巧的；敏锐的；细腻的

单词:expose
音标:[ɪk'spoʊz] 
释义:v. 暴露；揭露；曝光；揭穿; web. 公开；使暴露；揭发

单词:exploit
音标:['ek.splɔɪt] 
释义:v. 开发；利用；开拓；开采; n. 英勇（或激动人心、引人注目）的行为; web. 剥削；功绩

单词:expire
音标:[ɪk'spaɪr] 
释义:v. 到期；终止；届满；逝世; web. 期满；断气；过期

单词:expertise
音标:[.ekspər'tiz] 
释义:n. 专长；专门知识；专门技能; web. 专业知识；专门技术；专家的意见

单词:expend
音标:[ɪk'spend] 
释义:v. 花费；消费；耗费; web. 消耗；支出；用光

单词:expense
音标:[ɪk'spens] 
释义:n. 费用；开支；花费；开销; web. 支出；消费；代价

单词:expedition
音标:[ˌɛkspəˈdiʃ(ə)n] 
释义:n. 探险；考察；考察队；远征军; web. 探险队；迅速；远征队

单词:expectancy
音标:[ɪk'spektənsi] 
释义:n. 预期；期待；预料；盼望; web. 期望；期望值；预期数额

单词:exotic
音标:[ɪɡ'zɑtɪk] 
释义:n. 舶来品；外来物；外来品种；外来语; adj. 来自异国（尤指热带国家）的；奇异的；异国情调的；异国风味的; web. 外来的；异国的；异国风情的

单词:exile
音标:['ek.saɪl] 
释义:n. 流放；放逐；流亡；流亡国外者; v. 流放；放逐; web. 放浪兄弟；被流放者；充军

单词:exhibit
音标:[ɪɡ'zɪbɪt] 
释义:v. 展览；表现；展出; n. 陈列品；（在法庭上出示的）物证; web. 显示；展示；展品

单词:exempt
音标:[ɪɡ'zempt] 
释义:v. 豁免；免除; adj. 获豁免；免除（责任、付款等）; n. 被免除(义务,责任)的人；免税人; web. 被免除的；豁免的；被豁免的

单词:exemplify
音标:[ɪɡ'zemplɪ.faɪ] 
释义:v. 是…的典型（或典范、榜样）；举例说明；例证；例示; web. 举例证明；示范；作...的范例

单词:exemplary
音标:[ɪɡ'zempləri] 
释义:adj. 典范的；可作榜样的；可作楷模的；严厉的; web. 模范的；可仿效的；典型的

单词:excursion
音标:[ɪk'skɜrʒ(ə)n] 
释义:n. 短途旅行；涉猎; web. 远足；游览；离题

单词:exclusive
音标:[ɪk'sklusɪv] 
释义:n. 独家报道；独家新闻；独家专文; adj. 独有的；排外的；不愿接收（较低社会阶层）新成员的；高档的; web. 排他的；独占的；独家的

单词:exclude
音标:[ɪk'sklud] 
释义:v. 不包括；不放在考虑之列；防止…进入；阻止…参加; web. 排除；排斥；把…排除在外

单词:exclaim
音标:[ɪk'skleɪm] 
释义:v. 欢呼；大声疾呼；咕噜着说；抗声道; web. 呼喊；惊叫；大声说

单词:excess
音标:[ɪk'ses] 
释义:n. 过度；超过；过分；过多的量; adj. 超额的；额外的；附加的；过度的; web. 过量；过剩；超越

单词:exceptional
音标:[ɪk'sepʃən(ə)l] 
释义:adj. 杰出的；优秀的；卓越的；异常的; web. 例外的；特别的；特殊的

单词:exaggerate
音标:[ɪɡ'zædʒə.reɪt] 
释义:v. 夸大；夸张；言过其实; web. 使增大；扩大

单词:evoke
音标:[ɪ'voʊk] 
释义:v. 唤起（感情、记忆或形象）; web. 引起；博得；唤醒

单词:ethnic
音标:['eθnɪk] 
释义:adj. 民族的；种族的；具有民族特色的；异国风味的; n. 少数民族的人; web. 人种的；族群；民族特有的

单词:estimate
音标:['estɪmət] 
释义:v. 估计；估算；估价; n. 估价；（对大小、数量、成本等的）估计；估计的成本; web. 估量；评估；评价

单词:estate
音标:[ɪ'steɪt] 
释义:n. 庄园；工业区；住宅区；工厂区; web. 财产；地产；房地产

单词:escort
音标:['es.kɔrt] 
释义:v. 护送；护卫; n. 护送者；护卫队；护卫舰（或车队、飞机）; web. 护航；护卫者；陪同

单词:erupt
音标:[ɪ'rʌpt] 
释义:v. 爆发；（火山）爆发；（岩浆、烟等）喷出；突然发生; web. 喷发；迸发；喷发，迸发

单词:erroneous
音标:[ɪ'roʊniəs] 
释义:adj. 错误的; web. 不正确的；错的；错误用语

单词:erosion
音标:[ɪ'roʊʒ(ə)n] 
释义:n. 腐蚀；【医】糜烂; web. 侵蚀；冲蚀；浸蚀

单词:equivalent
音标:[ɪ'kwɪvələnt] 
释义:n. 等值；同义词；【化】当量；【地】同期地层; adj. 【化】等价的；同等的；同意义的; web. 相等的；相当的；等量的

单词:epoch
音标:[ˈiːpɒk] 
释义:n. 时期；新纪元；新时代；阶段; web. 历元；世

单词:envisage
音标:[ɪn'vɪzɪdʒ] 
释义:v. 设想；想象；展望; web. 正视；想像；面对

单词:entrepreneur
音标:[.ɑntrəprə'nʊr] 
释义:n. 创业者; web. 企业家；创业家；主办人

单词:entail
音标:[ɪn'teɪl] 
释义:v. 需要；牵涉；使必要; n. 限定继承权；预定继承人的顺序; web. 使蒙受；引起；使承担

单词:ensue
音标:[ɪn'su] 
释义:v. 接着发生；因而产生; web. 跟着发生；接踵而来；追求

单词:enroll
音标:[ɪn'roʊl] 
释义:v. 登记；把…记入名簿[清单,目录]；使入会；使入伍; web. 招收；注册；入学

单词:enormous
音标:[ɪˈnɔrməs] 
释义:adj. 巨大的；大量的；庞大的; web. 极大；相当多的

单词:enlighten
音标:[ɪn'laɪt(ə)n] 
释义:v. 启发；开导；阐明; web. 启蒙；教导；启迪

单词:engagement
音标:[ɪn'ɡeɪdʒmənt] 
释义:n. 订婚；约会；交战；聘用; web. 婚约；参与；约定

单词:engage
音标:[ɪn'ɡeɪdʒ] 
释义:v. 啮合；雇用；聘用；吸引住（注意力、兴趣）; web. 从事；订婚；使从事于

单词:endurance
音标:[ɪn'dʊrəns] 
释义:n. 忍耐力；耐久力; web. 持久；持久力；耐久性

单词:endow
音标:[ɪn'daʊ] 
释义:v. 资助; web. 捐赠；赋予；赋予，授予

单词:endeavor
音标:[ɪnˈdevə(r)]
释义:n. 努力; v. 努力; 

单词:encounter
音标:[ɪn'kaʊntər] 
释义:v. 遭遇；偶然碰到；意外地遇见；与…邂逅; n. 遭遇；交锋；警察击毙嫌疑犯事件; web. 遇到；相遇；遭到

单词:enclosure
音标:[ɪn'kloʊʒər] 
释义:n. 圈地；围场；圈占地；圈用地; web. 附件；外壳；围绕

单词:empirical
音标:[imˈpirik(ə)l] 
释义:adj. 凭经验的; web. 经验主义的；实证；实证的

单词:emphasis
音标:['emfəsɪs] 
释义:n. 强调；重视；重要性；（对某个词或短语的）强调; web. 重点；加重；加强

单词:emerge
音标:[ɪ'mɜrdʒ] 
释义:v. 浮现；显现；暴露；露出真相; web. 出现；形成；显露

单词:embed
音标:[ɪm'bed] 
释义:v. 把…牢牢地嵌入（或插入、埋入）；派遣（战地记者、摄影记者等）; web. 使嵌入；内嵌；把…嵌入

单词:embark
音标:[ɪm'bɑrk] 
释义:v. 上船；装船; web. 从事；着手；上飞机

单词:eloquent
音标:['eləkwənt] 
释义:adj. 雄辩的；有口才的；流利的；传神的; web. 有说服力的；动人的；口才好的

单词:eliminate
音标:[ɪˈlɪməˌnet] 
释义:v. 消除；消灭；清除；淘汰; web. 排除；除去；剔除

单词:eligible
音标:['elɪdʒəb(ə)l] 
释义:adj. 有资格的；合格的；具备条件的；（指认为可做夫妻的男女）合意的; n. 合适的人; web. 符合条件的；有资格当选的；适宜的

单词:elite
音标:[ɪˈlit] 
释义:n. 精英；精华；杰出人物; web. 中坚分子；精锐；菁英

单词:elicit
音标:[ɪ'lɪsɪt] 
释义:v. 引出；探出；诱出; web. 引起；得出；诱发

单词:elastic
音标:[ɪ'læstɪk] 
释义:n. 松紧带；橡皮圈（或带）; adj. 橡皮圈（或带）的；有弹性的；有弹力的；灵活的; web. 橡筋

单词:elapse
音标:[ɪ'læps] 
释义:v. 流逝; n. (时间的)消逝; web. 过去；逝去；经过

单词:elaborate
音标:[ɪ'læb(ə)rət] 
释义:v. 精心制作；详尽阐述；详细描述；详细制订; adj. 复杂的；详尽的；精心制作的; web. 精心设计的；精心构思的；精心的

单词:eject
音标:[ɪ'dʒekt] 
释义:v. 喷射；喷出；驱逐；逐出; n. 【心】投射；推断的事物; web. 弹出；投出；排出

单词:ego
音标:['iɡoʊ] 
释义:n. 自我；自我价值感; abbr. (=eccentric geophysical observatory)偏心轨道地球物理观测卫星; web. 小我；自负；我执

单词:eclipse
音标:[ɪ'klɪps] 
释义:n. 日食；月食；黯然失色; v. 遮住…的光；使失色；使相形见绌；使丧失重要性; web. 日蚀；月蚀；伊柯丽斯

单词:eccentric
音标:[ɪk'sentrɪk] 
释义:n. 怪人；偏心圆；【机】偏心器；【天】离心圈; adj. 古怪的；异乎寻常的; web. 偏心的；偏心轮；反常的

单词:dwarf
音标:[dwɔrf] 
释义:n. 侏儒；矮子；（神话中会魔法的）小矮人; v. 使显得矮小；使相形见绌; adj. 矮小的; web. 变矮小；矮星

单词:duplicate
音标:['duplɪ.keɪt] 
释义:v. 复制；复印；复写；（尤指不必要时）重复; n. 副本；复制品；完全一样的东西; adj. 完全一样的；复制的；副本的; web. 复本；模仿

单词:dubious
音标:['dubiəs] 
释义:adj. 怀疑；无把握；拿不准；可疑的; web. 怀疑的；不确定的；半信半疑的

单词:dub
音标:[dʌb] 
释义:v. 刺；撞；为(影片,广播节目等)配音；译制(影片); n. （西印度群岛的）强节奏音乐; web. 功能失调性子宫出血(Dysfunctional uterine bleeding)；复制；功血

单词:drought
音标:[draʊt] 
释义:n. 旱灾；枯竭；旱季；【气】干旱; web. 乾旱；天旱；缺乏

单词:drill
音标:[drɪl] 
释义:v. 钻孔；训练；练习；条播; n. 演习；电钻；练习；条播作物; web. 操练；钻头；斜纹布

单词:dread
音标:[drɛd] 
释义:n. 恐惧；〔古语〕敬畏；畏惧的事物；紧张; v. 害怕；担心；〔古语〕敬畏；预感到; web. 惧怕；恐怖；可怕

单词:drastic
音标:['dræstɪk] 
释义:adj. 极端的；急剧的；严厉的；猛烈的; web. 激烈的；剧烈的；激烈的，迅猛的

单词:drainage
音标:['dreɪnɪdʒ] 
释义:n. 排水；排水系统；放水; web. 下水道；引流；排水设备

单词:drain
音标:[dreɪn] 
释义:n. 消耗；下水道；排水管；耗竭; v. 排空；流出；（使）流光；放干; web. 漏极；排水沟；耗尽

单词:draft
音标:[dræft] 
释义:n. 草案；汇票；草稿；草图; v. 起草；草拟；选派；抽调; adj. 供役使的；(啤酒等)桶装的；正在起草中的; web. 吃水；选秀

单词:doom
音标:[dum] 
释义:n. 厄运；毁灭；劫数；死亡; v. 使…注定失败（或遭殃、死亡等）; web. 毁灭战士；末日；毁灭金属

单词:dominant
音标:['dɑmɪnənt] 
释义:n. 优势种；【生】显性性状；显性基因；【乐】全阶第五音; adj. 首要的；占支配地位的；占优势的；显著的; web. 支配的；统治的；显性的

单词:domestic
音标:[də'mestɪk] 
释义:n. 佣人；家佣；家庭纠纷；家庭矛盾; adj. 本国的；国内的；家用的；家庭的; web. 国产；驯养的

单词:dome
音标:[doʊm] 
释义:n. 穹顶；圆顶状物；穹状建筑物；圆顶体育场; v. 在…上加圆顶；使成钟形；使呈穹状凸起；成圆顶状; web. 圆屋顶；穹窿；拱顶

单词:dole
音标:[doʊl] 
释义:n. 失业救济金; v. 少量分发; web. 都乐；多尔；悲哀

单词:dodge
音标:[dɑdʒ] 
释义:v. 避开；躲开；闪开；（尤指不诚实地）逃避; n. 推脱的计策；逃避的诡计；骗人的伎俩; web. 道奇；闪避；躲避

单词:doctrine
音标:['dɑktrɪn] 
释义:n. 学说；教义；信条；主义; web. 教条；原则；教旨

单词:dizzy
音标:['dɪzi] 
释义:adj. 头晕目眩的；眩晕的；使人眩晕的；使人头昏眼花的; v. 1. 使头晕眼花; web. 晕眩的；头晕的；头眩目晕的

单词:divorce
音标:[dɪ'vɔrs] 
释义:n. 离婚；分离；脱离; v. 与（某人）离婚；判（某人）离婚；使分离；使脱离; web. 离异；分开；使离婚

单词:divine
音标:[dɪ'vaɪn] 
释义:n. 神；牧师；宗教学者；圣职人员; v. 推测；卜卦；猜得出；窥测; adj. 神的；神性的；天赐的；奉为神的; web. 神圣的；敬神的；非凡的

单词:distract
音标:[dɪ'strækt] 
释义:v. 转移（注意力）；分散（思想）；使分心; web. 分散注意力；使发狂；转移注意力

单词:distribution
音标:[.dɪstrɪ'bjuʃ(ə)n] 
释义:n. 分布；分配；分发；分销; web. 配送；发行；配销

单词:disturbance
音标:[dɪ'stɜrbəns] 
释义:n. 干扰；障碍；紊乱；骚乱; web. 动乱；扰动；骚动

单词:distort
音标:[dɪ'stɔrt] 
释义:v. 扭曲；歪曲；使变形；使失真; web. 曲解；弄歪；扭曲变形

单词:dissipate
音标:['dɪsɪ.peɪt] 
释义:v. （使）消散；驱散；消磨（时间、金钱等）; web. 浪费；使消散；消失

单词:distill
音标:[dɪ'stɪl] 
释义:v. 蒸馏；用蒸馏法提取；蒸馏出 (off； out)；提取…的精华; web. 滴下；蒸馏v；使滴下

单词:disregard
音标:[.dɪsrɪ'ɡɑrd] 
释义:v. 漠视；不理会；不顾; n. 漠视；忽视; web. 不管；无视；轻视

单词:disposition
音标:[.dɪspə'zɪʃ(ə)n] 
释义:n. 倾向；性情；性格；布置; web. 处置；气质；处理

单词:dispose
音标:[dɪ'spəʊz] 
释义:v. 布置；安排；排列；使倾向于; web. 处理；处置；部署

单词:disposal
音标:[dɪ'spoʊz(ə)l] 
释义:n. 处理；清除；去掉；（企业、财产等的）变卖; web. 处置；废弃处置；配置

单词:disposable
音标:[dɪ'spoʊzəb(ə)l] 
释义:adj. 用后即丢弃的；一次性的；可动用的；可自由支配的; n. 〈美口〉使用后随即抛掉的东西(尤指容器等); web. 可任意使用的；抛弃式；一次性使用的

单词:disperse
音标:[dɪ'spɜrs] 
释义:v. 驱散；散开；传播；疏散; adj. 分散的；【物】弥散的; web. 消散；散布；解散

单词:dispatch
音标:[dɪ'spætʃ] 
释义:n. 派遣；发送；电讯；快信; v. 派遣；派出；发出；调遣; web. 分派；调度；急件

单词:dismiss
音标:[dɪs'mɪs] 
释义:v. 解雇；开除；驳回；解散; web. 遣散；打发走

单词:dismantle
音标:[dɪs'mænt(ə)l] 
释义:v. 拆开；取消; web. 拆除；拆卸；分解

单词:disgust
音标:[dɪs'ɡʌst] 
释义:n. 厌恶；反感；憎恶; v. 使作呕；使厌恶；使反感; web. 恶心；嫌恶；讨厌

单词:disguise
音标:[dɪs'ɡaɪz] 
释义:v. 伪装；掩饰；假扮；装扮; n. 伪装；假扮；装扮；伪装物; web. 假装；化装；隐瞒

单词:discriminate
音标:[dɪ'skrɪmɪ.neɪt] 
释义:v. 歧视；区别；区分；辨别; adj. 有分辨能力的；显著的；〈古〉明确的; web. 鉴别；甄别；区别对待

单词:discrepancy
音标:[dɪ'skrepənsi] 
释义:n. 差异；不符合；不一致; web. 矛盾；相差；不同

单词:discreet
音标:[dɪ'skrit] 
释义:adj. （言行）谨慎的；考虑周到的; web. 小心的；慎重的；言行谨慎的

单词:discard
音标:[dɪs'kɑrd] 
释义:v. 丢弃；抛弃；垫（牌）；打出（无用的牌）; n. 被抛弃的人（或物）；（尤指纸牌游戏中）垫出的牌; web. 放弃；遗弃；舍弃

单词:discipline
音标:['dɪsəplɪn] 
释义:n. 纪律；训练；自制力；风纪; v. 训练；管教；惩罚；处罚; web. 学科；规训；自律

单词:diplomat
音标:['dɪplə.mæt] 
释义:n. 外交官；善于交际的人；通权达变的人；圆通的人; web. 外交家；外交人员；外交官司

单词:diminish
音标:[diˈminiʃ] 
释义:v. 减少；削弱；减小；贬低; web. 缩小；递减；下降

单词:dim
音标:[dɪm] 
释义:adj. 微暗的；暗淡的；悲观的；渺茫的; v. 把…得暗然失色；(使)暗淡；(使)模糊；(使)变朦胧; abbr. (=document image management)【IT】文件图像管理软件; n. 笨蛋; web. 昏暗的；模糊的；朦胧的

单词:dilute
音标:[daɪ'lu:t] 
释义:v. 稀释；(加水等使液体或颜色)变稀；变淡；冲淡:; adj. 稀释的；淡的；稀薄的; web. 稀的；冲淡的

单词:diligent
音标:['dɪlɪdʒənt] 
释义:adj. 孜孜不倦的；勤勉的；刻苦的; web. 勤奋的；用功的；勤劳

单词:dilemma
音标:[dɪ'lemə] 
释义:n. （进退两难的）窘境; web. 困境；左右为难；进退两难的局面

单词:dignity
音标:['dɪɡnəti] 
释义:n. 尊严；高贵；尊贵；庄严; web. 威严；爱的尊严；端庄

单词:digest
音标:['daɪ.dʒest] 
释义:n. 摘要；文摘；概要；汇编; v. 消化；领会；领悟；理解; web. 忍受；摘要认证

单词:diffuse
音标:[dɪ'fjuz] 
释义:v. 弥漫；漫射；传播；散布; adj. 弥漫的；扩散的；漫射的；不清楚的; web. 漫反射；散播；冗长的

单词:deviate
音标:['diviət] 
释义:v. 偏离；背离；违背; adj. 脱离常轨的; n. 脱离常轨的人; web. 偏差；越轨；逸出正轨

单词:deteriorate
音标:[dɪˈtɪriəreɪt] 
释义:v. 退化；变质；败坏(风俗)；降低(品质等); web. 恶化；变坏；使恶化

单词:detain
音标:[dɪ'teɪn] 
释义:v. 拘留；扣押；耽搁；留住; web. 扣留；阻止；使延迟

单词:detach
音标:[dɪ'tætʃ] 
释义:v. 脱离；拆卸；离开；挣脱; web. 分离；分开；派遣

单词:despise
音标:[dɪ'spaɪz] 
释义:v. 鄙视；蔑视；看不起; web. 轻视；藐视；瞧不起

单词:designate
音标:['dezɪɡnət] 
释义:v. 指定；指派；命名；标示; adj. （已受委派）尚未上任；（已当选）尚未就职; web. 指明；任命；指出

单词:descend
音标:[dɪ'send] 
释义:v. 下降；下来；降临；下去; web. 遗传；下倾；降落

单词:derive
音标:[dɪ'raɪv] 
释义:v. 导出；追寻起源；推究；由来; web. 得到；派生；得自

单词:deprive
音标:[dɪ'praɪv] 
释义:v. 剥夺；免职(特指圣职); web. 使丧失；夺去；使失去

单词:depict
音标:[dɪ'pɪkt] 
释义:v. 描述；描绘；描写；描画; web. 叙述；刻画

单词:denounce
音标:[dɪ'naʊns] 
释义:v. 谴责；指责；斥责；告发（某人从事非法政治活动）; web. 公开指责；声讨；揭发

单词:denote
音标:[dɪ'noʊt] 
释义:v. 表示；标志；预示；象征; web. 指示；意味着；代表

单词:demonstrate
音标:['demən.streɪt] 
释义:v. 演示；证明；说明；示范; web. 论证；示威；展示

单词:delusion
音标:[dɪ'luʒ(ə)n] 
释义:n. 错觉；妄想；谬见；自欺; web. 迷惑；幻想；欺骗

单词:delicate
音标:['delɪkət] 
释义:adj. 精致的，微妙的，脆弱的，熟练的，柔和的; web. 精美的；易碎的；娇弱的

单词:degenerate
音标:[dɪˈdʒenəreɪt] 
释义:v. 退化；简并；堕落；衰败; adj. 堕落的；退化的(动物)；〔遗〕简并的；变质的; n. 堕落的人；退化的动物；颓废艺术；堕落者; web. 蜕化；变性

单词:definitive
音标:[dɪ'fɪnətɪv] 
释义:adj. 最后的；决定性的；不可更改的；最佳的; web. 确定的；明确的；权威性的

单词:deficiency
音标:[dɪ'fɪʃ(ə)nsi] 
释义:n. 缺乏；不足；缺陷；缺少; web. 不足之数；缺点；缺失

单词:defiance
音标:[dɪ'faɪəns] 
释义:n. 反抗；违抗；拒绝服从; web. 反抗军；蔑视；挑战

单词:deferential
音标:[.defə'renʃ(ə)l] 
释义:adj. 谦让的; web. 恭敬的；恭顺的；尊敬的

单词:defendant
音标:[dɪ'fendənt] 
释义:adj. 【法律】被告的；辩护的; n. 【法律】被告人；被告方; web. 被诉方；仲裁被诉人；处于被告地位的

单词:defect
音标:[dɪ'fekt] 
释义:n. 缺陷；缺点；毛病; v. 叛变；背叛；投敌; web. 瑕疵；疵点；不足

单词:deem
音标:[diːm] 
释义:v. 认为；当成；相信; web. 视为；以为；想

单词:deduct
音标:[dɪ'dʌkt] 
释义:v. 减去; web. 扣除；演绎；减除

单词:deduce
音标:[dɪ'dus] 
释义:v. 推断；演绎；推论; web. 演绎出；推导；推理

单词:dedicate
音标:['dedɪkeɪt] 
释义:v. 把…奉献给；（在书、音乐或演出的前部）题献词；为…举行奉献典礼; web. 献身；致力；致力于

单词:decree
音标:[dɪ'kri] 
释义:n. 法令；判决；政令; v. 判决；颁布；裁定; web. 命令；教令；天命

单词:decorate
音标:['dekə.reɪt] 
释义:v. 装饰；装点；装潢；点缀; web. 修饰；布置；装修

单词:decisive
音标:[dɪ'saɪsɪv] 
释义:adj. 决定性的；关键的；坚决的；果断的; web. 明确的；断然的；坚定的

单词:decency
音标:['dis(ə)nsi] 
释义:n. 正派；得体；彬彬有礼；礼仪; web. 体面；庄重；礼貌

单词:deceive
音标:[dɪ'siv] 
释义:v. 欺骗；蒙骗；诓骗；欺骗（自己）; web. 蒙蔽；欺诈；哄骗

单词:decay
音标:[dɪ'keɪ] 
释义:v. 衰减；腐朽；衰败; n. 腐烂；衰退；腐朽; web. 衰变；腐败

单词:Dean
音标:[din] 
释义:n. 座堂主任牧师；（乡间主管若干教堂牧师的）主任牧师; web. 院长；迪恩；系主任

单词:dart
音标:[dɑːt] 
释义:n. 标枪；箭；刺；镳; v. 投掷(标枪等)；放射；急冲；突进; web. 飞镖；达特；死褶

单词:cynical
音标:['sɪnɪk(ə)l] 
释义:adj. 认为人皆自私的；愤世嫉俗的；悲观的；怀疑的; web. 嘲讽般的笑容；犬儒；冷嘲热讽的

单词:customary
音标:['kʌstə.meri] 
释义:adj. 习俗的；习惯的；（某人）特有的; n. 风俗志; web. 通常的；照惯例的；惯常的

单词:curb
音标:[kɜrb] 
释义:v. 抑制; n. 起控制（或限制）作用的事物；（由条石砌成的）路缘; web. 路边；约束；制止

单词:cumulative
音标:['kjumjələtɪv] 
释义:adj. （在力量或重要性方面）聚积的；累计的；累积的; web. 渐增的；积累的；累积性

单词:culminate
音标:['kʌlmɪneɪt] 
释义:v. （以某种结果）告终；（在某一点）结束; web. 达到顶点；达到高潮；到绝顶

单词:cucumber
音标:[ˈkjuːˌkʌmbə(r)] 
释义:n. 【植】黄瓜; web. 小黄瓜；胡瓜；大黄瓜

单词:crumble
音标:['krʌmb(ə)l] 
释义:v. 崩溃；崩裂；瓦解；成碎屑; n. 酥皮水果甜点; web. 弄碎；粉碎；破碎

单词:crush
音标:[krʌʃ] 
释义:v. 压碎；压坏；压伤；挤压变形; n. 迷恋；（狭小空间中）拥挤的人群；果汁饮料; web. 碾碎；粉碎；压破

单词:crowd
音标:[kraʊd] 
释义:n. 人群；群众；观众；民众; v. 挤；挤满；塞满；使…拥挤; web. 大众；一群

单词:criteria
音标:[kraɪ'tɪriən] 
释义:n. 标准；尺度; web. 准则；规范；判据

单词:crisis
音标:['kraɪsɪs] 
释义:n. 危机；危急关头；危难时刻；病危期; web. 转折点；决定性时刻；紧要关头

单词:cripple
音标:['krɪp(ə)l] 
释义:n. 跛子；残疾人；瘸子；伤残人; v. 使残废；使跛；使成瘸子；严重毁坏（或损害）; web. 削弱；残废的人；使残疾

单词:crew
音标:[kru] 
释义:n. （轮船、飞机等上面的）全体工作人员; v. 当（尤指船上的）工作人员; web. 全体船员；全体人员；队

单词:crawl
音标:[krɔl] 
释义:v. 爬；爬行；匍匐行进；（昆虫）爬行; n. 自由泳；爬泳；缓慢的速度; web. 蠕动；匍匐前进；自由式

单词:cradle
音标:['kreɪd(ə)l] 
释义:n. 摇篮；发源地；发祥地；策源地; v. 轻轻抱着; web. 托架；深崎暮人；支架

单词:cozy
音标:['koʊzi] 
释义:adj. （尤指因地方小或封闭而）温暖舒适的；亲密无间的；密切的; web. 温馨的；惬意的；安逸的

单词:coward
音标:['kaʊərd] 
释义:n. 懦夫；胆小鬼；胆怯者; adj. 〈诗〉怯懦的；【纹章】夹着尾巴的; web. 胆小的；懦弱的人；懦怯的

单词:courtesy
音标:['kɜrtəsi] 
释义:n. 礼貌；彬彬有礼；谦恭；（正式场合见面时的）客气话; adj. 免费乘坐（或使用）的; web. 好意；谦恭有礼；殷勤

单词:coupon
音标:['ku.pɑn] 
释义:n. 优惠券；配给券；订货单; web. 折价券；息票；赠券

单词:counterpart
音标:['kaʊntər.pɑrt] 
释义:n. 职位（或作用）相当的人；对应的事物; web. 副本；配对物；对应物

单词:council
音标:['kaʊns(ə)l] 
释义:n. （市、郡等的）政务委员会；市政（或地方管理）服务机构; web. 理事会；议会；会议

单词:costume
音标:[ˈkɑstum] 
释义:n. 服装；衣服；戏服；演出服; v. 给…提供服装; web. 装束；戏装；服饰

单词:corrode
音标:[kə'roʊd] 
释义:v. 腐蚀；侵蚀; web. 溶蚀；受腐蚀；腐蚀化

单词:correspondence
音标:[.kɔrə'spɑndəns] 
释义:n. 通信；通信联系；相似；来往信件; web. 对应；符合；相应

单词:corpse
音标:[kɔː(r)ps] 
释义:n. 尸体；死尸；尸首; v. 〈俚〉【戏】(演员)因发笑而忘词；〈俚,俗〉杀死; web. 僵尸；屍；遗骸

单词:corps
音标:[kɔr] 
释义:n. 兵团；（陆军）特种部队；（从事某工作或活动的）一群人; web. 军团；团体；军团，兵种

单词:corporate
音标:['kɔrp(ə)rət] 
释义:adj. 公司的；组成公司（或团体）的；法人的；社团的; web. 企业；共同的；全体的

单词:cork
音标:[kɔrk] 
释义:n. 木栓；塑料塞; adj. 用软木制的; v. 用软木塞封（瓶）; web. 科克；爱尔兰；爱尔兰科克

单词:cordial
音标:['kɔrdʒəl] 
释义:adj. 热情友好的；和蔼可亲的; n. （不含酒精、加水饮用的）甜果汁饮料；一杯甜果汁饮料; web. 诚恳的；热诚的；衷心的

单词:cord
音标:[kɔrd] 
释义:n. 软线；细绳；一根粗线（或细绳）；花线; v. 用索子捆[绑,扎]；堆积(柴薪); web. 绳索；绳子；束缚

单词:cope
音标:[koʊp] 
释义:v. 处理; n. 大圆衣; web. 应付；对付；竞争

单词:convict
音标:[kən'vɪkt] 
释义:v. 定罪；宣判…有罪; n. 已决犯；服刑囚犯; web. 证明...有罪；罪犯；宣判有罪

单词:convey
音标:[kən'veɪ] 
释义:v. 表达；输送；运送；传送; web. 传达；运输；转让

单词:converge
音标:[kən'vɜrdʒ] 
释义:v. 集中；汇集；聚集；（向某一点）相交; web. 聚合；收敛；会聚

单词:conventional
音标:[kən'venʃ(ə)nəl] 
释义:adj. 依照惯例的；遵循习俗的；墨守成规的；普通平凡的; web. 传统的；常规的；习惯的

单词:convention
音标:[kən'venʃ(ə)n] 
释义:n. 习俗；惯例；协定；常规; web. 大会；会议；公约

单词:convene
音标:[kən'vin] 
释义:v. 召集；集合; web. 召开；聚集；集会

单词:controversy
音标:['kɑntrə.vɜrsi] 
释义:n. 争议; web. 争论；辩论；论战

单词:controversial
音标:[.kɑntrə'vɜrʃ(ə)l] 
释义:adj. 引起争论的；有争议的; web. 引起争议的；可能引起争议的；有争论的

单词:contrive
音标:[kən'traɪv] 
释义:v. （不顾困难而）设法做到；（克服困难）促成某事；巧妙地策划; web. 发明；设计；图谋

单词:contrast
音标:['kɑn.træst] 
释义:n. 对比；对照；反差；明显的差异; v. 对比；对照；形成对比; web. 对比度；显示对比度；比较

单词:contradiction
音标:[.kɑntrə'dɪkʃ(ə)n] 
释义:n. 矛盾；反驳；驳斥; web. 否认；不一致；抵触

单词:contract
音标:['kɒntrækt] 
释义:v. 收缩；订约；感染; n. 【法】合同；〈非正式〉买凶杀人; web. 契约；合约；婚约

单词:continuity
音标:[.kɑntɪ'nuəti] 
释义:n. 连续性；持续性；（逻辑上的）连接; web. 连贯性；延续性；继续性

单词:continual
音标:[kən'tɪnjuəl] 
释义:adj. （令人厌烦地）多次重复的；接连不断的；连续的；频频的; web. 频繁的；不断地；持续不断的

单词:contention
音标:[kən'tenʃ(ə)n] 
释义:n. 争论；争吵；争执；（尤指争论时的）看法; web. 论点；竞争；争夺

单词:contend
音标:[kən'tend] 
释义:v. 竞争；认为；争夺; web. 斗争；主张；争论

单词:contempt
音标:[kən'tempt] 
释义:n. 蔑视；轻蔑；鄙视；（对规则、危险等的）藐视; web. 轻视；耻辱

单词:contemporary
音标:[kənˈtɛmpəˌrɛri] 
释义:adj. 现代的；当代的；当时的；同时代的; n. 与…同时代的人；当时的人；同龄人; web. 现代舞；当代艺术

单词:contemplate
音标:['kɑntəm.pleɪt] 
释义:v. 考虑；沉思；思量；思忖; web. 注视；凝视；打算

单词:contaminate
音标:[kən'tæmɪ.neɪt] 
释义:v. 污染；弄脏；玷污; adj. 〈古〉污染的; web. 毒害；弄污；沾污

单词:consultant
音标:[kən'sʌlt(ə)nt] 
释义:n. 顾问；高级顾问医师；会诊医师; web. 咨询顾问；咨询者；商议者

单词:consultancy
音标:[kən'sʌlt(ə)nsi] 
释义:n. 咨询公司；专家咨询; web. 顾问；顾问工作；顾问服务

单词:consult
音标:[kən'sʌlt] 
释义:v. 咨询；查询；请教；查阅; web. 商量；商议；参考

单词:constrain
音标:[kən'streɪn] 
释义:v. 约束；限制；强制；强迫; web. 抑制；勉强；束缚

单词:constitution
音标:[.kɑnstɪ'tuʃ(ə)n] 
释义:n. 宪法；构成；体质；组成; web. 章程；构造；体格

单词:constitute
音标:['kɑnstɪ.tut] 
释义:linkv. 构成；组成；（被认为或看作）是；被算作; v. 设立; web. 任命；建立；制定

单词:constituent
音标:[kən'stɪtʃuənt] 
释义:n. 成分；构成要素；（选区的）选民; adj. 组成的；构成的; web. 形成的；组分；成份

单词:consolidate
音标:[kən'sɑlɪ.deɪt] 
释义:v. 合并；使加强；使巩固; web. 统一；联合；强化

单词:conspicuous
音标:[kən'spɪkjuəs] 
释义:adj. 易见的；明显的；惹人注意的; web. 显著的；显眼的；引人注目的

单词:conserve
音标:['kɑnsɜrv] 
释义:v. 节省；保护；节约；保存; n. （含有大块或整块水果的）果酱; web. 保藏；蜜饯

单词:consecutive
音标:[kən'sekjətɪv] 
释义:adj. 连续不断的; web. 连续的；连贯的；始终一贯的

单词:consensus
音标:[kən'sensəs] 
释义:n. 一致的意见；共识; web. 一致同意；舆论；合意

单词:conservative
音标:[kənˈsɜrvətiv] 
释义:n. 守旧派；保守主义者；保守的人；守旧的人; adj. 保守的；守旧的；因循守旧的；(式样等) 保守的; web. 保守派；保守党；保守模式

单词:conservation
音标:[.kɑnsər'veɪʃ(ə)n] 
释义:n. 保护；保持；文物保护；（对自然环境的）保护; web. 保存；守恒；保育

单词:conscientious
音标:[.kɑnʃi'enʃəs] 
释义:adj. 勤勉认真的；一丝不苟的; web. 尽责的；勤勤恳恳的；有良心的

单词:Congress
音标:['kɑŋɡrəs] 
释义:n. 国会；代表大会；议会；（用于某些国家的政党名称）国民大会; v. 开会; web. 会议；美国国会；国大党

单词:confront
音标:[kən'frʌnt] 
释义:v. 面对；对抗；处理；使…无法回避; web. 面临；使面临；遭遇

单词:conform
音标:[kən'fɔrm] 
释义:v. 遵守；相一致；顺从；相符合; web. 使一致；遵从；适应

单词:confine
音标:[kən'faɪn] 
释义:v. 限制；限定；监禁；禁闭; n. 范围；界限；边界；限度; web. 局限；局限于

单词:confidential
音标:[.kɑnfɪ'denʃ(ə)l] 
释义:adj. 机密的；保密的；秘密的；隐密的; web. 洛城机密

单词:conference
音标:['kɑnf(ə)rəns] 
释义:n. 研讨会；（正式）讨论会；体育协会（或联合会）; web. 会议；协商会；会谈

单词:confer
音标:[kən'fɜr] 
释义:v. 授予；协商；商讨；交换意见; web. 商议；商谈；赋予

单词:conduct
音标:[kən'dʌkt] 
释义:v. 实施；执行；表现；引导; n. 举止；管理方法；经营方式；实施办法; web. 行为；处理；传导

单词:condemn
音标:[kən'dem] 
释义:v. 指责；宣判；判处（某人某种刑罚）；迫使…接受困境（或不愉快的状况）; web. 谴责；判刑；声讨

单词:concise
音标:[kən'saɪs] 
释义:adj. 简明的；简练的；简洁的；简略的; web. 简约；精炼；简要的

单词:condense
音标:[kən'dens] 
释义:v. （由气体）冷凝；（使气体）凝结；变稠；简缩; web. 浓缩；压缩；精简

单词:conceive
音标:[kən'siv] 
释义:v. 构想；设想；想象；怀孕; web. 构思；想出；以为

单词:concede
音标:[kən'sid] 
释义:v. 让步；允许；承认（某事属实、合乎逻辑等）；承认（比赛、选举等失败）; web. 认输；让与；承认失败

单词:composite
音标:[kəm'pɑzɪt] 
释义:n. 复合材料；混合物；合成物; adj. 合成的；混成的；复合的; web. 组合；合成模式；复合视频

单词:compose
音标:[kəm'poʊz] 
释义:v. 组成；作曲；创作（音乐）；撰写（信函、讲稿、诗歌等）; web. 构成；写作；组合

单词:compound
音标:[kəm'paʊnd] 
释义:v. 合成；加重；构成；使…复杂化; adj. 混合；混合的；复合物合成的；〔医〕哆开性; n. 大院；混合物；合成物；合成词; web. 化合物；复合词；复合的

单词:compromise
音标:['kɑmprə.maɪz] 
释义:n. 妥协；和解；折中；互让; v. 让步；违背（原则）；达不到（标准）; web. 折衷；折中办法；折衷案

单词:complicate
音标:['kɑmplɪ.keɪt] 
释义:adj. 复杂的；(昆虫的翅)纵折的; v. 使复杂化; web. 变复杂；弄复杂；使混乱

单词:complication
音标:[.kɑmplɪ'keɪʃ(ə)n] 
释义:n. 使更复杂化（或更困难）的事物；并发症; web. 纠纷；混乱；合并症

单词:compliment
音标:['kɑmplɪmənt] 
释义:v. 赞美；称赞；钦佩; n. 称赞；赞扬；致意；问候; web. 恭维；敬意；恭维话

单词:comply
音标:[kəm'plaɪ] 
释义:v. 遵从；服从；顺从; web. 遵守；答应；遵照

单词:complexion
音标:[kəm'plekʃ(ə)n] 
释义:n. 肤色；面色；气色；（事物的）性质; web. 局面；情况；脸色

单词:complement
音标:['kɑmplə.ment] 
释义:v. 补充；补足；使完美；使更具吸引力; n. 补语；补足语；补充物；补足物; web. 补体；补集；补码

单词:competence
音标:['kɑmpɪtəns] 
释义:n. 能力；胜任；技能；（法庭、机构或人的）权限; web. 胜任力；语言能力；感受态

单词:compensate
音标:['kɑmpən.seɪt] 
释义:v. 补偿；弥补；给（某人）赔偿（或赔款）; web. 抵消；抵偿；代偿

单词:compel
音标:[kəm'pel] 
释义:v. 强迫；迫使；使必须；引起反应; web. 逼迫；使不得不；强制

单词:compatible
音标:[kəm'pætəb(ə)l] 
释义:adj. 兼容的；可共用的；可共存的；（因思想、志趣等相投而）关系好的; web. 相容的；一致的；兼容模式

单词:compartment
音标:[kəm'pɑrtmənt] 
释义:n. （铁路客车车厢分隔成的）隔间；（家具或设备等的）分隔间; web. 间隔；隔室；舱

单词:comparable
音标:['kɑmp(ə)rəb(ə)l] 
释义:adj. 类似的；可比较的; web. 比得上的；可比的；可比性

单词:companion
音标:[kəm'pænjən] 
释义:n. 同伴；伴侣；陪伴；手册; v. (与…)同行；(跟…)搭伴儿去; web. 伙伴；同事；朋友

单词:compact
音标:['kɑm.pækt] 
释义:n. 契约；协议；小汽车；带镜小粉盒; adj. 小型的；袖珍的；紧凑的；体积小的; v. 把…紧压在一起（或压实）; web. 紧密的；紧凑型；简洁的

单词:Commonwealth
音标:['kɑmən.welθ] 
释义:n. 英联邦（由英国和其他大多数曾经隶属于大英帝国的国家组成）; web. 共和国；国民整体；联合体

单词:commodity
音标:[kə'mɑdəti] 
释义:n. 商品；产品；货物；商品经济; web. 日用品；品名；大宗商品

单词:commercial
音标:[kə'mɜrʃ(ə)l] 
释义:adj. 贸易的；商业的；赢利的；以获利为目的的; n. （电台或电视播放的）广告; web. 商业广告；商务的；商品化的

单词:commonplace
音标:['kɑmən.pleɪs] 
释义:n. 老生常谈；常见的事；平常的事；平淡无奇的言语等; adj. 平凡的；普通的；普遍的; v. 把…记入备忘录；由备忘录中摘出; web. 陈腐的；平常话；凡庸

单词:commend
音标:[kə'mend] 
释义:v. 推荐；表扬；举荐；受到赞同; web. 称赞；赞扬；委托

单词:commence
音标:[kə'mens] 
释义:v. 开始；开始发生；着手; web. 获得学位；着手开始做；创始

单词:comet
音标:['kɑmət] 
释义:n. 彗星；扫帚星; web. 慧星；科密；彗星状轨迹图

单词:colonial
音标:[kə'loʊniəl] 
释义:adj. 殖民的；殖民国家的；（美国）具有英属殖民地时期特色的; n. 生活在殖民地的宗主国居民; web. 殖民地居民；关于殖民的；殖民地风格

单词:collision
音标:[kə'lɪʒ(ə)n] 
释义:n. 抵触；碰撞（或相撞）事故; web. 冲突；撞车；碰撞险

单词:collide
音标:[kə'laɪd] 
释义:v. 碰撞；相撞；冲突；严重不一致; web. 互撞；抵触；猛撞

单词:coincidence
音标:[koʊ'ɪnsɪdəns] 
释义:n. 一致；（令人吃惊的）巧合；同时存在；并存; web. 符合；巧事；同时发生

单词:coincide
音标:[.koʊɪn'saɪd] 
释义:v. 相符；重叠；同时发生；相同; web. 一致；符合；相符合

单词:coherent
音标:[koʊ'hɪrənt] 
释义:adj. 合乎逻辑的；有条理的；清楚易懂的；有表达能力的; web. 连贯的；一致的；相干

单词:cocktail
音标:['kɑk.teɪl] 
释义:n. 鸡尾酒；凉菜；冷盘；混合物（通常由不太相融的物质掺和而成）; adj. 鸡尾酒的；(女服)在半正式场合穿的; web. 鸡尾酒会；鸡尾酒杯；花心情圣

单词:cocaine
音标:['koʊ.keɪn] 
释义:n. 可卡因；古柯碱; web. 古柯硷；柯卡因；可卡因类

单词:coarse
音标:[kɔrs] 
释义:adj. 粗糙的；粗织的；粗的；大颗粒的; web. 粗劣的；粗俗的；粗调

单词:coalition
音标:[.koʊə'lɪʃ(ə)n] 
释义:n. 联盟；联合；结合；（两党或多党）联合政府; web. 合并；同盟；结合体，同盟

单词:clutch
音标:[klʌtʃ] 
释义:v. 抓住；握紧；攫住; n. (一把)抓住；魔掌；一次孵的蛋；一窝雏; web. 离合器；手拿包；手包

单词:clue
音标:[klu] 
释义:n. 提示；迹象；（纵横填字谜、游戏或问题的）提示词语; v. 提示；为…提供线索; web. 暗示；妙探寻凶；端倪

单词:closet
音标:['klɑzət] 
释义:n. 壁橱；贮藏室; adj. 隐藏（身份等）的；不公开（个人信息）的; v. 把…关在房间里（尤指为了私下会谈或避免他人打扰）; web. 衣橱；衣柜；小房间

单词:clockwise
音标:['klɒkwaɪz] 
释义:adj. 正转的；右旋的; adv. 顺时针方向转动地；右旋地; web. 顺时针方向的；顺时针的；顺时针方向地

单词:cling
音标:[klɪŋ] 
释义:v. 附着；依附；抓紧；紧握; web. 坚持；紧贴；粘紧

单词:climax
音标:['klaɪmæks] 
释义:n. 顶点；【修辞学】渐强(而达顶点的)修辞法；(事件的)高潮; v. (使)达到顶点[高潮]；达到巅峰; web. 顶峰；极点；层进法

单词:clearance
音标:['klɪrəns] 
释义:n. 间隙；清除；净空；清理; web. 间距；清除率；电气间隙

单词:clash
音标:[klæʃ] 
释义:n. 冲突；交锋；比赛；差别; v. 冲突；比赛；抵触；相矛盾; web. 冲撞；碰撞；撞击

单词:crash
音标:[kræʃ] 
释义:n. 崩溃；坠毁；撞击；速成; v. 撞；破产；打碎；粉碎; adj. 紧急的; adv. 砰地一声; web. 撞车；碰撞；坠落

单词:clasp
音标:[klæsp] 
释义:n. 紧抱；（包、皮带或首饰的）搭扣；紧握；紧攥; v. 抱紧；握紧；攥紧；抓紧; web. 扣子；扣子，钩子；别针

单词:clan
音标:[klæn] 
释义:n. 家族；庞大的家族；宗派；帮派; web. 氏族；宗族；部落

单词:clamp
音标:[klæmp] 
释义:n. 夹具；夹钳；夹子；车轮夹锁（用于锁住违章停放的车辆）; v. 固定；紧紧抓住；紧夹住；被抓住; web. 夹紧；学园侦探团

单词:citizenship
音标:['sɪtɪz(ə)n.ʃɪp] 
释义:n. 公民权利（或资格）；公民身份（或义务）; web. 国籍；公民资格；公民身分

单词:cite
音标:[saɪt] 
释义:v. 引用；援引；引述；提及（原因）; n. 引文; web. 引证；举；表彰

单词:circus
音标:['sɜrkəs] 
释义:n. 马戏团；马戏表演（常在大帐篷里进行）；引人注意的人（或事）; web. 妮裳马戏团；马戏场；杂技团

单词:chunk
音标:[tʃʌŋk] 
释义:n. 大块；厚块；厚片；相当大的量; web. 组块；区块；数据块

单词:chronic
音标:['krɑnɪk] 
释义:adj. 长期的；慢性的；难以治愈（或根除）的；长期患病的; n. 慢性病人; web. 剧烈的；慢性化

单词:chorus
音标:['kɔrəs] 
释义:v. 合唱；齐声说；异口同声地说; n. 合唱团；齐声；副歌；合唱曲; web. 合唱队；合声；和声

单词:chord
音标:[kɔrd] 
释义:n. 弦；和弦；和音; v. 上…的弦；调(弦)；和谐；弹奏; web. 翼弦；谢和弦；心弦

单词:cholesterol
音标:[kə'lestərɑl] 
释义:n. 胆固醇; web. 胆甾醇；总胆固醇；降低胆固醇

单词:chief
音标:[tʃif] 
释义:n. 首领；酋长；族长；头目; adj. 最重要的；首要的；主要的；最高级别的; web. 主任；领袖；长官

单词:cherish
音标:['tʃerɪʃ] 
释义:v. 珍爱；爱护；怀念；钟爱; n. 【女名】女子名; web. 珍惜；怀有；珍视

单词:chapel
音标:['tʃæp(ə)l] 
释义:n. 小教堂；（学校、监狱、私人宅院等基督教徒礼拜用的）小教堂; web. 小礼拜堂；小礼堂；附属教堂

单词:chant
音标:[tʃænt] 
释义:v. 吟唱；歌颂；赞扬；卖唱; n. 【宗教】颂歌；单调的歌；吟诵语调；呆板无味; web. 圣歌；歌谣；咏唱

单词:champagne
音标:[ʃæm'peɪn] 
释义:n. 香槟酒; web. 香槟区；香槟色；香槟地区

单词:certify
音标:['sɜrtɪ.faɪ] 
释义:v. 证实；颁发（或授予）专业合格证书；证明（某人）患有精神病; web. 保证；认证；声称是真的

单词:cereal
音标:['sɪriəl] 
释义:n. 谷物；谷类植物；（常加牛奶作早餐用的）谷类食物; adj. 谷类制成的; web. 麦片粥；谷类食品

单词:ceramic
音标:[sə'ræmɪk] 
释义:n. 陶瓷制品；陶瓷器；制陶艺术；陶瓷装潢艺术; adj. 陶器的；制陶的; web. 陶瓷的；陶瓷砖；陶瓷材料

单词:census
音标:['sensəs] 
释义:n. 人口普查；人口调查；（官方的）统计; v. 调查(某地区等的)人口数字；统计…的数字; web. 统计数字；户口普查；人口统计

单词:cemetery
音标:['semə.teri] 
释义:n. 公墓; web. 墓地；坟场；坟墓

单词:cellar
音标:['selər] 
释义:n. 地窖；地下室; v. 把…藏入地窖[酒窖]; web. 地窑；指地窖或暗室；圆井

单词:cavity
音标:[ˈkævəti] 
释义:n. 洞；蛀牙；(身体的)腔; web. 空洞；型腔；空腔

单词:caution
音标:['kɔʃ(ə)n] 
释义:n. 谨慎；小心；慎重；告诫; v. 警告；提醒；告诫; web. 注意；注意事项

单词:Catholic
音标:['kæθ(ə)lɪk] 
释义:adj. 全体基督教徒的；基督教会的；包罗万象的；广泛的; n. 旧教徒；(尤指)天主教徒；旧教信奉者; web. 天主教的；普遍的；天主教教徒

单词:cathedral
音标:[kə'θidrəl] 
释义:adj. (像)大教堂的；庄严的; n. 主教座堂；教区总教堂; web. 主教堂；天主教堂；天主教大教堂

单词:cater
音标:['keɪtər] 
释义:n. (骰子,纸牌的)四点; v. 承办餐宴; web. 迎合；投合；满足

单词:catastrophe
音标:[kə'tæstrəfi] 
释义:n. 灾难；灾祸；横祸；不幸事件; web. 大灾难；大祸；浩劫

单词:casualty
音标:['kæʒuəlti] 
释义:n. 受害者；遇难者；毁坏物；损坏物; web. 伤亡；伤亡人员；事故

单词:carve
音标:[kɑrv] 
释义:v. 刻；雕刻；把（熟肉）切成块；艰苦创业; n. 〈美俚〉(作为食物,菜肴的)肉; web. 切开；雕刻嵌入效果；切割

单词:cardinal
音标:['kɑrdɪn(ə)l] 
释义:n. 基数；枢机主教；纯数；红衣凤头鸟（见于北美，雄鸟为鲜红色）; adj. 最重要的；基本的; web. 红衣主教；主要的；深红色

单词:captive
音标:['kæptɪv] 
释义:n. 俘虏；囚徒；战俘; adj. 被监禁的；被关起来的；被困住的；人身自由受限制的; web. 被俘虏的；被迷住的；被监禁的人

单词:caption
音标:['kæpʃ(ə)n] 
释义:n. （图片、漫画等的）说明文字; v. 给（图片、照片等）加说明文字; web. 标题；字幕；图片说明

单词:cape
音标:[keɪp] 
释义:n. 披肩；披风；短斗篷；地角; web. 海角；岬；开普

单词:cane
音标:[keɪn] 
释义:n. 手杖；藤条；藤杖；（某些植物，如竹或甘蔗的）茎; v. 用藤杖打; web. 拐杖；细长的茎；棍棒

单词:calcium
音标:['kælsiəm] 
释义:n. 钙; web. 钙质；金属钙；钙粉

单词:cable
音标:['keɪb(ə)l] 
释义:n. 电缆；缆索；绞线；锚索; v. 打电报；通过海底电缆发(电报)；敷设电缆；(用锚链,缆索等)系住; web. 有线电视；缆线；线缆

单词:cabinet
音标:['kæbɪnət] 
释义:n. 内阁；储藏柜；陈列柜; adj. 内阁的；小房间用的；玲珑的；细木工做的; web. 橱柜；柜子；机柜

单词:bypass
音标:['baɪ.pæs] 
释义:n. 搭桥术；旁道；旁通管; v. 绕过；避开；不顾（规章制度）；不请示; web. 旁路；绕道；回避

单词:buzz
音标:[bʌz] 
释义:n. 嗡嗡声；传闻；蜂鸣声；唧唧喳喳的谈话声; v. 发出嗡嗡声；发出蜂鸣声；充满兴奋（或活动等）；用蜂鸣器（发信号）; int. (消息)早过时了; web. 嗡嗡叫；蜂音；巴兹

单词:bust
音标:[bʌst] 
释义:n. （石或金属的）半身像；（尤指衣服或尺寸）女子的胸部; v. 打破；摔碎；突击搜查（或搜捕）；降低军阶; adj. 破碎；毁坏；破产; web. 胸围；胸像；半身雕像

单词:bureaucracy
音标:[bjə'rɑkrəsi] 
释义:n. 官僚主义；官僚作风；官僚体制；实行官僚体制的国家; web. 官僚机构；官僚政治；官僚制

单词:burden
音标:['bɜrd(ə)n] 
释义:n. 负担；重担；重负; v. 负重；（使）担负（沉重或艰难的任务、职责等）; web. 负荷；担子；装载量

单词:bully
音标:['bʊli] 
释义:v. 恐吓；胁迫；伤害; adj. 顶好的；快活的；盛气凌人的; n. 仗势欺人者；横行霸道者; int. 好; web. 欺负；霸凌；欺凌

单词:bulletin
音标:['bʊlətɪn] 
释义:n. 公告；布告；（电台或电视台的）新闻简报；（机构或组织的）简报; v. 告示; web. 公报；报告；通报

单词:bulk
音标:[bʌlk] 
释义:n. 大部分；主体；（大）体积；大（量）; v. 扩展；增大；堆积起来；形成大块; web. 散装；大批；大量

单词:Budget
音标:['bʌdʒət] 
释义:n. 预算；政府的年度预算; adj. 价格低廉的；花钱少的; v. 谨慎花钱；把…编入预算; web. 预算案；做预算；财政预算案

单词:bud
音标:[bʌd] 
释义:n. 芽；萌芽；花蕊；〔生〕芽体; v. 萌芽；抽芽；开始发育[发展,成长]；处于未成熟状态; web. 花蕾；蓓蕾；发芽

单词:buck
音标:[bʌk] 
释义:n. 雄鹿；（一）美元；（一）澳元；（一）新西兰元; adv. 〈方〉完全; v. 尥起后蹄跳跃；弓背四蹄跳起；猛然震荡；猛烈颠簸; adj. 雄的；〈美俚〉男的；〈美俚〉某一军衔等级中最低一级的; web. 巴克；降压；降压型

单词:bubble
音标:['bʌb(ə)l] 
释义:n. 泡沫；气泡；肥皂泡；（欲表达的）一点感情; v. 冒泡；起泡；（移动时）发出冒泡的声音；洋溢着（某种感情）; web. 泡泡；水泡；膜泡

单词:brutal
音标:['brut(ə)l] 
释义:adj. 残暴的；兽性的；直截了当的；冷酷的; web. 残忍的；野蛮的；残酷

单词:bruise
音标:[bruz] 
释义:v. 挫伤；擦伤；（使）出现伤痕；撞伤; n. 瘀伤；伤痕；青肿；碰伤; web. 打伤；瘀青

单词:brood
音标:[brud] 
释义:adj. 传种用的；(母鸡等)抱窝的；(昆虫等)产卵的; n. 一窝动物；一大家孩子; v. 焦虑；孵（蛋）; web. 沉思；育母蜘蛛；孵蛋

单词:bronze
音标:[brɑnz] 
释义:n. 青铜；青铜色；深红褐色；青铜艺术品; v. 在…上镀青铜；上青铜色于；使硬得像古铜；变成青铜色; adj. 深红棕色的；青铜色的; web. 铜牌；古铜色；青铜制品

单词:brochure
音标:[broʊ'ʃʊr] 
释义:n. 资料（或广告）手册; web. 小册子；宣传册；宣传小册子

单词:brisk
音标:[brɪsk] 
释义:adj. 快的；敏捷的；忙碌的；现实自信的; v. 使活泼；使活跃；使兴旺；活泼起来; web. 活泼的；轻快的；清新的

单词:brink
音标:[brɪŋk] 
释义:n. 边缘；（新的、危险的，或令人兴奋的处境的）边缘; web. 边缘战士；边沿；危机边缘

单词:briefcase
音标:[ˈbrifˌkeɪs] 
释义:n. 公文包；手提包; web. 公事包；手提箱；公事皮包

单词:breakthrough
音标:[ˈbreɪkθruː] 
释义:n. 突破；开始取得成功之时; adj. 突破性的; web. 突破性进展；突围；突破点

单词:bribe
音标:[braɪb] 
释义:v. 贿赂；向（某人）行贿; n. 贿赂; web. 收买；向...行贿；买通

单词:brew
音标:[bru] 
释义:v. 酝酿；沏；酿制（啤酒）；沏（茶）; n. （尤指某地酿造的）啤酒；（茶）一次的冲泡量; web. 调制；煮；手机下载

单词:breed
音标:[brid] 
释义:v. 交配繁殖；饲养；孕育；导致; n. 品种（尤指人工培育的狗、猫或牲畜）；种类; web. 养育；产生

单词:breach
音标:[britʃ] 
释义:v. 违反；违背；在…上打开缺口; n. 突破口；破坏；缺口；（对法规等的）违背; web. 破裂；裂口；违约

单词:bracket
音标:['brækət] 
释义:n. 支架；括号；方括号；等级; v. 用括弧括上；把…等同考虑；把…相提并论; web. 托架；肘板；中括号

单词:brace
音标:[breɪs] 
释义:n. 支架；大括号；箍子；夹子; v. （为困难或坏事）使做准备；使防备；使（身体或身体部位）顶住; web. 支柱；支撑；花括号

单词:boycott
音标:['bɔɪ.kɑt] 
释义:v. 抵制；拒绝购买（或使用、参加）; n. （对某事物的）抵制; web. 联合抵制；杯葛；联合拒绝购买

单词:bowel
音标:['baʊəl] 
释义:n. 肠；内部最深处; web. 肠子；同情心；内脏

单词:bound
音标:[baʊnd] 
释义:n. 跳跃；蹦跳; adj. 一定会；很可能会；受（法律、义务或情况）约束（必须做某事）; v. 跳跃着跑；形成…的边界（或界限）; web. 惊世狂花；范围；限制

单词:booth
音标:[buθ] 
释义:n. 不受干扰的划定空间（如电话亭、投票间等）; web. 货摊；布斯；摊位

单词:booklet
音标:['bʊklət] 
释义:n. 小册子; web. 广告小册子；小本票；手册

单词:blush
音标:[blʌʃ] 
释义:v. （因尴尬或害羞）脸红；（因某事）羞愧; n. （因难堪、羞愧）面部泛起的红晕; web. 腮红；害臊；胭脂

单词:blur
音标:[blɜr] 
释义:v. （使）变得模糊不清；（使）视线模糊；（使）看不清；（使）难以区分; n. （移动的）模糊形状；模糊的记忆; web. 污点；布勒合唱团；使模糊

单词:blunt
音标:[blʌnt] 
释义:adj. 不锋利的；钝的；嘴直的；直言的; n. 钝器；短粗的针[雪茄烟等]；现钞; v. 使减弱；使降低效应；使（尖端、刃）变钝; web. 直率的；迟钝的；生硬的

单词:blunder
音标:['blʌndər] 
释义:n. 愚蠢（或粗心）的错误; v. 犯愚蠢的（或粗心的）错误; web. 大错；犯大错；失误

单词:blaze
音标:[bleɪz] 
释义:n. 火焰；火灾；烈火；（光或色彩等的）展现; v. 闪耀；熊熊燃烧；发亮光；怒视; web. 火光；光辉；闪光

单词:bizarre
音标:[biˈzɑː(r)] 
释义:adj. 离奇的；奇特的；奇怪的; web. 奇异的；古怪的；怪诞的

单词:bibliography
音标:[.bɪbli'ɑɡrəfi] 
释义:n. 目录学；参考书目；文献学；（某一专题或作家的）书目; web. 参考文献；文献目录；参考资料

单词:bewilder
音标:[bɪ'wɪldər] 
释义:v. 使迷惑；使糊涂; web. 难住；使不知所措；弄糊涂

单词:beverage
音标:['bev(ə)rɪdʒ] 
释义:n. （除水以外的）饮料; web. 饮品；酒水类；食品饮料

单词:betray
音标:[bɪ'treɪ] 
释义:v. 辜负；出卖；泄露（机密）；对…不忠; web. 背叛；暴露；泄漏

单词:belly
音标:['beli] 
释义:adj. 有腹的；膨胀的；凸起的；张满的; n. 腹部；肚子；（物体的）圆形或凸起部分；腹部…形的; v. 胀满；鼓起; web. 胃；炉腰；肚皮

单词:beam
音标:[bim] 
释义:n. 梁；光线；平衡木；（电波的）波束; v. 照射；发光；笑容满面；眉开眼笑; web. 横梁；光束；船宽

单词:batter
音标:['bætər] 
释义:n. 击球手；面糊（煎料）；面糊（用于做糕饼）；击球员; v. 连续猛击；殴打; web. 炮击；击球运动员；打击手

单词:batch
音标:[bætʃ] 
释义:n. 批；一批；（食物、药物等的）一批生产的量; v. 分批处理; web. 批次；批量；一组

单词:basis
音标:['beɪsɪs] 
释义:n. 基础；基准；基点；方式; web. 根据；基差；基底

单词:barrier
音标:['beriər] 
释义:n. 屏障；障碍；障碍物；关口; v. 用栅围住; web. 栅栏；壁垒；屏障式

单词:barricade
音标:[.berɪ'keɪd] 
释义:n. 路障；街垒; v. 设路障防护；阻挡; web. 隔板；栅栏；障碍

单词:barren
音标:['berən] 
释义:n. 不毛之地; adj. 贫瘠的；不毛的；不结果实的；不育的; web. 不毛之地的；不妊的；不生育的

单词:bargain
音标:['bɑrɡən] 
释义:n. 交易；便宜货；协议；减价品; v. 商讨条件; web. 讨价还价；议价；廉价货

单词:barely
音标:['berli] 
释义:adv. 仅仅；几乎不；几乎没有；刚刚; web. 勉强；几乎不能；赤裸裸地

单词:banquet
音标:['bæŋkwɪt] 
释义:n. 宴会；筵席；盛宴; v. 宴请；饮宴；大吃大喝; web. 酒席；晚宴；酒宴

单词:bandage
音标:['bændɪdʒ] 
释义:n. 绷带; v. 用绷带包扎; web. 包带；用绷带扎缚；扎上绷带

单词:ballet
音标:['bæ.leɪ] 
释义:n. 芭蕾舞；芭蕾舞团；芭蕾舞剧; web. 芭蕾形体；芭蕾舞乐曲

单词:awkward
音标:['ɔkwərd] 
释义:adj. 令人尴尬的；使人难堪的；难对付的；难处理的; web. 笨拙的；囧女珍娜；棘手的

单词:aviation
音标:[.eɪvi'eɪʃ(ə)n] 
释义:n. 航空；航空制造业；飞行; web. 航空学；飞机制造业；飞行术

单词:avert
音标:[ə'vɜrt] 
释义:v. 防止；转移目光；背过脸; web. 避免；避开；阻止

单词:avail
音标:[ə'veɪl] 
释义:n. 效用；收益; v. 有用；有帮助；有益；利用（尤指机会、提议等）; web. 有益于；利益；有利于

单词:autonomy
音标:[ɔ'tɑnəmi] 
释义:n. 自治；自主；自主权；自治权; web. 自主性；自律；自治性

单词:autonomous
音标:[ɔ'tɑnəməs] 
释义:adj. 自治的；有自治权的；自主的；有自主权的; web. 自主性；自发的；自治性

单词:authorize
音标:['ɔθə.raɪz] 
释义:v. 授权；批准; web. 委托；认可；允许

单词:authoritative
音标:[ɔ'θɔrɪ.teɪtɪv] 
释义:adj. 命令式的；专断的；权威式的；权威性的; web. 权威的；有权威的；官方的

单词:authentic
音标:[ɔ'θentɪk] 
释义:adj. 真正的；真品的；真迹的；真实的; web. 可信的；可靠的；真的

单词:auction
音标:['ɔkʃ(ə)n] 
释义:n. 拍卖; v. 拍卖; web. 竞拍；拍卖会；积分商城

单词:attendant
音标:[ə'tendənt] 
释义:n. 服务员；侍者；随从；（病人的）护理者; adj. 伴随的；随之而来的; web. 出席者；乘务员；随员

单词:attempt
音标:[ə'tempt] 
释义:n. 尝试；试图；企图；杀人企图; v. 尝试；试图；努力; web. 袭击

单词:atlas
音标:['ætləs] 
释义:n. 地图集；地图册; web. 阿特拉斯；寰椎；超环面仪器

单词:assumption
音标:[ə'sʌmpʃ(ə)n] 
释义:n. 假设；假定；担任；（责任的）承担; web. 设想；采取；假装

单词:assume
音标:[ə'sum] 
释义:v. 假设；假定；认为；假装; web. 承担；设想；采取

单词:assimilation
音标:[ə.sɪmɪ'leɪʃ(ə)n] 
释义:n. 吸收；接受; web. 同化；同化作用；同化现象

单词:assimilate
音标:[ə'sɪmɪ.leɪt] 
释义:v. 吸收；消化；透彻理解；（使）同化; web. 使同化；同化物；吃

单词:assign
音标:[ə'saɪn] 
释义:v. 指定；指派；转让；分派; n. 【法】受让人; web. 分配；赋值；委派

单词:asset
音标:['æset] 
释义:n. 资产；财产；有价值的人（或事物）；有用的人（或事物）; abbr. 行政官员及技术人员联合会; web. 财富；有用的东西；宝贵的人

单词:assess
音标:[ə'ses] 
释义:v. 评估；估算; web. 评定；评价；估价

单词:assertive
音标:[ə'sɜrtɪv] 
释义:adj. 坚定自信的；坚决主张的; web. 过分自信的；断定的；断言的

单词:assert
音标:[ə'sɜrt] 
释义:v. 断言；明确肯定；坚持自己的主张；表现坚定; web. 宣称；维护；声称

单词:assemble
音标:[ə'semb(ə)l] 
释义:v. 装配；组装；集合；聚集; web. 汇编；组合；收集

单词:assault
音标:[ə'sɔlt] 
释义:n. 攻击；袭击；突击；侵犯他人身体（罪）; v. 袭击；使（感官）难受; web. 殴打；突袭；猛袭

单词:assassination
音标:[ə.sæsɪ'neɪʃ(ə)n] 
释义:n. 暗杀,行刺; web. 刺杀；追杀刑警；刺杀类

单词:aspiration
音标:[.æspɪ'reɪʃ(ə)n] 
释义:n. 渴望；抱负；志向；发送气音; web. 热望；吸入；志愿

单词:aspect
音标:['æspekt] 
释义:n. 方面；层面；外观；方位; web. 面貌；外表；样子

单词:ascertain
音标:[.æsər'teɪn] 
释义:v. 查明；弄清; web. 确定；发现；打听清楚

单词:ascend
音标:[ə'send] 
释义:v. 上升；升高；登高; web. 攀登；追溯；登上

单词:artillery
音标:[ɑr'tɪl(ə)ri] 
释义:n. （统称）火炮；炮兵部队; web. 大炮；炮术；火炮塔

单词:articulate
音标:[ɑ:'tɪkjʊleɪt] 
释义:v. 说；表达；清晰认真地发音；【语言学】形成(声音); adj. 明白的；音节分明的；有关节的；有节的; web. 接合；发音清晰的；善于表达的

单词:artery
音标:['ɑrtəri] 
释义:n. 动脉；干线（指主要公路、河流、铁路线等）; web. 要道；干道；血管

单词:arrogant
音标:['ærəɡənt] 
释义:adj. 傲慢的；自大的; web. 骄傲；嚣张；高傲

单词:armor
音标:['ɑrmər] 
释义:n. 〈美〉同“armour”; web. 盔甲；装甲；护甲

单词:arrest
音标:[ə'rest] 
释义:n. 逮捕；拘捕；停止；中止; v. 逮捕；阻止；拘留；中止; web. 扣留；吸引；抑制

单词:arena
音标:[ə'rinə] 
释义:n. 圆形运动场；圆形剧场；斗争场所；竞争舞台; web. 竞技场；电玩竞技场；活动场所

单词:arbitrary
音标:['ɑrbɪ.treri] 
释义:adj. 任意的；武断的；随心所欲的；专横的; web. 专断的；随意的；任意角度

单词:APT
音标:[æpt] 
释义:adj. 恰当的；适当的；易于…；有…倾向; abbr. 同“apartment”; web. 套利定价理论(Arbitrage Pricing Theory)；仲钨酸铵(ammoniumparatungstate)；套利定价模型

单词:appropriation
音标:[ə.proʊpri'eɪʃ(ə)n] 
释义:n. 挪用；占用；盗用；擅自调用; web. 拨款；经费；据为己有

单词:appraisal
音标:[ə'preɪz(ə)l] 
释义:n. 评价；鉴定；估价；估计; web. 评估；估量；价值评估

单词:appendix
音标:[ə'pendɪks] 
释义:n. 阑尾；（书、文件的）附录; v. 附加于; web. 附件；附属物；盲肠

单词:appease
音标:[ə'piz] 
释义:v. 安抚；抚慰；绥靖（满足另一国的要求以避免战争）; web. 平息；缓和；姑息

单词:apparatus
音标:[.æpə'reɪtəs] 
释义:n. 装置；仪器；器械；器官; web. 设备；器具；机械世界

单词:apology
音标:[ə'pɑlədʒi] 
释义:n. 道歉；辩护；辩解；赔不是; web. 歉意；致歉；认错

单词:appliance
音标:[ə'plaɪəns] 
释义:n. （家用）电器; web. 器具；用具；器械

单词:anonymous
音标:[ə'nɑnɪməs] 
释义:adj. 不知姓名的；名字不公开的；匿名的；不具名的; web. 匿名者；无名氏；佚名

单词:anticipate
音标:[æn'tɪsɪ.peɪt] 
释义:v. 预料；预期；预见；期望; web. 期待；提前使用；预感

单词:anxiety
音标:[æŋ'zaɪəti] 
释义:n. 焦虑；忧虑；担心；害怕; web. 渴望；焦虑症；不安

单词:analogous
音标:[ə'næləɡəs] 
释义:adj. 相似的；类似的; web. 模拟的；类比设计；同功的

单词:analogy
音标:[ə'nælədʒi] 
释义:n. 类比；类推；比拟；相似之处; web. 类似；比喻；模拟

单词:amplify
音标:['æmplɪ.faɪ] 
释义:v. 放大；阐发; web. 扩大；增强；详述

单词:ammunition
音标:[.æmjə'nɪʃ(ə)n] 
释义:n. 弹药；（辩论中可攻击对方的）把柄; v. 供给…弹药; web. 军火；子弹；军火弹药

单词:amend
音标:[ə'mend] 
释义:v. 修正; web. 修改；改正；修订

单词:ambiguous
音标:[æm'bɪɡjuəs] 
释义:adj. 模棱两可的；含混不清的；多义的；不明确的; web. 含糊的；模糊的；暧昧的

单词:alloy
音标:['ælɔɪ] 
释义:n. 合金; v. 把…铸成合金（尤指掺入一种价值低的金属）; web. 成色；合金牌号；合金级

单词:allowance
音标:[ə'laʊəns] 
释义:n. 津贴；补贴；免税额；限额; v. 给…发津贴；按定量供给; web. 补助；零用钱；折扣

单词:alliance
音标:[ə'laɪəns] 
释义:n. 联盟；结盟团体; web. 同盟；联合；联姻

单词:alleviate
音标:[ə'livi.eɪt] 
释义:v. 减轻；缓解；缓和; web. 使缓和；在痛苦方面的减轻；减轻痛苦

单词:allege
音标:[ə'ledʒ] 
释义:v. 声称; web. 宣称；断言；硬说

单词:alienate
音标:['eɪliə.neɪt] 
释义:v. 离间；使疏远；使不友好；使（与某群体）格格不入; web. 转让；让渡；离间某人

单词:aisle
音标:[aɪl] 
释义:n. （教堂、戏院、火车等座位间或超市货架间的）走道; web. 过道；通道；走廊

单词:agreeable
音标:[ə'ɡriəb(ə)l] 
释义:adj. 愉悦的；讨人喜欢的；宜人的；欣然同意; web. 惬意的；令人愉快的；同意的

单词:agony
音标:['æɡəni] 
释义:n. （精神或肉体的）极度痛苦; web. 苦恼；极大的痛苦；极大痛苦

单词:aggregate
音标:['æɡrɪɡət] 
释义:n. 骨料；合计；总数; v. 合计；总计; adj. 总数的；总计的; web. 集合；聚集；聚合

单词:aggravate
音标:['æɡrə.veɪt] 
释义:v. 使严重；使恶化；（尤指故意地）激怒; web. 加重；加剧；加重，使之恶化

单词:agent
音标:['eɪdʒənt] 
释义:n. 经纪人；（演员、音乐家、运动员、作家等的）代理人; web. 代理商；代理专区；智能体

单词:afflict
音标:[ə'flɪkt] 
释义:v. 折磨；使痛苦; web. 使苦恼；一再地打击--折磨；困扰

单词:affirm
音标:[ə'fɜrm] 
释义:v. 断言；申明；肯定属实; web. 确认；证实；批准

单词:affiliate
音标:[ə'fɪliət] 
释义:n. 分支机构；分公司；附属机构；分会; v. 使隶属；加入；与…有关；为…工作; web. 使隶属于；子公司；联合

单词:affection
音标:[ə'fekʃ(ə)n] 
释义:n. 爱情；喜爱；钟爱; web. 感情；慈爱；情感

单词:adopt
音标:[ə'dɑpt] 
释义:v. 收养；领养；正式通过；采用（某方法）; web. 采纳；采取；接受

单词:adverse
音标:[æd'vɜrs] 
释义:adj. 不利的；有害的；反面的; web. 相反的；敌对的；负面的

单词:adolescent
音标:[.ædə'les(ə)nt] 
释义:n. 青少年; adj. 青年期的; web. 青春期的；青少年的；青春期的，青少年的

单词:adequate
音标:['ædəkwət] 
释义:adj. 足够的；合格的；合乎需要的; web. 适当的；充分的；充足的

单词:acute
音标:[ə'kjut] 
释义:adj. 十分严重的；（疾病）急性的；灵敏的；敏锐的; web. 尖锐的；剧烈的；尖的

单词:accessory
音标:[əkˈsɛsəri] 
释义:n. 饰品；附属品；配件；【法】同谋; adj. 附属的；辅助的；附加的；【法】同谋的; web. 附件；配饰；辅料

单词:absurd
音标:[əb'sɜ:d] 
释义:adj. 荒唐；不合理的；荒唐无稽的；荒唐可笑的; n. 荒诞的事物；悖理的东西; web. 荒谬的；荒唐的；荒谬的，荒唐的

单词:benevolent
音标:[bə'nevələnt] 
释义:adj. 慈善的；行善的；乐善好施的；用于慈善机构名称; web. 仁慈的；仁爱的；善意的